<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmonoids: Symphony of Survival</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="src/ui/Panels.css">

    <!-- 
      IMPORT MAP MUST COME BEFORE ANY MODULE SCRIPTS THAT USE IT.
      The es-module-shims script (if used for older browser compatibility) 
      should also come before the import map. For this project, we're omitting 
      the shim for simplicity, relying on modern browser support.
    -->
    <script type="importmap">
    {
        "imports": {
            "pixi.js": "https://esm.sh/pixi.js@8.1.5",
            "matter-js": "https://cdn.skypack.dev/matter-js@0.19.0" 
        }
    }
    </script>

</head>
<body>
    <div id="game-container">
        <canvas id="pixi-canvas"></canvas>
    </div>

    <div id="ui-container">
        <div id="hud-main" class="panel">
            <button id="start-pause-button">Start</button>
            <button id="mode-toggle-button">Mode: Procession</button>
            <button id="manual-drop-button" disabled>Drop Harmonoid</button>
            <p>Tempo: <span id="tempo-display">1.0</span>x</p>
            <button id="tempo-decrease">-</button>
            <button id="tempo-increase">+</button>
        </div>

        <div id="stats-panel" class="panel">
            <h3>Stats</h3>
            <p>Total: <span id="stats-total">0</span></p>
            <p>Saved: <span id="stats-saved">0</span></p>            
            <p>Lost: <span id="stats-lost">0</span></p>
            <p>Selected: <span id="stats-selected-count">0</span></p>
            <p>Dissonance: <span id="stats-dissonance">0</span></p>
            <p>Gate Chord: <span id="stats-gate-chord">N/A</span></p>
        </div>
        
        <div id="abilities-panel" class="panel">
            <h3>Abilities (Selected)</h3>
            <button id="ability-mute-toggle">Mute/Unmute</button>
            <button id="ability-solo-toggle">Solo/Unsolo</button>
            <p>Pitch Shift (Semitones):</p>
            <button id="ability-pitch-down">-1</button>
            <span id="ability-pitch-display">0</span>
            <button id="ability-pitch-up">+1</button>
            <p>Waveform:</p>
            <select id="ability-waveform-select">
                <option value="sine">Sine</option>
                <option value="square">Square</option>
                <option value="sawtooth">Sawtooth</option>
                <option value="triangle">Triangle</option>
            </select>
            <p>Arpeggiator (NYI): <input type="range" id="arpeggiator-slider" min="0" max="100" value="0"></p>
        </div>

        <div id="environment-panel" class="panel">
            <h3>Environment</h3>
            <button id="place-resonance-field">Place Resonance Field (1)</button>
             <p>Global Key Change (Semitones):</p>
            <button id="global-key-change-down">-1</button>
            <button id="global-key-change-up">+1</button>
            <p>Rhythm Quantize: <button id="rhythm-quantize-toggle">OFF</button></p>
        </div>
        
        <div id="accessibility-panel" class="panel">
            <h3>Accessibility</h3>
            <button id="assist-mode-toggle">Assist Mode: OFF</button>
            <button id="colorblind-mode-toggle">Colorblind Palette: OFF</button>
            <button id="audio-only-mode-toggle">High Contrast Audio: OFF</button>
        </div>
    </div>

    <!-- Main game engine script, loaded as a module AFTER the import map -->
    <script type="module" src="/src/core/Engine.js"></script>
</body>
</html>