<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Import Validation Test</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .test-result { margin: 10px 0; padding: 10px; border-radius: 5px; }
        .success { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .error { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        .info { background-color: #d1ecf1; color: #0c5460; border: 1px solid #bee5eb; }
    </style>
</head>
<body>
    <h1>Audionaut Unified - Import Validation Test</h1>
    <div id="results"></div>
    
    <script type="module">
        const results = document.getElementById('results');
        
        function addResult(message, type = 'info') {
            const div = document.createElement('div');
            div.className = `test-result ${type}`;
            div.textContent = message;
            results.appendChild(div);
        }
        
        addResult('Starting import validation tests...', 'info');
        
        // Test sequencer modules
        try {
            addResult('Testing sequencer-main.js import...', 'info');
            const sequencerMain = await import('./modules/sequencer-main.js');
            addResult('✅ sequencer-main.js imported successfully', 'success');
        } catch (error) {
            addResult(`❌ sequencer-main.js import failed: ${error.message}`, 'error');
        }
        
        try {
            addResult('Testing sequencer-config.js import...', 'info');
            const sequencerConfig = await import('./modules/sequencer-config.js');
            addResult('✅ sequencer-config.js imported successfully', 'success');
        } catch (error) {
            addResult(`❌ sequencer-config.js import failed: ${error.message}`, 'error');
        }
        
        try {
            addResult('Testing sequencer-state.js import...', 'info');
            const sequencerState = await import('./modules/sequencer-state.js');
            addResult('✅ sequencer-state.js imported successfully', 'success');
        } catch (error) {
            addResult(`❌ sequencer-state.js import failed: ${error.message}`, 'error');
        }
        
        // Test synth modules
        try {
            addResult('Testing synth-app.js import...', 'info');
            const synthApp = await import('./modules/synth-app.js');
            addResult('✅ synth-app.js imported successfully', 'success');
        } catch (error) {
            addResult(`❌ synth-app.js import failed: ${error.message}`, 'error');
        }
        
        try {
            addResult('Testing synth-logic.js import...', 'info');
            const synthLogic = await import('./modules/synth-logic.js');
            addResult('✅ synth-logic.js imported successfully', 'success');
        } catch (error) {
            addResult(`❌ synth-logic.js import failed: ${error.message}`, 'error');
        }
        
        try {
            addResult('Testing synth-ui.js import...', 'info');
            const synthUI = await import('./modules/synth-ui.js');
            addResult('✅ synth-ui.js imported successfully', 'success');
        } catch (error) {
            addResult(`❌ synth-ui.js import failed: ${error.message}`, 'error');
        }
        
        addResult('Import validation tests completed!', 'info');
    </script>
</body>
</html>

