<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Audionaut Sequencer - On-Chain Web3 Enabled Music Production DAW</title>
  <script src="https://unpkg.com/tone@14.7.77/build/Tone.js"></script>
  <script type="module" src="audional-base64-sample-loader.js" defer></script>
  <style>
    :root { --steps-per-row: 64; --step-size: 22px; --channel-padding: 10px; }
    body { font-family: 'Courier New', monospace; background: #1a1a1a; color: #eee; text-align: center; margin: 0; padding: 20px; }
    h1 { color: #0f0; }
    .controls { margin: 20px; padding: 15px; background: #222; border-radius: 8px; display: inline-block; }
    .bpm-control { display: flex; align-items: center; gap: 10px; margin-bottom: 10px; }
    .bpm-control label { width: 80px; text-align: right; color: #0f0; }
    input[type="range"] { width: 200px; }
    input[type="number"] { width: 60px; background: #333; color: #fff; border: 1px solid #555; padding: 5px; }
    button { background: #0f0; color: #000; border: none; padding: 10px 20px; font-size: 16px; margin: 5px; cursor: pointer; border-radius: 6px; }
    button:disabled { background: #555; cursor: not-allowed; }
    button.sequence-btn { background: #333; color: #eee; padding: 8px 15px; font-size: 14px; margin: 3px; }
    button.sequence-btn.active { background: #0a0; color: #000; font-weight: bold; }
    button.sequence-btn:hover:not(:disabled) { background: #555; }
    .sequence-controls { margin: 15px 0; padding: 10px; background: #2a2a2a; border-radius: 6px; }
    .channel-controls { margin: 10px 0; }
    .sequencer { display: flex; flex-direction: column; align-items: center; gap: 14px; margin-top: 20px; }
    .channel {
      display: flex; align-items: flex-start; gap: 10px; background: #222;
      padding: var(--channel-padding); border-radius: 8px; width: 90vw; max-width: 90vw;
      box-sizing: border-box; justify-content: flex-start; margin: 0 auto; transition: max-width 0.2s;
    }
    .channel-label { width: 150px; text-align: left; font-weight: bold; color: #0f0; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; padding: 0 5px; }
    .sample-select { width: 220px; padding: 6px; background: #333; color: #fff; border: 1px solid #555; border-radius: 4px; }
    .steps { flex-grow: 1; display: flex; flex-direction: column; gap: 4px; justify-content: center; align-items: flex-start; width: 100%; transition: grid-template-columns 0.2s; }
    .step-row { display: grid; grid-template-columns: repeat(var(--steps-per-row), 1fr); gap: 3px; width: 100%; box-sizing: border-box; }
    .step { width: var(--step-size); height: var(--step-size); background: #333; border: 1px solid #555; border-radius: 4px; cursor: pointer; transition: background .08s, border .08s, box-shadow .09s; box-sizing: border-box; }
    .step.active { background: #0f0; }
    .step.playing { background: #ff0 !important; border-color: #ff0 !important; box-shadow: 0 0 8px #ff0bb9cc; z-index: 2; }
    .loading { color: #ff0; font-style: italic; margin: 20px; }
    .playback-controls { margin-top: 10px; }
    .save-load { margin: 18px 0 0 0; display: flex; justify-content: center; gap: 8px; }
    .save-load input[type="text"] { width: 410px; max-width: 60vw; padding: 6px; font-size: 15px; border-radius: 5px; border: 1px solid #555; background: #292929; color: #fff; text-align: left; }
    @media (max-width: 1300px) {
      .channel { max-width: 98vw; }
      .channel-label, .sample-select { width: 110px; font-size: 13px; }
      .save-load input[type="text"] { width: 270px; }
    }
    @media (max-width: 850px) {
      .channel-label, .sample-select { width: 70px; font-size: 11px; }
      .channel { max-width: 99vw; }
      .save-load input[type="text"] { width: 120px; }
    }
  </style>
</head>
<body>
  <h1>Responsive Web Audio Sequencer (Tone.js)</h1>
  <div class="save-load">
    <button id="saveBtn" title="Copy settings">Save</button>
    <input type="text" id="saveLoadField" placeholder="Paste settings string here" spellcheck="false" autocomplete="off">
    <button id="loadBtn" title="Load settings">Load</button>
  </div>
  <p class="loading" id="loaderStatus">Loading sample list...</p>
  <div class="controls">
    <div class="bpm-control">
      <label for="bpmInput">BPM:</label>
      <input type="range" id="bpmSlider" min="60" max="180" value="120" step="1" />
      <input type="number" id="bpmInput" min="60" max="180" value="120" step="0.01" style="text-align:center;" />
    </div>
    <div class="playback-controls">
      <button id="playSequenceBtn" disabled>Play Sequence</button>
      <button id="playAllBtn" disabled>Play All</button>
      <button id="stopBtn" disabled>Stop</button>
    </div>
  </div>
  <div class="sequence-controls">
    <h3>Sequences</h3>
    <div id="sequenceList"></div>
    <button id="addSequenceBtn">Add 4-Bar Sequence</button>
  </div>
  <div class="channel-controls">
    <button id="addChannelsBtn">Add 8 Channels</button>
  </div>
  <div class="sequencer" id="sequencer"></div>
  <script type="module">
    import { SimpleSampleLoader } from './audional-base64-sample-loader.js';
    // --- Responsive step row config ---
    const ROWS_LAYOUTS = [
      { maxWidth: 9999, rows: 1, stepsPerRow: 64 },
      { maxWidth: 1250, rows: 2, stepsPerRow: 32 },
      { maxWidth: 820,  rows: 4, stepsPerRow: 16 },
      { maxWidth: 540,  rows: 8, stepsPerRow: 8 }
    ];
    let STEP_ROWS = 1, STEPS_PER_ROW = 64;
    function updateStepRows() {
      const width = Math.min(window.innerWidth, document.body.offsetWidth);
      for (const layout of ROWS_LAYOUTS) if (width <= layout.maxWidth) { STEP_ROWS = layout.rows; STEPS_PER_ROW = layout.stepsPerRow; }
      document.documentElement.style.setProperty('--steps-per-row', STEPS_PER_ROW);
      const channelWidth = Math.min(width * 0.9, 1100);
      let stepSize = Math.floor((channelWidth - 160 - 220 - 40 - (STEPS_PER_ROW - 1) * 3) / STEPS_PER_ROW);
      stepSize = Math.max(8, Math.min(stepSize, 34));
      document.documentElement.style.setProperty('--step-size', stepSize + 'px');
    }
    window.addEventListener('resize', () => { updateStepRows(); renderSequencer(); });

    // --- Core constants ---
    const STEPS_PER_BAR = 16, BARS_PER_SEQUENCE = 4;
    const CHANNELS_PER_ADDITION = 8, INITIAL_SEQUENCES = 1, INITIAL_CHANNELS_PER_SEQUENCE = 8;
    const MAX_SEQUENCES = 32, MAX_CHANNELS_PER_SEQUENCE = 32;

    let projectData = { sequences: [], currentSequenceIndex: 0, bpm: 120.00, isPlaying: false, playMode: null };
    let isToneStarted = false, sequence, currentStepIndex = 0, currentPlaybackSequenceIndex = 0;
    let sampleNames = [], sampleBPMs = [], isLoopSample = [], allBuffers = {};

    const sequencerEl = document.getElementById('sequencer');
    const playSequenceBtn = document.getElementById('playSequenceBtn');
    const playAllBtn = document.getElementById('playAllBtn');
    const stopBtn = document.getElementById('stopBtn');
    const bpmInput = document.getElementById('bpmInput');
    const bpmSlider = document.getElementById('bpmSlider');
    const loaderStatus = document.getElementById('loaderStatus');
    const sequenceListEl = document.getElementById('sequenceList');
    const addSequenceBtn = document.getElementById('addSequenceBtn');
    const addChannelsBtn = document.getElementById('addChannelsBtn');
    // Save/Load controls
    const saveBtn = document.getElementById('saveBtn');
    const loadBtn = document.getElementById('loadBtn');
    const saveLoadField = document.getElementById('saveLoadField');

    const bpmWarning = document.createElement('div');
    bpmWarning.id = 'bpmWarning';
    Object.assign(bpmWarning.style, { color: '#ff9800', fontWeight: 'bold', display: 'none', marginTop: '8px' });
    loaderStatus.parentNode.insertBefore(bpmWarning, loaderStatus.nextSibling);

    // --- BPM Controls ---
    let isSliderActive = false;
    const clampBPM = v => Math.max(60, Math.min(180, Math.round(parseFloat(v || projectData.bpm) * 100) / 100));
    function renderBPM(val) {
      bpmInput.value = val.toFixed(2).replace(/\.00$/, '');
      bpmSlider.value = Math.round(val);
    }
    function setBPM(val) {
      const newBPM = clampBPM(val);
      projectData.bpm = newBPM;
      renderBPM(newBPM);
      checkAllSelectedLoopsBPM();
      if (Tone && Tone.Transport) Tone.Transport.bpm.value = newBPM;
    }
    bpmInput.addEventListener('input', e => !isSliderActive && setBPM(e.target.value));
    bpmInput.addEventListener('blur', e => setBPM(e.target.value));
    bpmInput.addEventListener('keydown', e => { if(e.key==='Enter') setBPM(e.target.value); });
    bpmInput.addEventListener('wheel', e => {
      e.preventDefault();
      setBPM((parseFloat(bpmInput.value||projectData.bpm) + (e.deltaY < 0 ? 0.01 : -0.01)).toFixed(2));
    }, { passive: false });
    bpmSlider.addEventListener('mousedown', ()=>isSliderActive=true);
    bpmSlider.addEventListener('touchstart', ()=>isSliderActive=true);
    bpmSlider.addEventListener('input', e => { if(isSliderActive) setBPM(e.target.value); });
    ['mouseup','touchend'].forEach(evt => bpmSlider.addEventListener(evt, e=>{ isSliderActive=false; setBPM(bpmSlider.value); }));
    bpmSlider.addEventListener('change', e=>setBPM(e.target.value));

    // --- Playback Controls ---
    playSequenceBtn.onclick = () => startSequencerWithTone('sequence');
    playAllBtn.onclick = () => startSequencerWithTone('all');
    stopBtn.onclick = stopSequencerWithTone;
    addSequenceBtn.onclick = addSequence;
    addChannelsBtn.onclick = () => addChannelsToCurrentSequence(CHANNELS_PER_ADDITION);

    function createEmptySequence(numChannels = INITIAL_CHANNELS_PER_SEQUENCE) {
      const totalSteps = STEPS_PER_BAR * BARS_PER_SEQUENCE;
      return { channels: Array(numChannels).fill(null).map(() => ({
        selectedSampleIndex: 0, steps: Array(totalSteps).fill(false)
      }))};
    }
    function addSequence() {
      if (projectData.sequences.length >= MAX_SEQUENCES) { loaderStatus.textContent = `Max sequences (${MAX_SEQUENCES}) reached.`; return; }
      const newSeq = createEmptySequence(getCurrentSequence().channels.length);
      projectData.sequences.push(newSeq);
      updateSequenceListUI();
    }
    function switchToSequence(index, { updateUI = true } = {}) {
      if (index >= 0 && index < projectData.sequences.length) {
        projectData.currentSequenceIndex = index;
        if (updateUI) { updateSequenceListUI(); renderSequencer(); }
      }
    }
    function getCurrentSequence() { return projectData.sequences[projectData.currentSequenceIndex]; }
    function addChannelsToCurrentSequence(count) {
      const currentSeq = getCurrentSequence();
      const newChannelCount = currentSeq.channels.length + count;
      if (newChannelCount > MAX_CHANNELS_PER_SEQUENCE) { loaderStatus.textContent = `Max channels per sequence (${MAX_CHANNELS_PER_SEQUENCE}) reached.`; return; }
      for (let i = 0; i < count; i++) currentSeq.channels.push({ selectedSampleIndex: 0, steps: Array(STEPS_PER_BAR * BARS_PER_SEQUENCE).fill(false) });
      renderSequencer();
    }
    function updateSequenceListUI() {
      sequenceListEl.innerHTML = '';
      projectData.sequences.forEach((seq, index) => {
        const btn = document.createElement('button');
        btn.className = 'sequence-btn';
        btn.textContent = `Seq ${index + 1}`;
        if (index === projectData.currentSequenceIndex) btn.classList.add('active');
        btn.onclick = () => switchToSequence(index);
        sequenceListEl.appendChild(btn);
      });
    }
    // --- CORE: Render steps as auto-wrapped grid
    function renderSequencer() {
      sequencerEl.innerHTML = '';
      const currentSeq = getCurrentSequence();
      if (!currentSeq) return;
      const totalSteps = STEPS_PER_BAR * BARS_PER_SEQUENCE;
      sequencerEl.className = "sequencer";
      currentSeq.channels.forEach((channelData, ch) => {
        const channel = document.createElement('div');
        channel.className = 'channel';
        const label = document.createElement('div');
        label.className = 'channel-label';
        label.textContent = sampleNames[channelData.selectedSampleIndex] || `Sample ${channelData.selectedSampleIndex}`;
        channel.appendChild(label);
        const select = document.createElement('select');
        select.className = 'sample-select';
        select.dataset.channel = ch;
        sampleNames.forEach((name, j) => {
          const opt = document.createElement('option');
          opt.value = j;
          opt.textContent = isLoopSample[j] ? `${name} (${sampleBPMs[j]} BPM)` : name;
          select.appendChild(opt);
        });
        select.value = channelData.selectedSampleIndex;
        select.onchange = async () => {
          const chIndex = parseInt(select.dataset.channel, 10);
          const idx = parseInt(select.value, 10);
          getCurrentSequence().channels[chIndex].selectedSampleIndex = idx;
          label.textContent = sampleNames[idx];
          isLoopSample[idx] ? checkBPMCompatibility(idx) : checkAllSelectedLoopsBPM();
          if(!allBuffers[idx]) {
            loaderStatus.textContent = `Loading: ${sampleNames[idx]}...`;
            try { allBuffers[idx] = await SimpleSampleLoader.getSampleByIndex(idx); loaderStatus.textContent = 'Ready!'; } catch {
              loaderStatus.textContent = `Failed to load: ${sampleNames[idx]}`; setTimeout(()=>loaderStatus.textContent='Ready!',2000);
            }
          }
        };
        channel.appendChild(select);
        // --- Step grid (rows/columns) ---
        const stepsContainer = document.createElement('div');
        stepsContainer.className = 'steps';
        for (let row = 0; row < STEP_ROWS; row++) {
          const rowDiv = document.createElement('div');
          rowDiv.className = 'step-row';
          for (let col = 0; col < STEPS_PER_ROW; col++) {
            const step = row * STEPS_PER_ROW + col;
            if (step >= totalSteps) break;
            const stepEl = document.createElement('div');
            stepEl.className = 'step';
            if (channelData.steps[step]) stepEl.classList.add('active');
            if (step === currentStepIndex && projectData.isPlaying &&
              ((projectData.playMode === 'sequence' && ch < currentSeq.channels.length) ||
              (projectData.playMode === 'all' && ch < projectData.sequences[currentPlaybackSequenceIndex]?.channels.length))) {
              stepEl.classList.add('playing');
            }
            stepEl.dataset.channel = ch;
            stepEl.dataset.step = step;
            stepEl.onclick = () => {
              stepEl.classList.toggle('active');
              const currentSeqData = getCurrentSequence();
              currentSeqData.channels[ch].steps[step] = !currentSeqData.channels[ch].steps[step];
            };
            rowDiv.appendChild(stepEl);
          }
          stepsContainer.appendChild(rowDiv);
        }
        channel.appendChild(stepsContainer);
        sequencerEl.appendChild(channel);
      });
    }
    function highlightPlayhead(stepIndex) {
      document.querySelectorAll('.step.playing').forEach(el => el.classList.remove('playing'));
      document.querySelectorAll(`.step[data-step="${stepIndex}"]`).forEach(el => el.classList.add('playing'));
    }
    function scheduleStep(time, stepIndex) {
      highlightPlayhead(stepIndex);
      const seqData = projectData.playMode === 'all'
        ? projectData.sequences[currentPlaybackSequenceIndex]
        : getCurrentSequence();
      seqData.channels.forEach((channel, ch) => {
        if (channel.steps[stepIndex]) {
          const idx = channel.selectedSampleIndex;
          const buffer = allBuffers[idx];
          if (buffer) {
            const player = new Tone.Player(buffer).toDestination();
            player.start(time);
          }
        }
      });
      currentStepIndex = stepIndex;
    }
    function createSequence() {
      const totalSteps = STEPS_PER_BAR * BARS_PER_SEQUENCE;
      const sequenceSteps = Array.from({ length: totalSteps }, (_, i) => i);
      if (sequence) sequence.dispose();
      sequence = new Tone.Sequence((time, stepIndex) => {
        scheduleStep(time, stepIndex);
        if (projectData.playMode === 'all' && stepIndex === totalSteps - 1) {
            Tone.Transport.scheduleOnce(() => {
                const nextSeqIndex = (currentPlaybackSequenceIndex + 1) % projectData.sequences.length;
                currentPlaybackSequenceIndex = nextSeqIndex;
                switchToSequence(nextSeqIndex, { updateUI: true });
                if (sequence) sequence.dispose();
                createSequence();
                sequence.start(Tone.Transport.seconds);
            }, Tone.Transport.seconds + 0.01);
        }
      }, sequenceSteps, "16n");
      sequence.start(0);
    }
    function startSequencerWithTone(mode) {
      projectData.playMode = mode;
      if (mode === 'all') {
        currentPlaybackSequenceIndex = projectData.currentSequenceIndex;
        switchToSequence(currentPlaybackSequenceIndex, { updateUI: true });
      } else {
        switchToSequence(projectData.currentSequenceIndex, { updateUI: true });
      }
      if (!isToneStarted) {
        Tone.start().then(() => {
          isToneStarted = true;
          proceedWithStart();
        }).catch(err => {
          loaderStatus.textContent = "Error starting audio. Please try again.";
          loaderStatus.style.color = "#f00";
        });
      } else { proceedWithStart(); }
      function proceedWithStart() {
        projectData.isPlaying = true;
        playSequenceBtn.disabled = true;
        playAllBtn.disabled = true;
        stopBtn.disabled = false;
        Tone.Transport.bpm.value = projectData.bpm;
        createSequence();
        Tone.Transport.start();
      }
    }
    function stopSequencerWithTone() {
      Tone.Transport.stop();
      if (sequence) sequence.dispose();
      sequence = null;
      document.querySelectorAll('.step.playing').forEach(el => el.classList.remove('playing'));
      currentStepIndex = 0;
      projectData.isPlaying = false;
      projectData.playMode = null;
      currentPlaybackSequenceIndex = projectData.currentSequenceIndex;
      playSequenceBtn.disabled = false;
      playAllBtn.disabled = false;
      stopBtn.disabled = true;
    }
    async function initSequencer() {
      try {
        loaderStatus.textContent = 'Fetching sample list...';
        await loadSampleMetadata();
        projectData.sequences = [createEmptySequence(INITIAL_CHANNELS_PER_SEQUENCE)];
        projectData.currentSequenceIndex = 0;
        projectData.bpm = 120.00;
        updateSequenceListUI();
        updateStepRows();
        renderSequencer();
        loaderStatus.textContent = 'Ready! Click Play to start.';
        loaderStatus.style.color = '#0f0';
        playSequenceBtn.disabled = false;
        playAllBtn.disabled = false;
        stopBtn.disabled = false;
        const initialSamples = getCurrentSequence().channels.map(ch => ch.selectedSampleIndex);
        await Promise.all(initialSamples.map(async idx=>{
          if(!allBuffers[idx]) allBuffers[idx] = await SimpleSampleLoader.getSampleByIndex(idx);
        }));
      } catch (err) {
        loaderStatus.textContent = 'Error: ' + err.message;
        loaderStatus.style.color = '#f00';
        return;
      }
      checkAllSelectedLoopsBPM();
    }
    async function loadSampleMetadata() {
      const urls = SimpleSampleLoader.ogSampleUrls;
      if (!urls.length) throw new Error("No samples found in ogSampleUrls");
      urls.forEach((item,i)=>{
        sampleNames[i] = item.text || `Sample ${i}`;
        const nameLower = sampleNames[i].toLowerCase();
        isLoopSample[i] = item.isLoop !== undefined
          ? item.isLoop
          : ['loop','groove','beat','pattern'].some(k=>nameLower.includes(k));
        sampleBPMs[i] = isLoopSample[i] ? (item.bpm!==undefined ? item.bpm : 120) : null;
      });
    }
    function checkBPMCompatibility(idx) {
      const loopBPM = sampleBPMs[idx];
      if (Math.abs(loopBPM - projectData.bpm) > 1) {
        bpmWarning.style.display = 'block';
        bpmWarning.textContent = `⚠️ BPM mismatch: Selected loop is ${loopBPM} BPM, but sequencer is ${projectData.bpm} BPM. Consider adjusting BPM to avoid sync issues.`;
      } else { checkAllSelectedLoopsBPM(); }
    }
    function checkAllSelectedLoopsBPM() {
      const currentSeq = getCurrentSequence();
      if (!currentSeq) return;
      const loopIndices = currentSeq.channels.map(ch => ch.selectedSampleIndex).filter(idx => isLoopSample[idx]);
      const mismatches = loopIndices.filter(idx => Math.abs(sampleBPMs[idx] - projectData.bpm) > 1);
      if (mismatches.length) {
        const uniqueBPMs = [...new Set(mismatches.map(idx => sampleBPMs[idx]))].join(', ');
        bpmWarning.style.display = 'block';
        bpmWarning.textContent = `⚠️ BPM mismatch: Selected loops are ${uniqueBPMs} BPM, but sequencer is ${projectData.bpm} BPM. Sync may be affected.`;
      } else { bpmWarning.style.display = 'none'; }
    }
    renderBPM(projectData.bpm);
    updateStepRows();
    initSequencer();

    // --- SAVE/LOAD SETTINGS LOGIC ---
    // Format: bpm|curSeq|seq1-ch1:idx,steps|ch2:idx,steps|..._seq2-ch1:...
    function bitfieldToBase36(bits) {
        // 64 steps => always output 12 chars (6 bits per char)
        let out = '';
        for (let i = 0; i < 64; i += 6) {
            let chunk = 0;
            for (let j = 0; j < 6; ++j) {
            if (bits[i + j]) chunk |= (1 << j);
            }
            out += chunk.toString(36);
        }
        return out;
        }

        function base36ToBitfield(str, total) {
        // total should be 64
        let bits = [];
        for (let i = 0; i < str.length; ++i) {
            let val = parseInt(str[i], 36);
            for (let j = 0; j < 6; ++j) {
            bits.push((val >> j) & 1 ? true : false);
            if (bits.length === total) return bits;
            }
        }
        while (bits.length < total) bits.push(false);
        return bits;
        }

    function encodeSettings() {
      // Compose a very condensed settings string
      const { sequences, bpm, currentSequenceIndex } = projectData;
      let main = [bpm, currentSequenceIndex].join('|');
      let seqs = sequences.map(seq =>
        seq.channels.map(ch => {
          let idx = ch.selectedSampleIndex.toString(36).padStart(2,'0');
          let steps = bitfieldToBase36(ch.steps);
          return `${idx},${steps}`;
        }).join('|')
      ).join('_');
      return `${main}:${seqs}`;
    }
    function decodeSettings(str) {
      // In-place update to projectData
      if (!str.includes(':')) throw new Error('Invalid settings');
      let [main, ...seqsRaw] = str.split(':');
      let [bpm, curIdx] = main.split('|').map(Number);
      let seqs = seqsRaw.join(':').split('_');
      let sequences = seqs.map(seqStr => {
        let chs = seqStr.split('|').map(chStr => {
          let [idx, steps] = chStr.split(',');
          return {
            selectedSampleIndex: parseInt(idx, 36),
            steps: base36ToBitfield(steps, STEPS_PER_BAR * BARS_PER_SEQUENCE)
          }
        });
        return { channels: chs };
      });
      if (!sequences.length || isNaN(bpm) || isNaN(curIdx)) throw new Error('Parse error');
      projectData.sequences = sequences;
      projectData.bpm = bpm;
      projectData.currentSequenceIndex = Math.max(0, Math.min(sequences.length-1, curIdx));
    }
    saveBtn.onclick = () => {
      try {
        saveLoadField.value = encodeSettings();
        saveLoadField.select(); saveLoadField.setSelectionRange(0, 999);
        document.execCommand("copy");
        saveBtn.textContent = "Copied!";
        setTimeout(()=>{saveBtn.textContent="Save"}, 850);
      } catch (e) {
        saveBtn.textContent = "Err";
        setTimeout(()=>{saveBtn.textContent="Save"}, 1000);
      }
    };
    loadBtn.onclick = async () => {
        try {
            decodeSettings(saveLoadField.value.trim());
            renderBPM(projectData.bpm);
            updateSequenceListUI();
            updateStepRows();
            renderSequencer();

            // ---- NEW: Ensure all samples for all channels are loaded
            let neededSampleIndices = new Set();
            for (let seq of projectData.sequences) {
            for (let ch of seq.channels) {
                neededSampleIndices.add(ch.selectedSampleIndex);
            }
            }
            loaderStatus.textContent = 'Loading samples...';
            await Promise.all([...neededSampleIndices].map(async idx => {
            if (!allBuffers[idx]) {
                allBuffers[idx] = await SimpleSampleLoader.getSampleByIndex(idx);
            }
            }));
            loaderStatus.textContent = 'Loaded!';
            loaderStatus.style.color = '#0f0';
            setTimeout(()=>{loaderStatus.textContent = 'Ready!';}, 900);
        } catch (e) {
            loaderStatus.textContent = 'Load failed';
            loaderStatus.style.color = '#f00';
        }
        };

    saveLoadField.onfocus = function(){this.select();};
  </script>
</body>
</html>
