<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Analog Reveal – One File</title>
<style>
  html,body{margin:0;height:100%;background:#000;color:#fff;font-family:sans-serif}
  #cvs{display:block;margin:auto;max-width:90vmin;max-height:90vmin;cursor:pointer}
</style>
</head>
<body>
<canvas id="cvs"></canvas>

<script type="module">
/* =========================================================
   1.  CONFIG – change these two lines if you like
   ========================================================= */
const IMAGE_URL = 'https://ordinals.com/content/01c48d3cceb02215bc3d44f9a2dc7fba63ea63719a2ef1c35d3f0c4db93ab8d5i0';
const AUDIO_URL = './opus.webm';

/* =========================================================
   2.  THE 64-BAR ANALOG-FILM TIMELINE (copied verbatim)
   ========================================================= */
const timeline = [
  { effect:"filmGrain",  param:"intensity", from:1.2,  to:1.2,  startBar:0,  endBar:16 },
  { effect:"vignette",    param:"intensity", from:1.5,  to:1.5,  startBar:0,  endBar:8  },
  { effect:"colourSweep", param:"progress",  from:0,    to:0.3,  startBar:0,  endBar:16, direction:1,  edgeSoftness:0.3 },
  { effect:"colourSweep", param:"progress",  from:0.3,  to:0.6,  startBar:16, endBar:32, direction:-1, brightnessOffset:100 },
  { effect:"colourSweep", param:"progress",  from:0.6,  to:1,    startBar:32, endBar:48, direction:1,  hueRange:[200,300] },
  { effect:"blur",        param:"radius",    from:15,   to:0,    startBar:0,  endBar:24 },
  { effect:"filmGrain",   param:"intensity", from:1.2,  to:0.2,  startBar:16, endBar:40 },
  { effect:"vignette",    param:"intensity", from:1.5,  to:0.4,  startBar:8,  endBar:48 },
  { effect:"scanLines",   param:"intensity", from:0.4,  to:0,    startBar:48, endBar:56 },
  { effect:"blur",        param:"radius",    from:0,    to:50,   startBar:48, endBar:49 },
  { effect:"blur",        param:"radius",    from:50,   to:0,    startBar:49, endBar:56 },
  { effect:"filmGrain",   param:"intensity", from:0.2,  to:2,    startBar:48.1,endBar:49 },
  { effect:"filmGrain",   param:"intensity", from:2,    to:0.2,  startBar:49, endBar:60 },
  { effect:"glitch",      param:"intensity", from:0,    to:0,    startBar:0,  endBar:16 },
  { effect:"glitch",      param:"intensity", from:0.2,  to:0,    startBar:16, endBar:16.3, easing:"easeInOut" },
  { effect:"glitch",      param:"intensity", from:0.01, to:0.001, startBar:49, endBar:64, easing:"easeInOut" },
];

/* =========================================================
   3.  MINI ENGINE – no external files
   ========================================================= */
const cvs = document.getElementById('cvs');
const ctx = cvs.getContext('2d');
const audio = new Audio(AUDIO_URL);
audio.preload = 'auto';

/* ---------- helpers ---------- */
const clamp = (v,min,max)=>Math.max(min,Math.min(max,v));
const ease  = t=>t<.5?2*t*t:1-Math.pow(-2*t+2,2)/2;
const barsToSec = (bars,bpm=104.15,beatsPerBar=4)=>60/bpm*bars*beatsPerBar;

/* ---------- state ---------- */
let img, w, h, startTime=null, frameId=null;

/* ---------- effect functions ---------- */
const fx = {
  filmGrain(src,dst,ct,p,ww,hh){
    const z = ct*0.001*p.speed;
    dst.filter=`contrast(110%) brightness(110%)`;
    dst.drawImage(src.canvas,0,0);
    dst.filter='none';
    const id=dst.getImageData(0,0,ww,hh),d=id.data;
    for(let i=0;i<d.length;i+=4){
      const g=(Math.random()-0.5)*255*p.intensity;
      d[i]+=g; d[i+1]+=g; d[i+2]+=g;
    }
    dst.putImageData(id,0,0);
  },
  vignette(src,dst,ct,p,ww,hh){
    dst.drawImage(src.canvas,0,0);
    const g=dst.createRadialGradient(ww/2,hh/2,0,ww/2,hh/2,Math.min(ww,hh)*0.5);
    g.addColorStop(0,'rgba(0,0,0,0)');
    g.addColorStop(0.6,'rgba(0,0,0,0)');
    g.addColorStop(1,`rgba(0,0,0,${p.intensity})`);
    dst.fillStyle=g; dst.fillRect(0,0,ww,hh);
  },
  colourSweep(src,dst,ct,p,ww,hh){
    const pr=clamp(p.progress,0,1);
    const fwd=p.direction!==-1;
    const thr=(fwd?pr:1-pr)*255;
    const id=src.getImageData(0,0,ww,hh),d=id.data;
    const soft=p.edgeSoftness||0, band=32*soft;
    const isHide=p.mode==='hide';
    for(let i=0;i<d.length;i+=4){
      const bright=(d[i]+d[i+1]+d[i+2])/3;
      const show=isHide?bright>thr:bright<=thr;
      const dist=isHide?(bright-thr):(thr-bright);
      let alpha=0;
      if(show) alpha=255;
      else if(band>0&&dist<band) alpha=255*(1+dist/band);
      d[i+3]=alpha;
    }
    dst.putImageData(id,0,0);
  },
  blur(src,dst,ct,p,ww,hh){
    dst.filter=`blur(${p.radius}px)`;
    dst.drawImage(src.canvas,0,0);
    dst.filter='none';
  },
  scanLines(src,dst,ct,p,ww,hh){
    dst.drawImage(src.canvas,0,0);
    dst.fillStyle=`rgba(0,0,0,${p.intensity})`;
    const spacing=p.spacing||6;
    for(let y=0;y<hh;y+=spacing) dst.fillRect(0,y,ww,1);
  },
  glitch(src,dst,ct,p,ww,hh){
    if(!p.intensity){dst.drawImage(src.canvas,0,0);return;}
    dst.clearRect(0,0,ww,hh);
    const slices=3+Math.floor(p.intensity*8);
    for(let i=0;i<slices;i++){
      const hh2=hh/slices, y=i*hh2;
      const offset=(Math.random()-.5)*p.intensity*ww*.05;
      dst.drawImage(src.canvas,0,y,ww,hh2,offset,y,ww,hh2);
    }
  }
};

/* ---------- main loop ---------- */
const buf1=document.createElement('canvas');
const buf2=document.createElement('canvas');
let buf1ctx=buf1.getContext('2d'); // <-- Changed to let
let buf2ctx=buf2.getContext('2d'); // <-- Changed to let

function draw(){
  if(!img){frameId=requestAnimationFrame(draw);return;}
  const now=(performance.now()/1000)-(startTime||0);
  buf1ctx.clearRect(0,0,w,h);
  buf1ctx.drawImage(img,0,0,w,h);

  /* apply timeline */
  timeline.forEach(l=>{
    const tStart=barsToSec(l.startBar);
    const tEnd  =barsToSec(l.endBar);
    if(now<tStart||now>tEnd) return;
    let t=(now-tStart)/(tEnd-tStart);
    if(l.easing==='easeInOut') t=ease(t);
    const val=l.from+(l.to-l.from)*t;
    const p={...l,[l.param]:val};
    fx[l.effect](buf1ctx,buf2ctx,now,p,w,h);
    [buf1ctx,buf2ctx]=[buf2ctx,buf1ctx];
  });

  ctx.clearRect(0,0,cvs.width,cvs.height);
  ctx.drawImage(buf1ctx.canvas,0,0);
  frameId=requestAnimationFrame(draw);
}

/* ---------- bootstrap ---------- */
function resize(){
  const s=Math.min(innerWidth,innerHeight)*.9|0;
  cvs.width=cvs.height=s;
  w=h=s;
  buf1.width=buf2.width=s;
  buf1.height=buf2.height=s;
}
window.addEventListener('resize',resize);
resize();

const imgObj=new Image();
imgObj.crossOrigin='anonymous';
imgObj.onload=()=>{img=imgObj;cvs.onclick=start;};
imgObj.src=IMAGE_URL;

function start(){
  if(frameId) cancelAnimationFrame(frameId);
  startTime=performance.now()/1000;
  audio.currentTime=0;
  audio.play().catch(console.warn);
  draw();
}
</script>
</body>
</html>