/* Audional Sequencer - Main Styles */

/* CSS Custom Properties (Variables) */
:root {
    /* Colors - Default Theme */
    --primary-bg: #1a1a1a;
    --secondary-bg: #2d2d2d;
    --tertiary-bg: #3a3a3a;
    --accent-color: #ff6b35;
    --accent-hover: #ff8c5a;
    --text-primary: #ffffff;
    --text-secondary: #cccccc;
    --text-muted: #888888;
    --border-color: #444444;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --error-color: #f44336;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-xxl: 3rem;
    
    /* Typography */
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-md: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-xxl: 1.5rem;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;
    
    /* Layout */
    --header-height: 80px;
    --channel-height: 60px;
    --step-width: 40px;
    --border-radius: 6px;
    --border-radius-lg: 12px;
    
    /* Animations */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Z-index layers */
    --z-modal: 1000;
    --z-tooltip: 1100;
    --z-loading: 1200;
}

/* Reset and Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-md);
    line-height: 1.5;
    color: var(--text-primary);
    background-color: var(--primary-bg);
    overflow-x: auto;
    overflow-y: auto;
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: var(--z-loading);
}

.loading-content {
    text-align: center;
}

.loading-content h1 {
    font-size: var(--font-size-xxl);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--spacing-lg);
    color: var(--accent-color);
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--border-color);
    border-top: 4px solid var(--accent-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto var(--spacing-md);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Main App Layout */
.app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.app-header {
    height: var(--header-height);
    background-color: var(--secondary-bg);
    border-bottom: 2px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--spacing-lg);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-left {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.app-title {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    color: var(--accent-color);
}

.app-subtitle {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
    font-weight: var(--font-weight-medium);
}

.header-center {
    flex: 1;
    display: flex;
    justify-content: center;
}

.header-right {
    display: flex;
    align-items: center;
}

/* Master Controls */
.master-controls {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-sm) var(--spacing-lg);
    background-color: var(--tertiary-bg);
    border-radius: var(--border-radius-lg);
    border: 1px solid var(--border-color);
}

.control-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: var(--secondary-bg);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    min-height: 40px;
}

.control-btn:hover {
    background-color: var(--tertiary-bg);
    border-color: var(--accent-color);
    transform: translateY(-1px);
}

.control-btn:active {
    transform: translateY(0);
}

.control-btn.active {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    color: white;
}

.play-btn.active {
    background-color: var(--success-color);
    border-color: var(--success-color);
}

.btn-icon {
    font-size: var(--font-size-lg);
    line-height: 1;
}

.btn-text {
    font-size: var(--font-size-sm);
}

/* BPM Control */
.bpm-control {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.bpm-control label {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--text-secondary);
}

.bpm-input {
    width: 60px;
    padding: var(--spacing-xs) var(--spacing-sm);
    background-color: var(--primary-bg);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: var(--font-size-sm);
    text-align: center;
}

.bpm-input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(255, 107, 53, 0.2);
}

.bpm-display {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    color: var(--accent-color);
    min-width: 50px;
    text-align: center;
    padding: var(--spacing-xs) var(--spacing-sm);
    background-color: var(--primary-bg);
    border-radius: var(--border-radius);
    border: 2px solid var(--accent-color);
}

/* Project Controls */
.project-controls {
    display: flex;
    gap: var(--spacing-sm);
}

/* Main Content */
.app-main {
    flex: 1;
    padding: var(--spacing-lg);
    overflow-x: auto;
}

/* Sequence Navigation */
.sequence-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    padding: var(--spacing-md);
    background-color: var(--secondary-bg);
    border-radius: var(--border-radius-lg);
    border: 1px solid var(--border-color);
}

.sequence-controls {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.nav-btn {
    width: 40px;
    height: 40px;
    background-color: var(--tertiary-bg);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-btn:hover {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

.sequence-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: var(--font-size-md);
}

.sequence-label {
    color: var(--text-secondary);
}

.sequence-number {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    color: var(--accent-color);
    min-width: 30px;
    text-align: center;
}

.sequence-total {
    color: var(--text-muted);
}

.sequence-options {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.option-btn {
    padding: var(--spacing-xs) var(--spacing-md);
    background-color: var(--tertiary-bg);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-size: var(--font-size-sm);
}

.option-btn:hover {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

.continuous-playback {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    cursor: pointer;
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.continuous-playback input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: var(--accent-color);
}

/* Sequencer Section */
.sequencer-section {
    background-color: var(--secondary-bg);
    border-radius: var(--border-radius-lg);
    border: 1px solid var(--border-color);
    overflow: hidden;
    margin-bottom: var(--spacing-lg);
}

/* Step Header */
.step-header {
    display: flex;
    background-color: var(--tertiary-bg);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: var(--header-height);
    z-index: 50;
}

.channel-header-spacer {
    width: 200px;
    min-width: 200px;
    background-color: var(--tertiary-bg);
    border-right: 1px solid var(--border-color);
}

.steps-container {
    display: flex;
    flex: 1;
    overflow-x: auto;
}

.step-number {
    width: var(--step-width);
    min-width: var(--step-width);
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
    color: var(--text-muted);
    border-right: 1px solid var(--border-color);
    background-color: var(--tertiary-bg);
}

.step-number.beat {
    background-color: var(--primary-bg);
    color: var(--text-secondary);
    font-weight: var(--font-weight-bold);
}

.step-number.current {
    background-color: var(--accent-color);
    color: white;
}

/* Channels Container */
.channels-container {
    max-height: 70vh;
    overflow-y: auto;
}

/* Channel Strip */
.channel-strip {
    display: flex;
    height: var(--channel-height);
    border-bottom: 1px solid var(--border-color);
    transition: background-color var(--transition-fast);
}

.channel-strip:hover {
    background-color: rgba(255, 107, 53, 0.05);
}

.channel-strip.muted {
    opacity: 0.5;
}

.channel-strip.solo {
    background-color: rgba(255, 107, 53, 0.1);
}

/* Channel Info */
.channel-info {
    width: 200px;
    min-width: 200px;
    display: flex;
    align-items: center;
    padding: var(--spacing-sm);
    background-color: var(--tertiary-bg);
    border-right: 1px solid var(--border-color);
    gap: var(--spacing-sm);
}

.channel-number {
    width: 24px;
    height: 24px;
    background-color: var(--accent-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-bold);
    flex-shrink: 0;
}

.channel-name {
    flex: 1;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--text-primary);
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.channel-name:focus {
    background-color: var(--primary-bg);
    border-radius: var(--border-radius);
    padding: var(--spacing-xs);
}

/* Channel Controls */
.channel-controls {
    display: flex;
    gap: var(--spacing-xs);
    align-items: center;
}

.channel-btn {
    width: 20px;
    height: 20px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--secondary-bg);
    color: var(--text-muted);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-size: var(--font-size-xs);
    display: flex;
    align-items: center;
    justify-content: center;
}

.channel-btn:hover {
    border-color: var(--accent-color);
    color: var(--accent-color);
}

.channel-btn.active {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    color: white;
}

.mute-btn.active {
    background-color: var(--error-color);
    border-color: var(--error-color);
}

.solo-btn.active {
    background-color: var(--warning-color);
    border-color: var(--warning-color);
}

/* Steps Grid */
.steps-grid {
    display: flex;
    flex: 1;
    overflow-x: auto;
}

.step-button {
    width: var(--step-width);
    min-width: var(--step-width);
    height: 100%;
    border: 1px solid var(--border-color);
    border-right: none;
    background-color: var(--primary-bg);
    cursor: pointer;
    transition: all var(--transition-fast);
    position: relative;
}

.step-button:last-child {
    border-right: 1px solid var(--border-color);
}

.step-button:hover {
    background-color: var(--tertiary-bg);
}

.step-button.active {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

.step-button.current {
    box-shadow: inset 0 0 0 2px var(--success-color);
}

.step-button.beat {
    border-left: 2px solid var(--text-muted);
}

/* Group Filter */
.group-filter {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background-color: var(--secondary-bg);
    border-radius: var(--border-radius-lg);
    border: 1px solid var(--border-color);
}

.group-filter label {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--text-secondary);
}

#group-filter-select {
    padding: var(--spacing-xs) var(--spacing-md);
    background-color: var(--tertiary-bg);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: var(--font-size-sm);
    cursor: pointer;
}

#group-filter-select:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(255, 107, 53, 0.2);
}

/* Modal Styles */
.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: var(--z-modal);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-lg);
}

.modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
}

.modal-content {
    position: relative;
    background-color: var(--secondary-bg);
    border-radius: var(--border-radius-lg);
    border: 1px solid var(--border-color);
    max-width: 90vw;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn var(--transition-normal);
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Tooltip */
.tooltip {
    position: absolute;
    z-index: var(--z-tooltip);
    pointer-events: none;
}

.tooltip-content {
    background-color: var(--primary-bg);
    color: var(--text-primary);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    font-size: var(--font-size-xs);
    white-space: nowrap;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
    :root {
        --header-height: 60px;
        --channel-height: 50px;
        --step-width: 30px;
    }
    
    .app-header {
        flex-direction: column;
        height: auto;
        padding: var(--spacing-sm);
        gap: var(--spacing-sm);
    }
    
    .header-left,
    .header-center,
    .header-right {
        width: 100%;
        justify-content: center;
    }
    
    .master-controls {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .sequence-nav {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .channel-info {
        width: 150px;
        min-width: 150px;
    }
    
    .app-main {
        padding: var(--spacing-sm);
    }
    
    .modal-content {
        margin: var(--spacing-sm);
        max-width: calc(100vw - 2rem);
    }
}

@media (max-width: 480px) {
    :root {
        --step-width: 25px;
        --channel-height: 45px;
    }
    
    .channel-info {
        width: 120px;
        min-width: 120px;
        padding: var(--spacing-xs);
    }
    
    .channel-number {
        width: 20px;
        height: 20px;
        font-size: 10px;
    }
    
    .channel-name {
        font-size: var(--font-size-xs);
    }
    
    .channel-btn {
        width: 16px;
        height: 16px;
        font-size: 10px;
    }
}

