/* Audional Sequencer - Theme Styles */

/* Theme Selection */
[data-theme="dark"] {
    /* Dark Theme (Default) - Already defined in main.css */
}

[data-theme="light"] {
    --primary-bg: #f5f5f5;
    --secondary-bg: #ffffff;
    --tertiary-bg: #e8e8e8;
    --accent-color: #ff6b35;
    --accent-hover: #ff8c5a;
    --text-primary: #333333;
    --text-secondary: #666666;
    --text-muted: #999999;
    --border-color: #dddddd;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --error-color: #f44336;
}

[data-theme="neon"] {
    --primary-bg: #0a0a0a;
    --secondary-bg: #1a1a1a;
    --tertiary-bg: #2a2a2a;
    --accent-color: #00ff88;
    --accent-hover: #33ffaa;
    --text-primary: #ffffff;
    --text-secondary: #cccccc;
    --text-muted: #888888;
    --border-color: #333333;
    --success-color: #00ff88;
    --warning-color: #ffaa00;
    --error-color: #ff3366;
}

[data-theme="purple"] {
    --primary-bg: #1a0d2e;
    --secondary-bg: #2d1b4e;
    --tertiary-bg: #3f2a6e;
    --accent-color: #9d4edd;
    --accent-hover: #b968f0;
    --text-primary: #ffffff;
    --text-secondary: #e0aaff;
    --text-muted: #c77dff;
    --border-color: #5a4b7c;
    --success-color: #7209b7;
    --warning-color: #f72585;
    --error-color: #e63946;
}

[data-theme="blue"] {
    --primary-bg: #0d1b2a;
    --secondary-bg: #1b263b;
    --tertiary-bg: #2a3f5f;
    --accent-color: #00b4d8;
    --accent-hover: #33c4e8;
    --text-primary: #ffffff;
    --text-secondary: #90e0ef;
    --text-muted: #48cae4;
    --border-color: #415a77;
    --success-color: #0077b6;
    --warning-color: #f77f00;
    --error-color: #d62828;
}

[data-theme="retro"] {
    --primary-bg: #2d1b2e;
    --secondary-bg: #4a2c4a;
    --tertiary-bg: #6b3d6b;
    --accent-color: #ff6b9d;
    --accent-hover: #ff8cb3;
    --text-primary: #ffeaa7;
    --text-secondary: #fdcb6e;
    --text-muted: #e17055;
    --border-color: #74b9ff;
    --success-color: #00b894;
    --warning-color: #fdcb6e;
    --error-color: #e17055;
}

[data-theme="minimal"] {
    --primary-bg: #fafafa;
    --secondary-bg: #ffffff;
    --tertiary-bg: #f0f0f0;
    --accent-color: #2196f3;
    --accent-hover: #42a5f5;
    --text-primary: #212121;
    --text-secondary: #757575;
    --text-muted: #bdbdbd;
    --border-color: #e0e0e0;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --error-color: #f44336;
}

/* Theme-specific animations and effects */
[data-theme="neon"] .step-button.active {
    box-shadow: 0 0 10px var(--accent-color);
    animation: neonPulse 2s infinite;
}

@keyframes neonPulse {
    0%, 100% { box-shadow: 0 0 10px var(--accent-color); }
    50% { box-shadow: 0 0 20px var(--accent-color), 0 0 30px var(--accent-color); }
}

[data-theme="neon"] .bpm-display {
    text-shadow: 0 0 10px var(--accent-color);
}

[data-theme="neon"] .app-title {
    text-shadow: 0 0 10px var(--accent-color);
}

[data-theme="retro"] .step-button.active {
    background: linear-gradient(45deg, var(--accent-color), var(--warning-color));
    animation: retroShine 1.5s infinite;
}

@keyframes retroShine {
    0% { filter: brightness(1); }
    50% { filter: brightness(1.2); }
    100% { filter: brightness(1); }
}

[data-theme="retro"] .control-btn.active {
    background: linear-gradient(45deg, var(--accent-color), var(--warning-color));
}

[data-theme="purple"] .step-button.active {
    background: linear-gradient(135deg, var(--accent-color), #7209b7);
}

[data-theme="blue"] .step-button.active {
    background: linear-gradient(135deg, var(--accent-color), #0077b6);
}

/* Theme transition animations */
* {
    transition: background-color var(--transition-normal), 
                color var(--transition-normal), 
                border-color var(--transition-normal);
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --border-color: #000000;
        --text-muted: #666666;
    }
    
    [data-theme="light"] {
        --border-color: #000000;
        --text-muted: #333333;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .loading-spinner {
        animation: none;
        border-top-color: var(--accent-color);
    }
}

/* Print styles */
@media print {
    .app {
        background: white !important;
        color: black !important;
    }
    
    .loading-screen,
    .modal-container,
    .tooltip {
        display: none !important;
    }
    
    .app-header {
        border-bottom: 2px solid black;
    }
    
    .sequencer-section {
        border: 2px solid black;
    }
    
    .step-button.active {
        background: black !important;
        color: white !important;
    }
}

/* Theme selector styles */
.theme-selector {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
    margin: var(--spacing-md) 0;
}

.theme-option {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--border-color);
    cursor: pointer;
    transition: all var(--transition-fast);
    position: relative;
    overflow: hidden;
}

.theme-option:hover {
    transform: scale(1.1);
    border-color: var(--accent-color);
}

.theme-option.active {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(255, 107, 53, 0.3);
}

.theme-option.active::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.8);
}

/* Individual theme preview colors */
.theme-option[data-theme="dark"] {
    background: linear-gradient(45deg, #1a1a1a, #ff6b35);
}

.theme-option[data-theme="light"] {
    background: linear-gradient(45deg, #ffffff, #ff6b35);
}

.theme-option[data-theme="neon"] {
    background: linear-gradient(45deg, #0a0a0a, #00ff88);
}

.theme-option[data-theme="purple"] {
    background: linear-gradient(45deg, #1a0d2e, #9d4edd);
}

.theme-option[data-theme="blue"] {
    background: linear-gradient(45deg, #0d1b2a, #00b4d8);
}

.theme-option[data-theme="retro"] {
    background: linear-gradient(45deg, #2d1b2e, #ff6b9d);
}

.theme-option[data-theme="minimal"] {
    background: linear-gradient(45deg, #fafafa, #2196f3);
}

/* Custom scrollbar for themed experience */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--primary-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-hover);
}

/* Firefox scrollbar */
* {
    scrollbar-width: thin;
    scrollbar-color: var(--accent-color) var(--primary-bg);
}

