:root { --steps-per-row: 64; --step-size: 22px; --channel-padding: 10px; }
body { font-family: 'Courier New', monospace; background: #1a1a1a; color: #eee; text-align: center; margin: 0; padding: 20px; }
h1 { color: #0f0; }
.controls { margin: 20px; padding: 15px; background: #222; border-radius: 8px; display: inline-block; }
.bpm-control { display: flex; align-items: center; gap: 10px; margin-bottom: 10px; }
.bpm-control label { width: 80px; text-align: right; color: #0f0; }
input[type="range"] { width: 200px; }
input[type="number"] { width: 60px; background: #333; color: #fff; border: 1px solid #555; padding: 5px; }
button { background: #0f0; color: #000; border: none; padding: 10px 20px; font-size: 16px; margin: 5px; cursor: pointer; border-radius: 6px; }
button:disabled { background: #555; cursor: not-allowed; }
button.sequence-btn { background: #333; color: #eee; padding: 8px 15px; font-size: 14px; margin: 3px; }
button.sequence-btn.active { background: #0a0; color: #000; font-weight: bold; }
button.sequence-btn:hover:not(:disabled) { background: #555; }
.sequence-controls { margin: 15px 0; padding: 10px; background: #2a2a2a; border-radius: 6px; }
.channel-controls { margin: 10px 0; }
.sequencer { display: flex; flex-direction: column; align-items: center; gap: 14px; margin-top: 20px; }
.channel {
  display: flex; align-items: flex-start; gap: 10px; background: #222;
  padding: var(--channel-padding); border-radius: 8px; width: 90vw; max-width: 90vw;
  box-sizing: border-box; justify-content: flex-start; margin: 0 auto; transition: max-width 0.2s;
}
.channel-label { width: 150px; text-align: left; font-weight: bold; color: #0f0; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; padding: 0 5px; }
.sample-select { width: 220px; padding: 6px; background: #333; color: #fff; border: 1px solid #555; border-radius: 4px; }
.steps { flex-grow: 1; display: flex; flex-direction: column; gap: 4px; justify-content: center; align-items: flex-start; width: 100%; transition: grid-template-columns 0.2s; }
.step-row { display: grid; grid-template-columns: repeat(var(--steps-per-row), 1fr); gap: 3px; width: 100%; box-sizing: border-box; }
.step { width: var(--step-size); height: var(--step-size); background: #333; border: 1px solid #555; border-radius: 4px; cursor: pointer; transition: background .08s, border .08s, box-shadow .09s; box-sizing: border-box; }
.step.active { background: #0f0; }
.step.playing { background: #ff0 !important; border-color: #ff0 !important; box-shadow: 0 0 8px #ff0bb9cc; z-index: 2; }
.loading { color: #ff0; font-style: italic; margin: 20px; }
.playback-controls { margin-top: 10px; }
#bpmWarning { color: #ff9800; font-weight: bold; display: none; margin-top: 8px; }
.save-load { margin: 18px 0 0 0; display: flex; justify-content: center; gap: 8px; }
.save-load input[type="text"] { width: 410px; max-width: 60vw; padding: 6px; font-size: 15px; border-radius: 5px; border: 1px solid #555; background: #292929; color: #fff; text-align: left; }

/* NEW Instrument Channel Styles */
.instrument-controls { display: flex; align-items: center; gap: 10px; width: 380px; }
.instrument-controls button { background: #3a3af0; color: #fff; padding: 8px 12px; font-size: 14px; }

/* NEW Modal Styles */
#synth-modal-container { position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background: rgba(0,0,0,0.8); display: none; align-items: center; justify-content: center; z-index: 1000; }
.synth-modal-content { background: #181818; padding: 20px; border-radius: 12px; border: 2px solid #3a3af0; max-width: 95vw; max-height: 90vh; overflow-y: auto; }
.synth-modal-content .container { max-width: 100%; } /* Override synth's container width */
.synth-modal-content .close-button { display: block; margin: 20px auto 0; background: #f00; color: #fff; }

@media (max-width: 1300px) {
  .channel { max-width: 98vw; }
  .channel-label, .sample-select, .instrument-controls { width: 110px; font-size: 13px; }
  .save-load input[type="text"] { width: 270px; }
}
@media (max-width: 850px) {
  .channel-label, .sample-select, .instrument-controls { width: 70px; font-size: 11px; }
  .channel { max-width: 99vw; }
  .save-load input[type="text"] { width: 120px; }
}