<!DOCTYPE html>
<html lang="en" data-seed="aabbccdd">
<head>
  <meta charset="UTF-8" />
  <title>Oscilloscope App v15.6 (AudioWorklet)</title>

  <!-- Mobile viewport: use dynamic viewport units + allow safe-area usage -->
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover, user-scalable=no" />

  <!-- Helpful mobile meta -->
  <meta name="theme-color" content="#000000" />
  <!-- Chrome/Android PWA capability (modern, non-deprecated) -->
  <meta name="mobile-web-app-capable" content="yes" />
  <!-- NOTE: Apple-specific metas are injected below on iOS Safari only to avoid Chrome deprecation warnings -->
  <meta name="format-detection" content="telephone=no" />

  <style>
    :root { color-scheme: dark; }

    html, body {
      margin: 0; padding: 0;
      height: 100%; width: 100%;
      background: #000; color: #fff;
      font-family: 'Courier New', monospace;
      overflow: hidden; /* no page scroll during performance */
    }

    /* Desktop-friendly floor, but don't block phones from fitting */
    body { min-width: 480px; min-height: 400px; }

    /* On small screens, let the app fill the dynamic viewport
       (prevents iOS URL bar shrinking issues) */
    @media (max-width: 480px) {
      body {
        min-width: 0;
        min-height: 100dvh; /* dynamic viewport height on mobile */
      }
    }

    /* Respect reduced motion preferences (small global nudge) */
    @media (prefers-reduced-motion: reduce) {
      * { scroll-behavior: auto !important; }
    }
  </style>

  <script>
    // Inject Apple-only metas on iOS Safari to avoid Chrome's deprecation warning.
    (function () {
      const ua = navigator.userAgent || navigator.vendor || "";
      const isIOSDevice = /iPad|iPhone|iPod/.test(ua) || (navigator.platform === "MacIntel" && navigator.maxTouchPoints > 1); // iPadOS w/ desktop UA
      const isSafari = /^((?!chrome|android).)*safari/i.test(ua);

      if (isIOSDevice && isSafari) {
        const m1 = document.createElement('meta');
        m1.name = 'apple-mobile-web-app-capable';
        m1.content = 'yes';
        document.head.appendChild(m1);

        const m2 = document.createElement('meta');
        m2.name = 'apple-mobile-web-app-status-bar-style';
        m2.content = 'black-translucent';
        document.head.appendChild(m2);
      }
    })();
  </script>

  <script>
    // Optional legacy sync <body data-seed> -> mirrors <html data-seed>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.dataset.seed = document.documentElement.dataset.seed || 'default';
      const mo = new MutationObserver(() => {
        document.body.dataset.seed = document.documentElement.dataset.seed || 'default';
      });
      mo.observe(document.documentElement, { attributes: true, attributeFilter: ['data-seed'] });
    });
  </script>
</head>
<body>
  <osc-app></osc-app>

  <script type="module" src="./js/osc-hotkeys.js"></script>

  <!-- AudioWorklet bridge (patches Tone.Oscillator to run DSP off the main thread) -->
  <script type="module" src="./js/worklet/aw-bridge.js"></script>

  <!-- Engine (includes core, signatures, tone-loader) -->
  <script type="module" src="./js/engine.js"></script>

  <!-- Shapes (shared helpers) -->
  <script type="module" src="./js/shapes.js"></script>

  <!-- Visuals and UI -->
  <script type="module" src="./js/scope-canvas.js"></script>
  <script type="module" src="./js/osc-app.js"></script>
  <script type="module" src="./js/seq-app.js"></script>
  <script type="module" src="./js/hk-icons.js"></script>
  <script type="module" src="./js/controls-visibility.js"></script>

</body>
</html>
