<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Audionaut HUD Visor Text</title>
  <style>
    html,body{
      margin:0;padding:0;width:100%;height:100%;
      background:#000;overflow:hidden;
      display:flex;align-items:center;justify-content:center
    }
    canvas{max-width:80vmin;max-height:80vmin;width:100%;height:auto;display:block}
  </style>
</head>
<body>
<canvas id="c"></canvas>

<script>
(() => {
  const CFG = {
    fontSize : 28,
    step     : 16,
    speed    : 80,
    color    : 'rgba(0,255,255,.25)',
    font     : '"Courier New", monospace',
    depth    : 0.25,
    visorRel : {x:.18,y:.34,w:.64,h:.32},
    text     : '🚀 AUDIONAUT #001 – ON-CHAIN SOUND EXPLORER 🎧 '
  };

  const cvs   = document.getElementById('c'),
        ctx   = cvs.getContext('2d', {alpha:true}),   // alpha:true for transparency
        noise = document.createElement('canvas'),
        nCtx  = noise.getContext('2d'),
        helmet = new Image(),
        chars  = [...CFG.text],
        geom   = {helmet:{}, visor:{}};

  let last = performance.now(),
      pxOffset = 0,
      charShift = 0;

  helmet.src = './media/audionaut-helmet7.png'; // or use user-uploaded PNG if possible
  addEventListener('resize', resize);
  helmet.onload = () => { resize(); requestAnimationFrame(loop); };

  function resize () {
    const dpr  = devicePixelRatio||1,
          size = Math.min(innerWidth,innerHeight)*.8;

    cvs.width = cvs.height = size*dpr;
    ctx.setTransform(dpr,0,0,dpr,0,0);

    if (!helmet.naturalWidth) return;
    const s = size / Math.max(helmet.naturalWidth,helmet.naturalHeight);

    Object.assign(geom.helmet,{
      w:helmet.naturalWidth*s,
      h:helmet.naturalHeight*s,
      x:(size-helmet.naturalWidth*s)/2,
      y:(size-helmet.naturalHeight*s)/2
    });

    const vr = CFG.visorRel;
    Object.assign(geom.visor,{
      w:geom.helmet.w*vr.w,
      h:geom.helmet.h*vr.h,
      x:geom.helmet.x+geom.helmet.w*vr.x,
      y:geom.helmet.y+geom.helmet.h*vr.y
    });

    noise.width  = geom.visor.w;
    noise.height = geom.visor.h;
  }

  const curve = (x,w,d) => d*(1-4*((x/w)-.5)**2);

  function grain () {
    const {width:w,height:h} = noise,
          id = nCtx.getImageData(0,0,w,h);

    for (let i=0;i<id.data.length;i+=4){
      const v = Math.random()*255|0;
      id.data[i]=id.data[i+1]=id.data[i+2]=v;
      id.data[i+3]=18;
    }
    nCtx.putImageData(id,0,0);
  }

  function loop (now) {
    const dt = (now - last) / 1000;
    last = now;

    pxOffset += CFG.speed * dt;
    if (pxOffset >= CFG.step) {
      const n = (pxOffset / CFG.step) | 0;
      charShift = (charShift + n) % chars.length;
      pxOffset -= n * CFG.step;
    }

    ctx.clearRect(0,0,cvs.width,cvs.height);

    // 1. Draw visor content (text + grain), CLIPPED to visor shape
    const v = geom.visor;
    ctx.save();
    ctx.beginPath();
    ctx.ellipse(v.x+v.w/2, v.y+v.h/2, v.w/2, v.h/2, 0, 0, 2*Math.PI);
    ctx.clip();

    ctx.font = `${CFG.fontSize}px ${CFG.font}`;
    ctx.textAlign = 'center';
    ctx.textBaseline = 'middle';
    ctx.fillStyle = CFG.color;
    ctx.filter = 'blur(.6px)';

    const depth = v.h * CFG.depth,
          slots = v.w / CFG.step + 2;
    for (let j=-1; j<slots; j++){
      const ch = chars[(j + charShift + chars.length) % chars.length];
      const x  = v.x + v.w - j * CFG.step + pxOffset;
      const y  = v.y + v.h/2 + curve(j*CFG.step - pxOffset, v.w, depth);
      ctx.fillText(ch, x, y);
    }

    ctx.filter = 'none';
    grain();
    ctx.drawImage(noise,v.x,v.y);
    ctx.restore();

    // 2. Draw helmet ON TOP of visor/text
    const h = geom.helmet;
    ctx.drawImage(helmet,h.x,h.y,h.w,h.h);

    requestAnimationFrame(loop);
  }
})();
</script>
</body>
</html>
