:root {
  --bg: #1e1e1e;
  --fg: #f5f5f5;
  --accent: #ff9800; /* Used for .brand, .add-channel, mute/solo active, trim handles, preview playhead */

  /* Step Sequencer Colors */
  --step-off-bg: #333;
  --step-off-border: rgba(255, 255, 255, 0.12);
  --step-on-bg: var(--accent);
  --step-on-border: var(--accent);
  --step-on-glow: var(--accent);
  --step-playhead-outline: #4caf50; /* Used for step grid playhead, main transport playhead on canvas */
  --step-bar-marker-color: #555;

  /* Waveform colors (can be overridden by JS if needed, but good to have defaults) */
  --step-play: #4caf50; /* Default waveform line color */

  /* Machine colors */
  --machine-casing: #101010;
  --machine-panel-bg: #202020;
  --module-bg: #222;
  --control-bg: #333;
  --control-border: #111;
  --control-highlight: #4f4f4f;
}
