/* START OF FILE 02_base.css */
html, body {
  box-sizing: border-box; /* Apply box-sizing to html and body */
  margin: 0;            /* Reset margin on body */
  padding: 0;           /* Reset padding on body */
  width: 100%;          /* Make html and body take full viewport width */
  max-width: 100vw;     /* Ensure they don't exceed viewport width */
  overflow-x: hidden;   /* Prevent horizontal scrollbar on the page itself */
}

*, *::before, *::after {
  box-sizing: inherit; /* Inherit box-sizing from parent (html/body will pass it down) */
  /* REMOVE width, max-width, and overflow-x from here */
}

body {
  /* margin: 0; -- Moved to html, body rule */
  background-color: var(--machine-casing);
  background-repeat: no-repeat;
  color: var(--fg);
  font-family: system-ui, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

h1 { font-size: 1.3rem; margin: 0; }
.brand { color: var(--accent); }
/* END OF FILE 02_base.css */