main.machine-bg {
  display: flex;
  flex-grow: 1;
  background-color: var(--machine-casing);
  padding: 10px 0;
}

.machine-frame {
  flex: 0 0 35px;
  background: #181818;
  box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.6);
  border-left: 1px solid #252525;
  border-right: 1px solid #0a0a0a;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px 0;
}
.machine-frame-left { border-right-style: none; }
.machine-frame-right { border-left-style: none; }

.machine-frame::before,
.machine-frame::after {
  content: '';
  display: block;
  width: 10px;
  height: 10px;
  background: #0a0a0a;
  border-radius: 50%;
  margin: 0 auto;
  box-shadow: inset 0 1px 2px #000,
              0 1px 0px rgba(255, 255, 255, 0.03);
}

.sequencer-panel {
  flex-grow: 1;
  width: auto;
  background: var(--machine-panel-bg);
  border-radius: 8px;
  box-shadow:
    inset 1px 1px 0px #2c2c2c,
    inset -1px -1px 0px #1a1a1a,
    0 5px 15px rgba(0, 0, 0, 0.5);
  padding: 15px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}
