.sample-controls {
  display: flex;
  gap: 0.25rem;
  align-items: center;
}

.sample-controls .sample-picker {
  background-color: var(--control-bg);
  color: var(--fg);
  border: 1px solid var(--control-border);
  border-radius: 3px;
  padding: 0.30rem;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2);
  flex-shrink: 0;
  max-width: 150px;
}

.sample-controls input[type="text"],
.sample-controls input[type="file"],
.sample-controls button {
  padding: 0.35rem;
  border: 1px solid var(--control-border);
  background-color: var(--control-bg);
  color: var(--fg);
  border-radius: 3px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2);
}
.sample-controls input[type="text"] { flex-grow: 1; min-width: 100px; }
.sample-controls button {
  cursor: pointer;
  background-color: #444;
  flex-shrink: 0;
}
.sample-controls button:hover { background-color: #555; }
.sample-controls button:active {
  background-color: #383838;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
}

.waveform-wrapper {
  position: relative;
  width: 100%;
  height: 100px;
  user-select: none;
  background: #000;
  border: 1px solid var(--control-border);
  border-radius: 3px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
}
.waveform { width: 100%; height: 100%; display: block; }

.waveform-wrapper .zoom-btn {
  position: absolute;
  right: 10px;
  bottom: 10px;
  z-index: 10;
  background: #333;
  color: var(--accent);
  border: 1px solid #222;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  font-size: 1.2em;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
  opacity: 0.8;
  transition: opacity 0.15s;
}
.waveform-wrapper .zoom-btn:hover {
  opacity: 1;
  background: var(--accent);
  color: #000;
}
.waveform-wrapper .zoom-btn.active {
  background: #fff3e0;
  color: #ff9800;
  border-color: #ff9800;
}

.trim-slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  z-index: 1;
}
.trim-handle {
  position: absolute;
  top: 0;
  width: 8px;
  height: 100%;
  background: var(--accent);
  cursor: ew-resize;
  z-index: 4;
}
.handle-start { left: 0; }
.handle-end { left: calc(100% - 8px); }
