/* START OF FILE ./css/09_step-grid.css */
/* --- Audional Sequencer Step Grid Styles --- */

/* Grid container */
.step-grid-wrapper {
  width: 100%;
  margin-top: 0.75rem;
  background: #1c1c1c;
  border-radius: 6px;
  border: 1px solid var(--control-border);
  border-top-color: #2f2f2f;
  box-shadow: inset 0 0 8px rgba(0,0,0,0.4);
  padding: 0.5rem;
}

.step-grid {
  display: grid;
  grid-template-columns: repeat(64, 1fr);
  gap: 2px;
  width: 100%;
}

/* --- Base Step styling --- */
.step {
  width: 100%;
  aspect-ratio: 1 / 1;
  background-color: var(--step-off-bg); /* Default OFF state */
  border: 1px solid var(--step-off-border); /* Default OFF border */
  border-radius: 3px;
  cursor: pointer;
  transition: 
    background-color 0.08s ease-in-out,
    border-color 0.08s ease-in-out,
    box-shadow 0.12s ease-in-out;
  box-shadow: 
    inset 0 1px 1px rgba(0,0,0,0.1),
    inset 0 -1px 0px rgba(255,255,255,0.03);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  font-size: 0.6em;
  position: relative; 
}

/* Visually hide the actual checkbox and its label */
.step input.step-checkbox,
.step label.step-label {
  position: absolute;
  opacity: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  white-space: nowrap;
  pointer-events: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

/* --- Beat and Bar Markers (OFF states) --- */
/* Every 4th step (beat marker) - OFF state: Medium-Dark Grey background */
.step-grid > .step:nth-child(4n+1):not(:nth-child(16n+1)) {
  background-color: #4A4A4A; 
}

/* Every 16th step (bar marker) - OFF state: Lighter Grey background, NEUTRAL border */
.step-grid > .step:nth-child(16n+1) {
  background-color: #5F5F5F; 
  /* Border will be default var(--step-off-border) inherited from .step */
}

/* --- Step ON State (UNIFORM LOOK) --- */
.step.on {
  background-color: var(--step-on-bg); /* Orange background */
  border-color: var(--step-on-border); /* Orange border */
  box-shadow: 
    0 0 6px 2px var(--step-on-glow), /* Standard orange glow for all "on" steps */
    /* Optional: slightly softer secondary glow */
    /* 0 0 8px 2px color-mix(in srgb, var(--step-on-glow) 40%, transparent 60%), */
    inset 0 1px 1px rgba(0,0,0,0.12); /* Standard inner shadow */
}

/* --- Combined Marker and ON States --- */
/* "ON" Beat Markers: Will look exactly like any other .step.on */
/* No special rules needed here anymore if we want them identical to .step.on */
/* .step-grid > .step.on:nth-child(4n+1):not(:nth-child(16n+1)) { } */

/* "ON" Bar Markers: Will look exactly like any other .step.on */
/* MODIFICATION: Remove specific box-shadow and border overrides for ON bar markers.
   They will now fully inherit from .step.on for a uniform appearance. */
.step-grid > .step.on:nth-child(16n+1) {
  /* All styling is now inherited from .step.on to ensure uniformity. */
  /* The previous specific border and box-shadow for ON bar markers are removed. */
}

/* --- Hover States --- */
.step:not(.on):hover {
  background-color: #777; 
}
/* Hovering an OFF Bar Marker: Still has its lighter grey background, but neutral border */
/* .step-grid > .step:not(.on):nth-child(16n+1):hover { } */ /* No special border needed on hover */

.step.on:hover {
  background-color: color-mix(in srgb, var(--step-on-bg) 90%, white 10%); /* Slightly lighter orange for all "on" hovers */
  /* border-color: color-mix(in srgb, var(--step-on-border) 80%, white 20%); Slightly lighter orange border on hover */
}

/* --- Playhead Styling --- */
.step.playhead {
  outline: 2px solid var(--step-playhead-outline); /* Default Green outline for OFF steps */
  outline-offset: 1px; 
  z-index: 2; 
}

/* Playhead on an ON step (now all ON steps are uniform orange): White outline */
.step.on.playhead {
  outline-color: white; 
}

/* Playhead on an OFF Bar Marker (16n+1): Brighter Green outline */
.step-grid > .step.playhead:nth-child(16n+1):not(.on) {
  outline-color: color-mix(in srgb, var(--step-playhead-outline) 70%, white 30%);
}

/* Playhead on an ON Bar Marker (16n+1): Still white outline, as all ON steps are uniform */
/* No specific rule needed here anymore, .step.on.playhead covers it. */
/* .step-grid > .step.on.playhead:nth-child(16n+1) { } */

/* END OF FILE ./css/09_step-grid.css */

/* FORCE all ON steps (including bar and beat markers) to be visually identical */
.step.on,
.step.on:nth-child(4n+1),
.step.on:nth-child(16n+1) {
  background-color: var(--step-on-bg) !important;
  border-color: var(--step-on-border) !important;
  box-shadow: 
    0 0 6px 2px var(--step-on-glow),
    inset 0 1px 1px rgba(0,0,0,0.12) !important;
}

/* Remove any special box-shadow, background, or border from marker steps when active */
.step.on.playhead,
.step.on.playhead:nth-child(16n+1),
.step.on.playhead:nth-child(4n+1) {
  outline-color: white !important;
}