/* css/11_sequence-navigation.css */

/* Sequence Navigation Bar */
.sequence-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px;
  background: linear-gradient(135deg, var(--color-bg-dark, #2a2a2a), var(--color-bg-medium, #3a3a3a));
  border-bottom: 1px solid var(--color-border, #555);
  margin-bottom: 8px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.sequence-nav-left {
  display: flex;
  align-items: center;
  gap: 8px;
}

.sequence-nav-center {
  display: flex;
  align-items: center;
  gap: 4px;
  flex: 1;
  justify-content: center;
  max-width: 400px;
}

.sequence-nav-right {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Navigation Buttons */
.seq-nav-btn {
  background: var(--color-button-bg, #444);
  border: 1px solid var(--color-border, #666);
  color: var(--color-button-text, #fff);
  padding: 6px 10px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
  font-weight: bold;
  transition: all 0.15s ease;
  min-width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.seq-nav-btn:hover {
  background: var(--color-button-hover-bg, #555);
  border-color: var(--color-button-hover-border, #777);
  transform: translateY(-1px);
}

.seq-nav-btn:active {
  transform: translateY(0);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

.seq-nav-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.seq-nav-btn:disabled:hover {
  background: var(--color-button-bg, #444);
  border-color: var(--color-border, #666);
  transform: none;
}

/* Previous/Next buttons */
.seq-prev-btn, .seq-next-btn {
  background: var(--color-accent, #007acc);
  border-color: var(--color-accent-border, #0088dd);
}

.seq-prev-btn:hover, .seq-next-btn:hover {
  background: var(--color-accent-hover, #0088dd);
}

/* Sequence Selector */
.sequence-selector {
  display: flex;
  align-items: center;
  gap: 4px;
  background: var(--color-input-bg, #333);
  border: 1px solid var(--color-border, #555);
  border-radius: 3px;
  padding: 2px;
  min-width: 200px;
}

.sequence-tabs {
  display: flex;
  gap: 2px;
  flex: 1;
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.sequence-tabs::-webkit-scrollbar {
  display: none;
}

.sequence-tab {
  background: var(--color-tab-bg, #444);
  border: 1px solid var(--color-tab-border, #555);
  color: var(--color-tab-text, #ccc);
  padding: 4px 8px;
  border-radius: 2px;
  cursor: pointer;
  font-size: 11px;
  white-space: nowrap;
  transition: all 0.15s ease;
  min-width: 60px;
  text-align: center;
  position: relative;
}

.sequence-tab:hover {
  background: var(--color-tab-hover-bg, #555);
  color: var(--color-tab-hover-text, #fff);
}

.sequence-tab.active {
  background: var(--color-tab-active-bg, #007acc);
  border-color: var(--color-tab-active-border, #0088dd);
  color: var(--color-tab-active-text, #fff);
  font-weight: bold;
}

.sequence-tab.active:hover {
  background: var(--color-tab-active-hover-bg, #0088dd);
}

/* Sequence name input (for renaming) */
.sequence-name-input {
  background: transparent;
  border: none;
  color: inherit;
  font: inherit;
  padding: 0;
  margin: 0;
  width: 100%;
  text-align: center;
  outline: none;
}

.sequence-name-input:focus {
  background: var(--color-input-focus-bg, #222);
  border-radius: 2px;
  padding: 2px;
}

/* Action Buttons */
.seq-add-btn {
  background: var(--color-success, #28a745);
  border-color: var(--color-success-border, #34ce57);
}

.seq-add-btn:hover {
  background: var(--color-success-hover, #34ce57);
}

.seq-duplicate-btn {
  background: var(--color-warning, #ffc107);
  border-color: var(--color-warning-border, #ffcd39);
  color: var(--color-warning-text, #000);
}

.seq-duplicate-btn:hover {
  background: var(--color-warning-hover, #ffcd39);
}

.seq-remove-btn {
  background: var(--color-danger, #dc3545);
  border-color: var(--color-danger-border, #e4606d);
}

.seq-remove-btn:hover {
  background: var(--color-danger-hover, #e4606d);
}

/* Sequence Info */
.sequence-info {
  font-size: 11px;
  color: var(--color-text-muted, #999);
  margin-left: 8px;
  white-space: nowrap;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .sequence-nav {
    flex-direction: column;
    gap: 8px;
    padding: 8px;
  }
  
  .sequence-nav-left,
  .sequence-nav-center,
  .sequence-nav-right {
    width: 100%;
    justify-content: center;
  }
  
  .sequence-selector {
    min-width: auto;
    width: 100%;
  }
  
  .sequence-info {
    display: none;
  }
}

/* Animation for sequence switching */
@keyframes sequenceSwitch {
  0% { opacity: 0.7; transform: scale(0.98); }
  100% { opacity: 1; transform: scale(1); }
}

.sequence-switch-animation {
  animation: sequenceSwitch 0.2s ease-out;
}

/* Tooltip styles for sequence tabs */
.sequence-tab[title]:hover::after {
  content: attr(title);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: var(--color-tooltip-bg, #000);
  color: var(--color-tooltip-text, #fff);
  padding: 4px 8px;
  border-radius: 3px;
  font-size: 10px;
  white-space: nowrap;
  z-index: 1000;
  margin-bottom: 4px;
  opacity: 0;
  animation: tooltipFadeIn 0.2s ease-out 0.5s forwards;
}

@keyframes tooltipFadeIn {
  to { opacity: 1; }
}

