html, body {
    margin: 0; padding: 0;
    background: #16171b;
    color: #e7e7ee;
    font-family: 'Segoe UI', Arial, sans-serif;
    height: 100%; width: 100%;
  }
  #gameCanvas {
    background: #232634;
    display: block;
    margin: 2em auto 0;
    border-radius: 12px;
    box-shadow: 0 6px 36px #000b;
    outline: none;
  }
  #hud {
    position: absolute;
    top: 32px;
    left: 50%; transform: translateX(-50%);
    min-width: 720px;
    z-index: 100;
  }
  button, .panel button {
    background: #242647;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 8px 18px;
    margin: 0 6px;
    font-size: 1rem;
    font-family: inherit;
    cursor: pointer;
    box-shadow: 0 2px 4px #0002;
    transition: background 0.15s;
  }
  button:active { background: #0e122b; }
  input[type=range] {
    accent-color: #5fc9fa;
    width: 90px;
    vertical-align: middle;
  }
  .panel {
    background: #23233d;
    border-radius: 8px;
    padding: 14px 22px 12px 22px;
    box-shadow: 0 2px 14px #0007;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 18px;
  }
  .panel h2 {
    font-size: 1.15em;
    margin: 0 0.7em 0 0;
    display: inline;
    color: #7fca6f;
  }
  .stats-panel {
    color: #e1ecfd;
    font-size: 1.09em;
    background: #1b1e2b;
    padding: 10px 16px;
  }
  .stat-label { color: #b5b5b5; margin-right: 6px; }
  .selected { outline: 2px solid #ffe37f; }
  .halo { filter: drop-shadow(0 0 8px #f7f15f); }
  .muted { opacity: 0.5; }
  .solo { box-shadow: 0 0 12px #64f4c9; }
  .ability-flash { animation: flash .18s 2; }
  @keyframes flash { 50% { background: #6dfbf9; color: #132; } }
  .colorblind { filter: contrast(1.2) saturate(0.7); }
  .assist-mode { filter: grayscale(0.25) brightness(1.15); }
  