:root {
  --bg: #1e1e1e;
  --fg: #f5f5f5;
  --accent: #ff9800; /* Used for .brand, .add-channel, mute/solo active, trim handles, preview playhead */
  
  /* Step Sequencer Colors */
  --step-off-bg: #333;
  --step-off-border: rgba(255, 255, 255, 0.12);
  --step-on-bg: var(--accent);
  --step-on-border: var(--accent);
  --step-on-glow: var(--accent);
  --step-playhead-outline: #4caf50; /* Used for step grid playhead, main transport playhead on canvas */
  --step-bar-marker-color: #555;

  /* Waveform colors (can be overridden by JS if needed, but good to have defaults) */
  --step-play: #4caf50; /* Default waveform line color */


  /* Machine colors */
  --machine-casing: #101010;
  --machine-panel-bg: #202020;
  --module-bg: #222;
  --control-bg: #333;
  --control-border: #111;
  --control-highlight: #4f4f4f;
}

body {
  margin:0;
  background-color: var(--machine-casing);
  background-repeat: no-repeat;
  color: var(--fg);
  font-family: system-ui,sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app-header { 
  display:flex; 
  align-items:center; 
  justify-content:space-between; 
  padding:0.5rem 1rem; 
  background:#111; 
  box-shadow: 0 2px 5px rgba(0,0,0,0.5);
  flex-shrink: 0; 
  z-index: 10;
}
.header-left {
  flex-shrink: 0;
}
.header-center {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  padding: 0 1rem; /* Add some padding around the project name */
}
.header-right {
  flex-shrink: 0;
  display: flex; /* To align global controls */
  align-items: center;
}

#project-name-input {
  background-color: #2a2a2a;
  border: 1px solid #000;
  color: var(--accent);
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  font-size: 0.9rem;
  font-weight: bold;
  text-align: center;
  min-width: 200px; /* Minimum width */
  max-width: 400px; /* Maximum width */
  width: 50%; /* Try to take up some space */
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
}
#project-name-input::placeholder {
  color: #777;
  font-weight: normal;
}


h1 { font-size:1.3rem; margin:0;}
.brand{color:var(--accent);}

.global-controls input[type=number], .global-controls button {
  padding: 0.35rem 0.5rem;
  border: 1px solid #000;
  background-color: var(--control-bg);
  color: var(--fg);
  border-radius: 3px;
  margin-left: 0.25rem;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.2), 0 1px 0px rgba(255,255,255,0.05);
}
.global-controls button {
  cursor: pointer;
  background-color: #444;
}
.global-controls button:hover { background-color: #555; }
.global-controls button:active { background-color: #383838; box-shadow: inset 0 1px 2px rgba(0,0,0,0.3); }
.global-controls button#play-btn { color: #4caf50; }
.global-controls button#stop-btn { color: #f44336; }
.global-controls input[type=number]{ width:4rem; text-align: center;}


main.machine-bg {
  display: flex;
  flex-grow: 1;
  background-color: var(--machine-casing); 
  padding: 10px 0; 
}

.machine-frame {
  flex: 0 0 35px; 
  background: #181818; 
  box-shadow: inset 0 0 8px rgba(0,0,0,0.6);
  border-left: 1px solid #252525;
  border-right: 1px solid #0a0a0a;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px 0; 
}
.machine-frame-left { border-right-style: none; }
.machine-frame-right { border-left-style: none; }

.machine-frame::before,
.machine-frame::after {
  content: '';
  display: block;
  width: 10px;
  height: 10px;
  background: #0a0a0a;
  border-radius: 50%;
  margin: 0 auto; 
  box-shadow: inset 0 1px 2px #000, 0 1px 0px rgba(255,255,255,0.03);
}


.sequencer-panel {
  flex-grow: 1; 
  width: auto; 
  background: var(--machine-panel-bg);
  border-radius: 8px;
  box-shadow: 
    inset 1px 1px 0px #2c2c2c, 
    inset -1px -1px 0px #1a1a1a,
    0 5px 15px rgba(0,0,0,0.5);
  padding: 15px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.channels{ display:flex; flex-direction:column; gap:1rem; padding:0.5rem 0;}

.channel{ 
  background: var(--module-bg); 
  border: 1px solid var(--control-border);
  border-top-color: #3a3a3a; 
  border-radius:8px; 
  padding:0.75rem; 
  display:flex; 
  flex-direction:column;
  box-shadow: 0 1px 0px rgba(255,255,255,0.05), 
              0 2px 4px rgba(0,0,0,0.4);      
}

.channel-header{
  display:flex;
  align-items:center;
  border-bottom: 1px solid #1a1a1a; 
  padding-bottom: 0.75rem;
}
.collapse-btn {
  background: none;
  border: none;
  color: var(--fg);
  font-size: 1.1rem;
  cursor: pointer;
  padding: 0 0.2rem 0 0.1rem;
  margin-right: 0.25rem;
  transition: transform 0.2s ease-in-out;
  line-height: 1;
  align-self: center;
  flex-shrink: 0;
}

.channel.collapsed .collapse-btn {
  transform: rotate(-90deg);
}

.collapsible-content {
  display: block;
}

.channel.collapsed .collapsible-content {
  display: none;
}

.channel-header .channel-name {
  background-color: #1a1a1a;
  border: 1px solid #000;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
  color: var(--accent);
  padding: 0.25rem 0.5rem;
  border-radius: 3px;
  flex-grow: 1; 
}

.channel-body {
  display: flex;
  gap: 0.75rem;
  align-items: stretch; 
  min-height: 120px; 
  margin-top: 0.75rem;
}

.channel-sidebar {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  padding: 0.25rem;
}

.channel-group-bank {
  flex: 0 0 40px; 
  justify-content: space-around; 
}

.group-btn {
  width: 28px;
  height: 28px;
  background-color: #383838;
  border: 1px solid var(--control-border);
  border-top-color: var(--control-highlight);
  border-radius: 4px;
  cursor: pointer;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.4),
              0 1px 0px rgba(255,255,255,0.05);
  transition: background-color 0.1s, box-shadow 0.1s;
  color: #777; 
}
.group-btn:hover { background-color: #4a4a4a; }
.group-btn:active {
  background-color: #2f2f2f;
  box-shadow: inset 0 2px 2px rgba(0,0,0,0.5);
  border-top-color: #383838;
}

.channel-main-area {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.sample-controls{
  display:flex; 
  gap:0.25rem;
  align-items: center;
}
.sample-controls .sample-picker {
  background-color: var(--control-bg);
  color: var(--fg);
  border: 1px solid var(--control-border);
  border-radius: 3px;
  padding: 0.30rem;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.2);
  flex-shrink: 0;
  max-width: 150px;
}

.sample-controls input[type="text"], 
.sample-controls input[type="file"], 
.sample-controls button {
  padding: 0.35rem;
  border: 1px solid var(--control-border);
  background-color: var(--control-bg);
  color: var(--fg);
  border-radius: 3px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.2);
}
.sample-controls input[type="text"] { flex-grow: 1; min-width: 100px; }
.sample-controls button {
  cursor: pointer;
  background-color: #444;
  flex-shrink: 0;
}
.sample-controls button:hover { background-color: #555; }
.sample-controls button:active { background-color: #383838; box-shadow: inset 0 1px 2px rgba(0,0,0,0.3); }


.waveform-wrapper{
  position:relative;
  width:100%;
  height:100px; 
  user-select:none;
  background: #000;
  border: 1px solid var(--control-border);
  border-radius: 3px;
  box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
}
.waveform{ width:100%; height:100%; display:block; }

.waveform-wrapper .zoom-btn {
  position: absolute;
  right: 10px;
  bottom: 10px;
  z-index: 10;
  background: #333;
  color: var(--accent);
  border: 1px solid #222;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  font-size: 1.2em;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 1px 4px rgba(0,0,0,0.6);
  opacity: 0.8;
  transition: opacity 0.15s;
}
.waveform-wrapper .zoom-btn:hover {
  opacity: 1;
  background: var(--accent);
  color: #000;
}
.waveform-wrapper .zoom-btn.active {
  background: #fff3e0;
  color: #ff9800;
  border-color: #ff9800;
}

.trim-slider{
  position:absolute;top:0;left:0;width:100%;height:100%;
  opacity:0;pointer-events:none; z-index: 1; 
}
.trim-handle{
  position:absolute;top:0;width:8px;height:100%;
  background:var(--accent); cursor:ew-resize; z-index: 4; 
}
.handle-start{left:0;} 
.handle-end{left:calc(100% - 8px);}


.sample-fx-controls {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.4rem 0.5rem;
  background-color: #1A1A1A; 
  border-radius: 4px;
  border: 1px solid var(--control-border);
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.4);
}

.fx-row {
  display: flex;
  gap: 0.6rem; 
  align-items: center; 
}

.fx-control {
  flex: 1; 
  display: flex;
  flex-direction: column; 
  gap: 0.15rem; 
  min-width: 0; 
}
.fx-control.reverse-control {
  flex: 0 0 auto; 
  margin-right: 0.5rem; 
}

.fx-control label {
  font-size: 0.65rem;
  color: #999;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 1px;
}
.fx-control output {
  font-weight: bold;
  font-size: 0.65rem;
  color: var(--fg);
  margin-left: 0.2em;
}

.fx-control input[type="range"] {
  width: 100%;
  margin: 0;
  height: 12px;
  background: transparent; 
  -webkit-appearance: none;
  appearance: none;
  padding:0;
}

.fx-control input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  background: #0a0a0a;
  border-radius: 2px;
  border: 1px solid #000;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.3);
}
.fx-control input[type="range"]::-moz-range-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  background: #0a0a0a;
  border-radius: 2px;
  border: 1px solid #000;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.3);
}

.fx-control input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  border: 1px solid #000;
  height: 10px; 
  width: 8px;  
  border-radius: 1px;
  background: var(--control-bg); 
  cursor: grab;
  margin-top: -4px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.3), inset 0 0 0 1px rgba(255,255,255,0.05);
}
.fx-control input[type="range"]::-moz-range-thumb {
  border: 1px solid #000;
  height: 10px;
  width: 8px;
  border-radius: 1px;
  background: var(--control-bg);
  cursor: grab;
  box-shadow: 0 1px 1px rgba(0,0,0,0.3), inset 0 0 0 1px rgba(255,255,255,0.05);
}

.fx-control input[type="range"]:active::-webkit-slider-thumb {
  background: var(--control-highlight); cursor: grabbing;
}
.fx-control input[type="range"]:active::-moz-range-thumb {
  background: var(--control-highlight); cursor: grabbing;
}


.reverse-btn {
  padding: 0.25rem 0.5rem;
  font-size: 0.7rem;
  font-weight: bold;
  background-color: var(--control-bg);
  color: var(--fg);
  border: 1px solid var(--control-border);
  border-radius: 3px;
  cursor: pointer;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.2), 0 1px 0px rgba(255,255,255,0.05);
  transition: background-color 0.1s, box-shadow 0.1s;
  align-self: center; 
}
.reverse-btn:hover { background-color: var(--control-highlight); }
.reverse-btn:active { background-color: #2f2f2f; box-shadow: inset 0 1px 2px rgba(0,0,0,0.3); }
.reverse-btn.active {
  background-color: var(--accent);
  color: #000;
  border-color: color-mix(in srgb, var(--accent) 70%, black 30%);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.2), 0 0 3px var(--accent);
}


/* Specific row layouts */
.filter-controls .fx-control,
.eq-controls .fx-control {
  flex-basis: 33%;
}
.fx-row .pitch-control { flex-basis: 35%; }
.fx-row .fade-in-control, .fx-row .fade-out-control { flex-basis: 25%; }
.fx-row .reverse-control { flex-basis: auto; flex-grow: 0; flex-shrink:0; }


.channel-fader-bank {
  flex: 0 0 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 4px;
  min-height: 110px; 
  padding: 0;
}

.fader-controls {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: center;
}

.fader-controls .mute-btn,
.fader-controls .solo-btn {
  width: 24px; 
  height: 24px;
  padding: 0;
  font-size: 0.8rem;
  font-weight: bold;
  line-height: 24px;
  text-align: center;
  background-color: #383838;
  border: 1px solid var(--control-border);
  border-top-color: var(--control-highlight);
  border-radius: 3px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.4),
              0 1px 0px rgba(255,255,255,0.05);
  color: var(--fg);
  cursor: pointer;
  transition: background-color 0.1s, box-shadow 0.1s;
}
.fader-controls .mute-btn:hover,
.fader-controls .solo-btn:hover { 
  background-color: #4a4a4a; 
}
.fader-controls .mute-btn:active,
.fader-controls .solo-btn:active {
  background-color: #2f2f2f;
  box-shadow: inset 0 2px 2px rgba(0,0,0,0.5);
}

.mute-btn.active, 
.solo-btn.active {
  background: var(--accent);
  color: #000;
  border-color: color-mix(in srgb, var(--accent) 70%, black 30%);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.2), 0 0 5px var(--accent);
}


input[type="range"].volume-fader {
  -webkit-appearance: none;
  appearance: none;
  width: 100px; 
  height: 18px; 
  padding: 0;
  margin: 0;
  background: transparent;
  cursor: pointer;
  transform: rotate(-90deg);
}

input[type="range"].volume-fader::-webkit-slider-runnable-track {
  width: 100%; 
  height: 8px; 
  background: #1a1a1a;
  border-radius: 4px;
  border: 1px solid #000;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.5);
}
input[type="range"].volume-fader::-moz-range-track {
  width: 100%; height: 8px; background: #1a1a1a;
  border-radius: 4px; border: 1px solid #000;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.5);
}

input[type="range"].volume-fader::-webkit-slider-thumb {
  -webkit-appearance: none; appearance: none;
  width: 16px; height: 26px; 
  background: #555;
  border: 1px solid #000; border-top-color: #666;
  border-radius: 3px; cursor: grab;
  margin-top: -9px; 
  box-shadow: 0 1px 2px rgba(0,0,0,0.4), inset 0 0 0 1px rgba(255,255,255,0.05);
}
input[type="range"].volume-fader::-moz-range-thumb {
  width: 16px; height: 26px; background: #555;
  border: 1px solid #000; border-top-color: #666;
  border-radius: 3px; cursor: grab;
  box-shadow: 0 1px 2px rgba(0,0,0,0.4), inset 0 0 0 1px rgba(255,255,255,0.05);
}
input[type="range"].volume-fader:active::-webkit-slider-thumb,
input[type="range"].volume-fader:active::-moz-range-thumb {
  cursor: grabbing; background: #666;
}


.step-grid {
  display: grid;
  grid-template-columns: repeat(64, 1fr);
  gap: 3px;
  padding: 0.5rem;
  background: #1c1c1c;
  border-radius: 6px;
  border: 1px solid var(--control-border);
  border-top-color: #2f2f2f;
  box-shadow: inset 0 0 8px rgba(0,0,0,0.4);
  margin-top: 0.75rem;
}

.step {
  width: 100%;
  aspect-ratio: 1/1;
  background-color: var(--step-off-bg);
  border: 1px solid var(--step-off-border);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.08s ease-in-out, 
              border-color 0.08s ease-in-out, 
              box-shadow 0.12s ease-in-out;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.25), 
              inset 0 -1px 0px rgba(255, 255, 255, 0.05);
}

.step:nth-child(4n+1):not(:nth-child(16n+1)) {
  background-color: color-mix(in srgb, var(--step-off-bg) 80%, white 20%);
  border-color: color-mix(in srgb, var(--step-off-border) 80%, white 20%);
}
.step:nth-child(16n+1) { 
  background-color: color-mix(in srgb, var(--step-off-bg) 25%, white 75%);
  border-color: color-mix(in srgb, var(--step-off-border) 25%, white 75%);
  border-left-width: 2px;
  border-left-color: var(--step-bar-marker-color);
}

.step.on,
.step.on:nth-child(4n+1),
.step.on:nth-child(16n+1) {
  background-color: var(--step-on-bg);
  border-color: var(--step-on-border);
}
.step.on:nth-child(16n+1) { 
  border-left-color: var(--step-bar-marker-color);
}


.step:hover {
  background-color: color-mix(in srgb, var(--step-off-bg) 70%, white 30%);
  border-color: color-mix(in srgb, var(--step-off-border) 60%, white 40%);
}
.step.on:hover { 
  background-color: color-mix(in srgb, var(--step-on-bg) 90%, white 10%);
}


.step.on {
  box-shadow: 0 0 7px var(--step-on-glow),
              0 0 10px color-mix(in srgb, var(--step-on-glow) 50%, transparent 50%),
              inset 0 1px 1px rgba(0, 0, 0, 0.15),
              inset 0 -1px 1px color-mix(in srgb, var(--step-on-glow) 30%, white 70%, transparent 60%);
}

.step.playhead {
  outline: 2px solid var(--step-playhead-outline);
  outline-offset: 1px;
}
.step.playhead:nth-child(16n+1):not(.on) { 
  border-left-color: var(--step-bar-marker-color);
}
.step.playhead:nth-child(16n+1) { 
   outline-color: color-mix(in srgb, var(--step-playhead-outline) 70%, white 30%);
}

.step.on.playhead {
  outline-color: color-mix(in srgb, var(--step-playhead-outline) 70%, white 30%);
  box-shadow: 0 0 9px var(--step-on-glow),
              0 0 15px color-mix(in srgb, var(--step-on-glow) 60%, transparent 40%),
              inset 0 1px 1px rgba(0, 0, 0, 0.15),
              inset 0 -1px 1px color-mix(in srgb, var(--step-on-glow) 30%, white 70%, transparent 60%);
}
.step.on.playhead:nth-child(16n+1) { 
  border-left-color: var(--step-bar-marker-color);
}


.add-channel{
  margin:1rem auto;
  padding:0.6rem 1.2rem;
  font-size:1rem;
  background:var(--accent);
  border: 1px solid #111; 
  border-bottom-color: color-mix(in srgb, var(--accent) 60%, black 40%);
  border-top-color: color-mix(in srgb, var(--accent) 80%, white 20%);
  border-radius:6px;
  cursor:pointer;
  color:#000;
  font-weight: bold;
  text-shadow: 0 1px 0px rgba(255,255,255,0.2);
  box-shadow: 0 2px 3px rgba(0,0,0,0.3), inset 0 1px 0px rgba(255,255,255,0.1);
  transition: background-color 0.1s, box-shadow 0.1s, transform 0.05s;
}
.add-channel:hover {
  background-color: color-mix(in srgb, var(--accent) 90%, white 10%);
  box-shadow: 0 3px 5px rgba(0,0,0,0.35), inset 0 1px 0px rgba(255,255,255,0.15);
}
.add-channel:active {
  background-color: color-mix(in srgb, var(--accent) 80%, black 20%);
  box-shadow: 0 1px 2px rgba(0,0,0,0.4), inset 0 1px 2px rgba(0,0,0,0.2);
  transform: translateY(1px);
}