:root {
  --bg: #1e1e1e;
  --fg: #f5f5f5;
  --accent: #ff9800; /* Used for .brand, .add-channel, mute/solo active, trim handles */
  
  /* Step Sequencer Colors */
  --step-off-bg: #333;
  --step-off-border: rgba(255, 255, 255, 0.12);
  --step-on-bg: var(--accent);
  --step-on-border: var(--accent);
  --step-on-glow: var(--accent);
  --step-playhead-outline: #4caf50;
  --step-bar-marker-color: #555;

  /* Machine colors */
  --machine-casing: #101010;
  --machine-panel-bg: #202020;
  --module-bg: #222;
  --control-bg: #333;
  --control-border: #111;
  --control-highlight: #4f4f4f;
}

body {
  margin:0;
  background-color: var(--machine-casing);
  background-repeat: no-repeat;
  color: var(--fg);
  font-family: system-ui,sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app-header { 
  display:flex; 
  align-items:center; 
  justify-content:space-between; 
  padding:0.5rem 1rem; 
  background:#111; 
  box-shadow: 0 2px 5px rgba(0,0,0,0.5);
  flex-shrink: 0; 
  z-index: 10;
}
h1 { font-size:1.3rem; margin:0;}
.brand{color:var(--accent);}

.global-controls input[type=number], .global-controls button {
  padding: 0.35rem 0.5rem;
  border: 1px solid #000;
  background-color: var(--control-bg);
  color: var(--fg);
  border-radius: 3px;
  margin-left: 0.25rem;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.2), 0 1px 0px rgba(255,255,255,0.05);
}
.global-controls button {
  cursor: pointer;
  background-color: #444;
}
.global-controls button:hover { background-color: #555; }
.global-controls button:active { background-color: #383838; box-shadow: inset 0 1px 2px rgba(0,0,0,0.3); }
.global-controls button#play-btn { color: #4caf50; }
.global-controls button#stop-btn { color: #f44336; }
.global-controls input[type=number]{ width:4rem;}


main.machine-bg {
  display: flex;
  flex-grow: 1;
  background-color: var(--machine-casing); 
  padding: 10px 0; 
}

.machine-frame {
  flex: 0 0 35px; 
  background: #181818; 
  box-shadow: inset 0 0 8px rgba(0,0,0,0.6);
  border-left: 1px solid #252525;
  border-right: 1px solid #0a0a0a;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px 0; 
}
.machine-frame-left { border-right-style: none; }
.machine-frame-right { border-left-style: none; }

.machine-frame::before,
.machine-frame::after {
  content: '';
  display: block;
  width: 10px;
  height: 10px;
  background: #0a0a0a;
  border-radius: 50%;
  margin: 0 auto; 
  box-shadow: inset 0 1px 2px #000, 0 1px 0px rgba(255,255,255,0.03);
}


.sequencer-panel {
  flex-grow: 1; 
  width: auto; 
  background: var(--machine-panel-bg);
  border-radius: 8px;
  box-shadow: 
    inset 1px 1px 0px #2c2c2c, 
    inset -1px -1px 0px #1a1a1a,
    0 5px 15px rgba(0,0,0,0.5);
  padding: 15px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.channels{ display:flex; flex-direction:column; gap:1rem; padding:0.5rem 0;}

.channel{ 
  background: var(--module-bg); 
  border: 1px solid var(--control-border);
  border-top-color: #3a3a3a; 
  border-radius:8px; 
  padding:0.75rem; 
  display:flex; 
  flex-direction:column;
  box-shadow: 0 1px 0px rgba(255,255,255,0.05), 
              0 2px 4px rgba(0,0,0,0.4);      
}

.channel-header{
  display:flex;
  /* gap:0.5rem; /* Removed global gap, will use margin on button */
  align-items:center;
  border-bottom: 1px solid #1a1a1a; 
  padding-bottom: 0.75rem;
  /* margin-bottom: 0.75rem; /* This margin used to separate header from channel-body.
                              Now handled by collapsible-content or step-grid's margin-top */
}
.collapse-btn {
  background: none;
  border: none;
  color: var(--fg);
  font-size: 1.1rem; /* Adjust as needed */
  cursor: pointer;
  padding: 0 0.2rem 0 0.1rem; /* Minimal padding */
  margin-right: 0.25rem; /* Space between button and name */
  transition: transform 0.2s ease-in-out;
  line-height: 1; /* For better vertical alignment */
  align-self: center; /* Align with channel name input */
  flex-shrink: 0; /* Prevent shrinking */
}

.channel.collapsed .collapse-btn {
  transform: rotate(-90deg); /* Point right when collapsed */
}

.collapsible-content {
  display: block; /* Or 'flex' if .channel-body's flex properties were meant for this level */
  /* This div effectively replaces the visual position of .channel-body */
  /* It doesn't need margin-top if .channel-header has padding-bottom,
     and .step-grid has its own margin-top */
}

.channel.collapsed .collapsible-content {
  display: none;
}

.channel-header .channel-name {
  background-color: #1a1a1a;
  border: 1px solid #000;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
  color: var(--accent);
  padding: 0.25rem 0.5rem;
  border-radius: 3px;
  flex-grow: 1; 
}
/* .channel-header .volume-slider removed */

.channel-body {
  display: flex;
  gap: 0.75rem;
  align-items: stretch; 
  min-height: 120px; 
}

.channel-sidebar {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  padding: 0.25rem;
}

.channel-group-bank {
  flex: 0 0 40px; 
  justify-content: space-around; 
}

.group-btn {
  width: 28px;
  height: 28px;
  background-color: #383838;
  border: 1px solid var(--control-border);
  border-top-color: var(--control-highlight);
  border-radius: 4px;
  cursor: pointer;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.4),
              0 1px 0px rgba(255,255,255,0.05);
  transition: background-color 0.1s, box-shadow 0.1s;
  color: #777; 
}
.group-btn:hover { background-color: #4a4a4a; }
.group-btn:active {
  background-color: #2f2f2f;
  box-shadow: inset 0 2px 2px rgba(0,0,0,0.5);
  border-top-color: #383838;
}

.channel-main-area {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.sample-controls{display:flex; gap:0.25rem;}
.sample-controls input[type="text"], 
.sample-controls input[type="file"], 
.sample-controls button {
  padding: 0.35rem;
  border: 1px solid var(--control-border);
  background-color: var(--control-bg);
  color: var(--fg);
  border-radius: 3px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.2);
}
.sample-controls input[type="text"] { flex-grow: 1; }
.sample-controls button {
  cursor: pointer;
  background-color: #444;
}
.sample-controls button:hover { background-color: #555; }
.sample-controls button:active { background-color: #383838; box-shadow: inset 0 1px 2px rgba(0,0,0,0.3); }


.waveform-wrapper{
  position:relative;
  width:100%;
  height:100px; 
  margin:0;
  user-select:none;
  background: #000;
  border: 1px solid var(--control-border);
  border-radius: 3px;
  box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
}
.waveform{ width:100%; height:100%; display:block; }

.waveform-playhead {
  position: absolute; top: 0; left: 0; 
  width: 2px; height: 100%;
  background-color: var(--step-playhead-outline); 
  pointer-events: none; display: none; z-index: 3; 
}

.trim-slider{
  position:absolute;top:0;left:0;width:100%;height:100%;
  opacity:0;pointer-events:none; z-index: 1; 
}
.trim-handle{
  position:absolute;top:0;width:8px;height:100%;
  background:var(--accent); cursor:ew-resize; z-index: 4; 
}
.handle-start{left:0;} 
.handle-end{left:calc(100% - 8px);}


.channel-fader-bank {
  flex: 0 0 50px; /* Increased width to accommodate buttons + fader */
  display: flex;
  flex-direction: row; /* M/S buttons column, then fader */
  align-items: center; /* Vertically center buttons stack and fader */
  justify-content: center; /* Horizontally center the content within the bank */
  gap: 4px; /* Space between button stack and fader */
  min-height: 110px; 
  padding: 0; /* Override general sidebar padding if needed */
}

.fader-controls {
  display: flex;
  flex-direction: column; /* Stack Mute and Solo buttons */
  gap: 6px; /* Space between Mute and Solo buttons */
  align-items: center; /* Center buttons if they are narrower than this container */
}

.fader-controls .mute-btn,
.fader-controls .solo-btn {
  width: 24px; 
  height: 24px;
  padding: 0;
  font-size: 0.8rem;
  font-weight: bold;
  line-height: 24px; /* Vertically center text */
  text-align: center;
  background-color: #383838;
  border: 1px solid var(--control-border);
  border-top-color: var(--control-highlight);
  border-radius: 3px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.4),
              0 1px 0px rgba(255,255,255,0.05);
  color: var(--fg);
  cursor: pointer;
  transition: background-color 0.1s, box-shadow 0.1s;
}
.fader-controls .mute-btn:hover,
.fader-controls .solo-btn:hover { 
  background-color: #4a4a4a; 
}
.fader-controls .mute-btn:active,
.fader-controls .solo-btn:active {
  background-color: #2f2f2f;
  box-shadow: inset 0 2px 2px rgba(0,0,0,0.5);
}

/* Global active state for Mute/Solo buttons */
.mute-btn.active, 
.solo-btn.active {
  background: var(--accent);
  color: #000;
  border-color: color-mix(in srgb, var(--accent) 70%, black 30%);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.2), 0 0 5px var(--accent);
}


input[type="range"].volume-fader {
  -webkit-appearance: none;
  appearance: none;
  width: 100px; 
  height: 18px; 
  padding: 0;
  margin: 0;
  background: transparent;
  cursor: pointer;
  transform: rotate(-90deg);
}

input[type="range"].volume-fader::-webkit-slider-runnable-track {
  width: 100%; 
  height: 8px; 
  background: #1a1a1a;
  border-radius: 4px;
  border: 1px solid #000;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.5);
}
input[type="range"].volume-fader::-moz-range-track {
  width: 100%; height: 8px; background: #1a1a1a;
  border-radius: 4px; border: 1px solid #000;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.5);
}

input[type="range"].volume-fader::-webkit-slider-thumb {
  -webkit-appearance: none; appearance: none;
  width: 16px; height: 26px; 
  background: #555;
  border: 1px solid #000; border-top-color: #666;
  border-radius: 3px; cursor: grab;
  margin-top: -9px; 
  box-shadow: 0 1px 2px rgba(0,0,0,0.4), inset 0 0 0 1px rgba(255,255,255,0.05);
}
input[type="range"].volume-fader::-moz-range-thumb {
  width: 16px; height: 26px; background: #555;
  border: 1px solid #000; border-top-color: #666;
  border-radius: 3px; cursor: grab;
  box-shadow: 0 1px 2px rgba(0,0,0,0.4), inset 0 0 0 1px rgba(255,255,255,0.05);
}
input[type="range"].volume-fader:active::-webkit-slider-thumb,
input[type="range"].volume-fader:active::-moz-range-thumb {
  cursor: grabbing; background: #666;
}


/* Step Sequencer Grid and Buttons */
.step-grid {
  display: grid;
  margin-top: 0.75rem; /* This provides space from header (if collapsed) or from collapsible-content */
  grid-template-columns: repeat(64, 1fr);
  gap: 3px;
  margin-top: 0.75rem;
  padding: 0.5rem;
  background: #1c1c1c;
  border-radius: 6px;
  border: 1px solid var(--control-border);
  border-top-color: #2f2f2f;
  box-shadow: inset 0 0 8px rgba(0,0,0,0.4);
}

.step {
  width: 100%;
  aspect-ratio: 1/1;
  background-color: var(--step-off-bg);
  border: 1px solid var(--step-off-border);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.08s ease-in-out, 
              border-color 0.08s ease-in-out, 
              box-shadow 0.12s ease-in-out;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.25), 
              inset 0 -1px 0px rgba(255, 255, 255, 0.05);
}

.step:nth-child(4n+1):not(:nth-child(16n+1)) {
  background-color: color-mix(in srgb, var(--step-off-bg) 80%, white 20%);
  border-color: color-mix(in srgb, var(--step-off-border) 80%, white 20%);
}
.step:nth-child(16n+1) { /* Bar marker base */
  background-color: color-mix(in srgb, var(--step-off-bg) 25%, white 75%);
  border-color: color-mix(in srgb, var(--step-off-border) 25%, white 75%);
  border-left-width: 2px;
  border-left-color: var(--step-bar-marker-color);
}

.step.on,
.step.on:nth-child(4n+1),
.step.on:nth-child(16n+1) {
  background-color: var(--step-on-bg);
  border-color: var(--step-on-border);
}
.step.on:nth-child(16n+1) { 
  border-left-color: var(--step-bar-marker-color);
}


.step:hover {
  background-color: color-mix(in srgb, var(--step-off-bg) 70%, white 30%);
  border-color: color-mix(in srgb, var(--step-off-border) 60%, white 40%);
}
.step.on:hover { 
  background-color: color-mix(in srgb, var(--step-on-bg) 90%, white 10%);
}


.step.on {
  box-shadow: 0 0 7px var(--step-on-glow),
              0 0 10px color-mix(in srgb, var(--step-on-glow) 50%, transparent 50%),
              inset 0 1px 1px rgba(0, 0, 0, 0.15),
              inset 0 -1px 1px color-mix(in srgb, var(--step-on-glow) 30%, white 70%, transparent 60%);
}

.step.playhead {
  outline: 2px solid var(--step-playhead-outline);
  outline-offset: 1px;
}
.step.playhead:nth-child(16n+1):not(.on) { 
  border-left-color: var(--step-bar-marker-color);
}
.step.playhead:nth-child(16n+1) { 
   outline-color: color-mix(in srgb, var(--step-playhead-outline) 70%, white 30%);
}

.step.on.playhead {
  outline-color: color-mix(in srgb, var(--step-playhead-outline) 70%, white 30%);
  box-shadow: 0 0 9px var(--step-on-glow),
              0 0 15px color-mix(in srgb, var(--step-on-glow) 60%, transparent 40%),
              inset 0 1px 1px rgba(0, 0, 0, 0.15),
              inset 0 -1px 1px color-mix(in srgb, var(--step-on-glow) 30%, white 70%, transparent 60%);
}
.step.on.playhead:nth-child(16n+1) { 
  border-left-color: var(--step-bar-marker-color);
}


.add-channel{
  margin:1rem auto;
  padding:0.6rem 1.2rem;
  font-size:1rem;
  background:var(--accent);
  border: 1px solid #111; 
  border-bottom-color: color-mix(in srgb, var(--accent) 60%, black 40%);
  border-top-color: color-mix(in srgb, var(--accent) 80%, white 20%);
  border-radius:6px;
  cursor:pointer;
  color:#000;
  font-weight: bold;
  text-shadow: 0 1px 0px rgba(255,255,255,0.2);
  box-shadow: 0 2px 3px rgba(0,0,0,0.3), inset 0 1px 0px rgba(255,255,255,0.1);
  transition: background-color 0.1s, box-shadow 0.1s, transform 0.05s;
}
.add-channel:hover {
  background-color: color-mix(in srgb, var(--accent) 90%, white 10%);
  box-shadow: 0 3px 5px rgba(0,0,0,0.35), inset 0 1px 0px rgba(255,255,255,0.15);
}
.add-channel:active {
  background-color: color-mix(in srgb, var(--accent) 80%, black 20%);
  box-shadow: 0 1px 2px rgba(0,0,0,0.4), inset 0 1px 2px rgba(0,0,0,0.2);
  transform: translateY(1px);
}