:root {
  --bg: #1e1e1e;
  --fg: #f5f5f5;
  --accent: #ff9800;
  --step-off: #333;
  --step-on: var(--accent);
  --step-play: #4caf50;
}

body {
  margin:0;
  background: var(--bg);
  color: var(--fg);
  font-family: system-ui,sans-serif;
}

.app-header { display:flex; align-items:center; justify-content:space-between; padding:0.5rem 1rem; background:#111; }
h1 { font-size:1.3rem; margin:0;}
.brand{color:var(--accent);}
.global-controls input[type=number]{ width:4rem;}

.channels{ display:flex; flex-direction:column; gap:0.5rem; padding:0.5rem;}
.channel{ background:#222; border-radius:8px; padding:0.5rem; display:flex; flex-direction:column;}

.channel-header{display:flex; gap:0.5rem; align-items:center;}
.volume-slider{width:100px;}
.mute-btn.active,.solo-btn.active{background:var(--accent);color:#000;}

.sample-controls{display:flex; gap:0.25rem; margin-top:0.25rem;}

.waveform-wrapper{position:relative;width:100%;height:100px;margin:0.5rem 0;user-select:none;}
.waveform{width:100%;height:100%;background:#000;display:block;}

/* Hidden sliders retain keyboard accessibility but don't swallow clicks */
.trim-slider{
  position:absolute;top:0;left:0;width:100%;height:100%;
  opacity:0;pointer-events:none;
}

/* Visible draggable handles */
.trim-handle{
  position:absolute;top:0;width:8px;height:100%;
  background:var(--accent);
  cursor:ew-resize;
}
.handle-start{left:0;}
.handle-end{left:calc(100% - 8px);}

.step-grid{display:grid;grid-template-columns:repeat(64,1fr);gap:2px;}
.step{width:100%;aspect-ratio:1/1;background:var(--step-off);cursor:pointer;}
.step.on{background:var(--step-on);}
.step.playhead{outline:2px solid var(--step-play);}
.step:nth-child(16n+1){border-left:2px solid #555;}

.add-channel{margin:1rem auto;padding:0.5rem 1rem;font-size:1rem;background:var(--accent);border:none;border-radius:6px;cursor:pointer;color:#000;}
