<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Audional Sequencer BitcoinBeats - Multi-Sequence</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url("./css/01_variables.css");
    @import url("./css/02_base.css");
    @import url("./css/03_header.css");
    @import url("./css/04_layout.css");
    @import url("./css/05_channel.css");
    @import url("./css/06_sample-waveform.css");
    @import url("./css/07_fx-controls.css");
    @import url("./css/08_fader.css");
    @import url("./css/09_step-grid.css");
    @import url("./css/10_buttons.css");
    @import url("./css/11_sequence-navigation.css");
  </style>
</head>
<body>
 <!-- Sticky global control bar -->
<!-- ─── GLOBAL CONTROL BAR ───────────────────────────────────────────── -->
<header class="global-header-bar">
  <div class="global-header-inner">

    <!-- Row 1: Title, Project Name, AND Preset Loader -->
    <div class="header-row header-row-top">
      <h1 class="app-title">
        Audional Sequencer <span class="brand">BitcoinBeats</span>
      </h1>
      <input type="text" id="project-name-input" placeholder="Project Name">
      <!-- MOVED PRESET LOADER HERE -->
      <div class="preset-loader">
        <select id="preset-select"></select>
        <button id="load-preset-btn" class="ghost-btn accent">Load</button>
      </div>
    </div>

    <!-- Row 2: Transport and Remaining Global Controls -->
    <div class="header-row header-row-bottom">
      <div class="transport">
        <label class="bpm-field">
          <span>BPM</span>
          <input id="bpm-input"
                 type="number"
                 inputmode="decimal"
                 min="1" max="420" step="0.01"
                 value="120.00" />
        </label>
        <button id="play-btn"  class="icon-btn play" aria-label="Play">▶</button>
        <button id="stop-btn"  class="icon-btn stop" aria-label="Stop">■</button>
        <button id="playback-mode-btn" class="ghost-btn"
                title="Toggle playback mode">Mode: Single</button>
        <button id="save-btn"            class="ghost-btn">Save</button>
        <input  id="load-input" type="file" accept="application/json" hidden>
        <button id="load-btn"            class="ghost-btn">Load File</button>
        <button id="clear-project-btn"   class="ghost-btn">Clear</button>
        <!-- PRESET LOADER REMOVED FROM HERE -->
      </div>
    </div>

  </div>
</header>

<!-- ─── SEQUENCE-SPECIFIC HEADER BAR ─────────────────────────────────── -->
<div class="sequence-header-bar">
  <div class="header-sequence-row">
    <div id="sequence-controls"></div>
  </div>
</div>
<!-- ──────────────────────────────────────────────────────────────────── -->






  <main class="machine-bg">
    <!-- Sequence navigation will be inserted here by SequenceUI -->
    <div class="machine-frame machine-frame-left"></div>
    <div class="sequencer-panel">
      <div id="channels-container" class="channels"></div>
      <button id="add-channel-btn" class="add-channel">＋ Add Channel</button>
    </div>
    <div class="machine-frame machine-frame-right"></div>
    <div style="height: 2000px; background: rgba(255,0,0,0.1);"></div>
  </main>

  <!-- 1.  add `collapsed` to <section>
     2.  add the `hidden` attribute to .collapsible-content -->
<template id="channel-template">
  <section class="channel collapsed">           <!-- ⬅︎ here -->
    <header class="channel-header">
      <button class="collapse-btn" title="Collapse/Expand Channel">▼</button>
      <input class="channel-name" value="Channel" spellcheck="false">
    </header>

    <div class="step-grid-wrapper">
      <div class="step-grid"></div>
    </div>

    <div class="collapsible-content" hidden>   <!-- ⬅︎ and here -->
        <div class="channel-body">
          <div class="channel-sidebar channel-group-bank">
            <button class="group-btn" title="Group Assign 1 (future)"></button>
            <button class="group-btn" title="Group Assign 2 (future)"></button>
            <button class="group-btn" title="Group Assign 3 (future)"></button>
            <button class="group-btn" title="Group Assign 4 (future)"></button>
          </div>

          <div class="channel-main-area">
            <div class="main-area-aligner">
              <div class="waveform-wrapper">
                <canvas class="waveform"></canvas>
                <button class="zoom-btn" title="Zoom to Trim">🔍</button>
                <input class="trim-slider trim-start" type="range" min="0" max="1000" value="0">
                <input class="trim-slider trim-end"   type="range" min="0" max="1000" value="1000">
                <div class="trim-handle handle-start" title="Drag to set start"></div>
                <div class="trim-handle handle-end"   title="Drag to set end"></div>
              </div>
              <div class="step-grid-wrapper">
                <div class="step-grid"></div>
              </div>
            </div>

            <div class="sample-controls">
              <input class="file-input" type="file" accept="audio/*">
              <input class="url-input" type="text" placeholder="Sample URL or Ordinal ID">
              <button class="load-url-btn">Load</button>
            </div>

            <div class="sample-fx-controls">
              <div class="fx-row">
                <div class="fx-control pitch-control">
                  <label>Pitch <output class="pitch-value">0</output> st</label>
                  <input class="pitch-slider" type="range" min="-24" max="24" value="0" step="1" title="Sample Pitch (Semitones)">
                </div>
                <div class="fx-control reverse-control">
                  <button class="reverse-btn" title="Reverse Sample">REV</button>
                </div>
                <div class="fx-control fade-in-control">
                  <label>Fade In <output class="fade-in-value">0.00</output> s</label>
                  <input class="fade-in-slider" type="range" min="0" max="0.5" value="0" step="0.01" title="Fade-In Duration (seconds)">
                </div>
                <div class="fx-control fade-out-control">
                  <label>Fade Out <output class="fade-out-value">0.00</output> s</label>
                  <input class="fade-out-slider" type="range" min="0" max="0.5" value="0" step="0.01" title="Fade-Out Duration (seconds)">
                </div>
              </div>
              <div class="fx-row filter-controls">
                <div class="fx-control hpf-cutoff-control">
                  <label>HPF Cut <output class="hpf-cutoff-value">20</output> Hz</label>
                  <input class="hpf-cutoff-slider" type="range" min="20" max="20000" value="20" step="1" title="High-Pass Filter Cutoff (Hz)">
                </div>
                <div class="fx-control lpf-cutoff-control">
                  <label>LPF Cut <output class="lpf-cutoff-value">20k</output> Hz</label>
                  <input class="lpf-cutoff-slider" type="range" min="20" max="20000" value="20000" step="1" title="Low-Pass Filter Cutoff (Hz)">
                </div>
              </div>
              <div class="fx-row eq-controls">
                <div class="fx-control eq-low-control">
                  <label>EQ Low <output class="eq-low-value">0</output> dB</label>
                  <input class="eq-low-slider" type="range" min="-18" max="18" value="0" step="1" title="Low Shelf EQ Gain (dB)">
                </div>
                <div class="fx-control eq-mid-control">
                  <label>EQ Mid <output class="eq-mid-value">0</output> dB</label>
                  <input class="eq-mid-slider" type="range" min="-18" max="18" value="0" step="1" title="Mid Peaking EQ Gain (dB)">
                </div>
                <div class="fx-control eq-high-control">
                  <label>EQ High <output class="eq-high-value">0</output> dB</label>
                  <input class="eq-high-slider" type="range" min="-18" max="18" value="0" step="1" title="High Shelf EQ Gain (dB)">
                </div>
              </div>
            </div>

          </div>

          <!-- MODIFICATION START: Re-structure channel-fader-bank children -->
          <div class="channel-sidebar channel-fader-bank">
            <div class="fader-controls"> <!-- Mute and Solo buttons -->
              <button class="mute-btn" title="Mute">M</button>
              <button class="solo-btn" title="Solo">S</button>
            </div>
            <div class="volume-fader-wrapper"> <!-- Fader and its own label -->

              <input class="volume-fader" type="range" min="0" max="1" step="0.01" value="0.8" orient="vertical" title="Channel Volume">
              <span class="volume-fader-label">Volume</span>

            </div>
          </div>
          <!-- MODIFICATION END -->
        </div>
      </div>
    </section>
  </template>

  <script type="module" src="./js/app_multisequence.js"></script>
</body>
</html>

