:root {
    --primary-color: #00ffd0;
    --bg-color: #1a1a2e;
    --secondary-color: #e94560;
    --accent-color: #fca311;
    --font-display: 'VT323', monospace;
    --font-body: 'Inter', sans-serif;
  }
  
  body {
    background: var(--bg-color);
    color: var(--primary-color);
    font-family: var(--font-body);
    margin: 0;
    height: 100vh;
    box-sizing: border-box;
    overflow: hidden; /* Prevent body scroll on desktop */
    
    /* --- Main Grid Layout --- */
    display: grid;
    grid-template-columns: 1fr 420px;
    grid-template-rows: 1fr;
    padding: 20px;
    gap: 20px;
  }
  
  /* --- Helmet Section --- */
  .helmet-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .helmet-container {
    position: relative;
    /* Set size to 80% of the viewport height, maintaining aspect ratio */
    width: 80vh;
    height: 80vh;
    max-width: 100%; /* Don't overflow container */
  }
  
  .helmet-img {
    width: 100%;
    height: 100%;
    image-rendering: pixelated;
    image-rendering: crisp-edges;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    pointer-events: none;
  }
  
  .visor-hud {
    position: absolute;
    /* --- Updated values for perfect fit --- */
    /* left: 12.5% */
    left: 12.5%;
    /* top: 23.4% */
    top: 23.5%;
    /* width: 73.4% */
    width: 73.5%;
    /* height: 42.2% */
    height: 42.5%;
    
    z-index: 1;
    background: rgba(0, 255, 255, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    color: var(--primary-color);
    font-family: var(--font-display);
    font-size: 3.5vmin; /* Good default size */
    text-align: center;
    text-shadow: 0 0 5px var(--primary-color);
  }
  
  .visor-hud.mirrored {
    transform: scaleX(-1);
  }
  
  /* --- HUD Content & Transitions --- */
  .hud-content { width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; opacity: 0; }
  .hud-content > * { max-width: 100%; max-height: 100%; object-fit: contain; }
  .hud-content iframe { width: 100%; height: 100%; border: none; background: #000; }
  .hud-content p { padding: 5%; }
  .fade-in { animation: fadeIn 0.5s forwards; }
  .fade-out { animation: fadeOut 0.5s forwards; }
  .slide-up-in { animation: slideInUp 0.5s forwards; }
  .slide-up-out { animation: slideOutUp 0.5s forwards; }
  .slide-down-in { animation: slideInDown 0.5s forwards; }
  .slide-down-out { animation: slideOutDown 0.5s forwards; }
  .scrolling-left { justify-content: flex-start; animation: scrollLeft 8s linear infinite; white-space: nowrap; }
  
  /* --- Keyframes --- */
  @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
  @keyframes fadeOut { from { opacity: 1; } to { opacity: 0; } }
  @keyframes slideInUp { from { opacity: 0; transform: translateY(100%); } to { opacity: 1; transform: translateY(0); } }
  @keyframes slideOutUp { from { opacity: 1; transform: translateY(0); } to { opacity: 0; transform: translateY(-100%); } }
  @keyframes slideInDown { from { opacity: 0; transform: translateY(-100%); } to { opacity: 1; transform: translateY(0); } }
  @keyframes slideOutDown { from { opacity: 1; transform: translateY(0); } to { opacity: 0; transform: translateY(100%); } }
  @keyframes scrollLeft { from { transform: translateX(100%); } to { transform: translateX(-100%); } }
  
  /* --- Control Panel --- */
  .control-panel {
    background: rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 8px;
    border: 1px solid rgba(0,255,208, 0.3);
    height: 100%; /* Fill the grid cell */
    overflow-y: auto; /* Enable vertical scrollbar if content overflows */
    box-sizing: border-box;
  }
  
  .control-panel h2 { font-family: var(--font-display); font-size: 2em; margin-top: 0; text-align: center; letter-spacing: 2px; }
  .control-panel fieldset { border: 1px solid rgba(0,255,208, 0.3); margin-bottom: 20px; }
  .control-panel legend { padding: 0 10px; font-family: var(--font-display); font-size: 1.2em; }
  .control-group { display: flex; flex-direction: column; margin-bottom: 12px; }
  .control-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
  .control-group label { font-size: 0.9em; margin-bottom: 4px; opacity: 0.8; }
  input, select { width: 100%; padding: 8px; background: var(--bg-color); color: var(--primary-color); border: 1px solid var(--primary-color); border-radius: 4px; font-family: var(--font-body); box-sizing: border-box; }
  button { width: 100%; padding: 10px; border: 1px solid var(--accent-color); background: var(--accent-color); color: var(--bg-color); font-family: var(--font-display); font-size: 1.2em; letter-spacing: 1px; cursor: pointer; border-radius: 4px; transition: all 0.2s ease; }
  button:hover { background: var(--bg-color); color: var(--accent-color); }
  
  .playlist-controls { display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; margin-bottom: 20px; }
  .playlist-controls button#playBtn.active { background: var(--secondary-color); border-color: var(--secondary-color); color: #fff; }
  #clearBtn { background-color: var(--secondary-color); border-color: var(--secondary-color); }
  #clearBtn:hover { background: var(--bg-color); color: var(--secondary-color); }
  .playlist-display { margin-top: 20px; background: rgba(0, 0, 0, 0.3); padding: 15px; border-radius: 4px; min-height: 100px; }
  .playlist-display h4 { margin: 0 0 10px 0; font-family: var(--font-display); font-size: 1.2em; }
  .playlist-display ul { list-style-type: none; padding: 0; margin: 0; }
  .playlist-display li { display: flex; justify-content: space-between; align-items: center; padding: 8px; border-radius: 3px; margin-bottom: 5px; background: rgba(0,0,0,0.2); transition: background-color 0.3s; }
  .playlist-display li.active { background-color: rgba(0, 255, 208, 0.2); border-left: 3px solid var(--accent-color); }
  .delete-btn { width: auto; padding: 0 8px; font-size: 1em; line-height: 1.5em; background: var(--secondary-color); border-color: var(--secondary-color); }
  
  /* --- Responsive Media Query --- */
  @media (max-width: 1000px) {
    body {
      grid-template-columns: 1fr; /* Stack into a single column */
      grid-template-rows: auto auto; /* Let rows size themselves */
      height: auto;
      min-height: 100vh;
      overflow-y: auto; /* Allow scrolling on the whole page */
    }
  
    .helmet-container {
      /* Base size on viewport width for mobile */
      width: 90vw;
      height: 90vw;
    }
    
    .control-panel {
      width: 100%; /* Full width */
      height: auto; /* Let it grow */
      overflow-y: visible; /* No internal scroll */
    }
  }