<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Audional Image FX Playground</title>
  <link rel="stylesheet" href="src/ui/styles/main.css">
  <link rel="stylesheet" href="src/ui/styles/effects.css">
  <link rel="stylesheet" href="src/ui/styles/timeline.css">
</head>
<body>
  <div id="canvas-container">
    <div id="canvas-frame">
      <canvas id="main-canvas"></canvas>
    </div>
    <div id="badge-area">
      <img id="badge-image" src="" alt="Badge">
    </div>
    <div id="loading">Loading image...</div>
    <div id="error-message">Failed to load image. Please check the URL.</div>
  </div>
  
  <div class="fx-btns" id="fx-btns"></div>

  <div id="timeline-editor">
    <div class="timeline-controls">
      <button id="toggle-timeline">+</button>
      <span class="timeline-label"><b>Timeline:</b></span>
      <button id="add-lane">+ Lane</button>
      <button id="save-timeline">Save</button>
      <button id="load-timeline">Load</button>
      <button id="clear-timeline">Clear</button>
      <span class="timeline-help">Click image to play timeline.</span>
    </div>
    <table id="tl-table" class="timeline-table"></table>
  </div>

  <script type="module">
    // Configuration from global variables (for compatibility)
    window.images = window.images || [
      "https://ordinals.com/content/01c48d3cceb02215bc3d44f9a2dc7fba63ea63719a2ef1c35d3f0c4db93ab8d5i0"
    ];
    
    window.badgeImages = window.badgeImages || [
      "https://ordinals.com/content/fba6c1abe4c6d7e8f654da1fe6550e4110c6c3b5c4899cb91ad9ef88dbed96eci0"
    ];
    
    window.fxInitialBPM = window.fxInitialBPM || 104.15;
    window.fxInitialBeatsPerBar = window.fxInitialBeatsPerBar || 4;
    window.fxTimelineFunctionId = window.fxTimelineFunctionId || 68;

    // Image composition function (for compatibility)
    function composePFPWithBadge(pfpImage, badgeImage, badgeRect = { x: 0.42, y: 0.18, w: 0.17, h: 0.17 }) {
      const size = 1024;
      const canvas = document.createElement('canvas');
      canvas.width = size;
      canvas.height = size;
      const ctx = canvas.getContext('2d');
      ctx.drawImage(pfpImage, 0, 0, size, size);
      if (badgeImage) {
        ctx.drawImage(
          badgeImage,
          badgeRect.x * size,
          badgeRect.y * size,
          badgeRect.w * size,
          badgeRect.h * size
        );
      }
      return canvas.toDataURL();
    }

    // Handle image composition on DOM load (for compatibility)
    document.addEventListener('DOMContentLoaded', () => {
      const badgeArea = document.getElementById('badge-area');
      
      if (window.badgeImages && Array.isArray(window.badgeImages) && 
          window.badgeImages[0] && window.badgeImages[0].trim()) {
        
        badgeArea.style.display = 'none';
        const pfpUrl = window.images[0];
        const badgeUrl = window.badgeImages[0];
        const pfpImg = new Image();
        const badgeImg = new Image();
        
        pfpImg.crossOrigin = badgeImg.crossOrigin = 'anonymous';
        let loaded = 0;
        
        const finish = () => {
          window.images[0] = composePFPWithBadge(pfpImg, badgeImg, { x: 0.42, y: 0.18, w: 0.17, h: 0.17 });
          if (window.__fxInit) window.__fxInit();
        };
        
        pfpImg.onload = () => { loaded++; if (loaded === 2) finish(); };
        badgeImg.onload = () => { loaded++; if (loaded === 2) finish(); };
        pfpImg.onerror = badgeImg.onerror = () => { 
          loaded = 99; 
          if (window.__fxInit) window.__fxInit(); 
        };
        
        pfpImg.src = pfpUrl;
        badgeImg.src = badgeUrl;
      } else {
        badgeArea.style.display = 'none';
        if (window.__fxInit) window.__fxInit();
      }
    });
  </script>
  
  <!-- Load the main application module -->
  <script type="module" src="src/main.js"></script>
</body>
</html>

