<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Helmet Pixel Art Studio - Pro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-color: #2563eb;
      --primary-light: #3b82f6;
      --primary-dark: #1d4ed8;
      --secondary-color: #10b981;
      --danger-color: #ef4444;
      --warning-color: #f59e0b;
      --success-color: #22c55e;
      --gray-50: #f9fafb;
      --gray-100: #f3f4f6;
      --gray-200: #e5e7eb;
      --gray-300: #d1d5db;
      --gray-400: #9ca3af;
      --gray-500: #6b7280;
      --gray-600: #4b5563;
      --gray-700: #374151;
      --gray-800: #1f2937;
      --gray-900: #111827;
      --font-family: "Inter", system-ui, sans-serif;
      --border-radius: 8px;
      --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
      --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
      --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    }

    * {
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: var(--font-family);
      background: var(--gray-50);
      color: var(--gray-900);
      overflow-x: auto;
    }

    /* Layout */
    .app-container {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      max-width: 1400px;
      margin: 0 auto;
      background: white;
      box-shadow: var(--shadow-lg);
    }

    .app-header {
      background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
      color: white;
      padding: 1rem 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: var(--shadow-md);
    }

    .app-title {
      font-size: 1.5rem;
      font-weight: 700;
      margin: 0;
    }

    .app-subtitle {
      font-size: 0.875rem;
      opacity: 0.9;
      margin: 0;
    }

    .main-content {
      display: flex;
      flex: 1;
      min-height: 0;
    }

    .canvas-area {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2rem;
      background: var(--gray-50);
    }

    /* Toolbar */
    .toolbar {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      align-items: center;
      justify-content: center;
      padding: 1rem;
      background: white;
      border-bottom: 1px solid var(--gray-200);
      box-shadow: var(--shadow-sm);
    }

    /* Grid */
    #gridBox {
      width: min(600px, 80vmin);
      height: min(600px, 80vmin);
      position: relative;
      border: 3px solid var(--gray-300);
      border-radius: var(--border-radius);
      background: white;
      box-shadow: var(--shadow-lg);
      margin: 1rem 0;
    }

    .pixel-layer {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(64, 1fr);
      grid-template-rows: repeat(64, 1fr);
      pointer-events: none;
    }

    #grid {
      z-index: 3;
      pointer-events: auto;
    }

    .cell {
      width: 100%;
      height: 100%;
      border: 1px solid rgba(0, 0, 0, 0.05);
      background-clip: padding-box;
      position: relative;
      transition: box-shadow 0.1s ease;
    }

    .cell:hover {
      box-shadow: inset 0 0 0 1px var(--primary-color);
    }

    /* Buttons */
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      padding: 0.5rem 1rem;
      font-weight: 500;
      font-size: 0.875rem;
      border-radius: var(--border-radius);
      border: 1px solid transparent;
      background: white;
      color: var(--gray-700);
      cursor: pointer;
      transition: all 0.15s ease;
      text-decoration: none;
      min-height: 38px;
    }

    .btn:hover {
      background: var(--gray-50);
      transform: translateY(-1px);
      box-shadow: var(--shadow-sm);
    }

    .btn:active {
      transform: translateY(0);
    }

    .btn-primary {
      background: var(--primary-color);
      color: white;
      border-color: var(--primary-color);
    }

    .btn-primary:hover {
      background: var(--primary-dark);
      border-color: var(--primary-dark);
    }

    .btn-secondary {
      background: var(--secondary-color);
      color: white;
      border-color: var(--secondary-color);
    }

    .btn-outline {
      border-color: var(--gray-300);
      background: white;
    }

    .btn-outline:hover {
      border-color: var(--primary-color);
      color: var(--primary-color);
    }

    .btn-danger {
      background: var(--danger-color);
      color: white;
      border-color: var(--danger-color);
    }

    .btn-sm {
      padding: 0.25rem 0.5rem;
      font-size: 0.75rem;
      min-height: 30px;
    }

    .btn.on {
      background: var(--success-color);
      color: white;
      border-color: var(--success-color);
    }

    /* Palette */
    #paletteRow {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      justify-content: center;
      padding: 1rem;
      background: white;
      border-radius: var(--border-radius);
      box-shadow: var(--shadow-sm);
      margin-bottom: 1rem;
    }

    .paletteColorBtn {
      width: 40px;
      height: 40px;
      border-radius: var(--border-radius);
      border: 2px solid var(--gray-300);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.15s ease;
      position: relative;
    }

    .paletteColorBtn:hover {
      transform: scale(1.1);
      box-shadow: var(--shadow-md);
    }

    .paletteColorBtn.selected {
      border-color: var(--primary-color);
      box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
      transform: scale(1.1);
    }

    .paletteColorBtn.transparent {
      background: repeating-linear-gradient(
        45deg,
        var(--gray-200) 0 4px,
        white 4px 8px
      );
      border-style: dashed;
    }

    /* Array output */
    .array-section {
      width: 100%;
      max-width: 800px;
      margin: 2rem 0;
      padding: 1.5rem;
      background: white;
      border-radius: var(--border-radius);
      box-shadow: var(--shadow-sm);
    }

    .array-section h3 {
      margin: 0 0 1rem 0;
      font-size: 1.125rem;
      font-weight: 600;
      color: var(--gray-800);
    }

    #arrayDataOutput {
      width: 100%;
      height: 120px;
      font-family: 'JetBrains Mono', 'Menlo', monospace;
      border: 1px solid var(--gray-300);
      border-radius: var(--border-radius);
      padding: 0.75rem;
      resize: vertical;
      background: var(--gray-50);
      font-size: 0.875rem;
      line-height: 1.4;
    }

    .export-buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      justify-content: center;
      margin-top: 1rem;
    }

    /* Responsive design */
    @media (max-width: 768px) {
      .app-container {
        margin: 0;
        border-radius: 0;
      }

      .app-header {
        padding: 1rem;
      }

      .canvas-area {
        padding: 1rem;
      }

      #gridBox {
        width: min(90vw, 90vmin);
        height: min(90vw, 90vmin);
      }

      .toolbar {
        padding: 0.75rem;
      }

      .btn {
        padding: 0.375rem 0.75rem;
        font-size: 0.8rem;
      }
    }

    /* Loading state */
    .loading {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 200px;
      color: var(--gray-500);
    }

    /* Hidden elements */
    .hidden {
      display: none !important;
    }

    /* Status indicators */
    .status-indicator {
      display: inline-flex;
      align-items: center;
      gap: 0.25rem;
      padding: 0.25rem 0.5rem;
      border-radius: 9999px;
      font-size: 0.75rem;
      font-weight: 500;
    }

    .status-indicator.active {
      background: var(--success-color);
      color: white;
    }

    .status-indicator.inactive {
      background: var(--gray-200);
      color: var(--gray-600);
    }

    /* Layer indicators */
    .layer-indicator {
      position: absolute;
      top: 2px;
      right: 2px;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      pointer-events: none;
    }

    .layer-indicator.helmet {
      background: var(--danger-color);
    }

    .layer-indicator.visor {
      background: var(--success-color);
    }

    .layer-indicator.overlay {
      background: var(--warning-color);
    }

    /* Tooltips */
    [title] {
      position: relative;
    }

    /* File inputs */
    input[type="file"] {
      display: none;
    }

    /* Custom scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ::-webkit-scrollbar-track {
      background: var(--gray-100);
    }

    ::-webkit-scrollbar-thumb {
      background: var(--gray-400);
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: var(--gray-500);
    }
  </style>
</head>
<body>
  <div class="app-container">
    <!-- Header -->
    <header class="app-header">
      <div>
        <h1 class="app-title">🪖 Helmet Pixel Art Studio</h1>
        <p class="app-subtitle">Professional helmet and visor pixel art editor</p>
      </div>
      <div class="status-indicators">
        <span class="status-indicator active">
          <span>●</span> Enhanced Mode
        </span>
      </div>
    </header>

    <!-- Main Toolbar -->
    <div id="topToolbar" class="toolbar">
      <!-- File operations -->
      <div class="btn-group">
        <input type="file" id="imageUpload" accept="image/*">
        <button class="btn btn-outline" onclick="$('#imageUpload').click()">
          📁 Load Image
        </button>
        <button id="saveProject" class="btn btn-outline">💾 Save Project</button>
        <button id="loadProjectBtn" class="btn btn-outline">📂 Load Project</button>
        <input type="file" id="projectLoader" accept=".hproj,.pxproj,.json">
      </div>

      <!-- Edit operations -->
      <div class="btn-group">
        <button id="undoBtn" class="btn btn-outline" title="Undo (Ctrl+Z)">↶ Undo</button>
        <button id="redoBtn" class="btn btn-outline" title="Redo (Ctrl+Y)">↷ Redo</button>
        <button id="clearCanvas" class="btn btn-danger">🗑️ Clear All</button>
      </div>

      <!-- Mode controls -->
      <div class="btn-group">
        <button id="latchToggle" class="btn btn-outline">🔒 Latch: Off</button>
      </div>
    </div>

    <!-- Main Content Area -->
    <div class="main-content">
      <div class="canvas-area">
        <!-- Color Palette -->
        <div class="palette-section">
          <div id="paletteRow"></div>
        </div>

        <!-- Main Grid -->
        <div id="gridBox">
          <div id="grid" class="pixel-layer"></div>
        </div>

        <!-- Array Data Section -->
        <div class="array-section">
          <h3>Pixel Array Data</h3>
          <textarea id="arrayDataOutput" readonly placeholder="Array data will appear here..."></textarea>
          <div class="export-buttons">
            <button id="arrayCopyBtn" class="btn btn-outline">📋 Copy Array</button>
            <button id="downloadPNG" class="btn btn-primary">🖼️ Export PNG</button>
            <button id="downloadSVG" class="btn btn-outline">📄 Export SVG</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Pixel Font Data -->
  <script type="module">
    export const pixelFont = {
      "A":["01110","10001","10001","11111","10001","10001","10001"],
      "B":["11110","10001","10001","11110","10001","10001","11110"],
      "C":["01110","10001","10000","10000","10000","10001","01110"],
      "D":["11110","10001","10001","10001","10001","10001","11110"],
      "E":["11111","10000","10000","11110","10000","10000","11111"],
      "F":["11111","10000","10000","11110","10000","10000","10000"],
      "G":["01110","10001","10000","10111","10001","10001","01111"],
      "H":["10001","10001","10001","11111","10001","10001","10001"],
      "I":["111","010","010","010","010","010","111"],
      "J":["00111","00010","00010","00010","10010","10010","01100"],
      "K":["10001","10010","10100","11000","10100","10010","10001"],
      "L":["10000","10000","10000","10000","10000","10000","11111"],
      "M":["10001","11011","10101","10101","10001","10001","10001"],
      "N":["10001","10001","11001","10101","10011","10001","10001"],
      "O":["01110","10001","10001","10001","10001","10001","01110"],
      "P":["11110","10001","10001","11110","10000","10000","10000"],
      "Q":["01110","10001","10001","10001","10101","10010","01101"],
      "R":["11110","10001","10001","11110","10100","10010","10001"],
      "S":["01111","10000","10000","01110","00001","00001","11110"],
      "T":["11111","00100","00100","00100","00100","00100","00100"],
      "U":["10001","10001","10001","10001","10001","10001","01110"],
      "V":["10001","10001","10001","10001","10001","01010","00100"],
      "W":["10001","10001","10001","10101","10101","11011","10001"],
      "X":["10001","10001","01010","00100","01010","10001","10001"],
      "Y":["10001","10001","10001","01010","00100","00100","00100"],
      "Z":["11111","00001","00010","00100","01000","10000","11111"],
      "0":["01110","10001","10011","10101","11001","10001","01110"],
      "1":["010","110","010","010","010","010","111"],
      "2":["01110","10001","00001","00010","00100","01000","11111"],
      "3":["11110","00001","00001","01110","00001","00001","11110"],
      "4":["00010","00110","01010","10010","11111","00010","00010"],
      "5":["11111","10000","10000","11110","00001","00001","11110"],
      "6":["01110","10000","10000","11110","10001","10001","01110"],
      "7":["11111","00001","00010","00100","01000","10000","10000"],
      "8":["01110","10001","10001","01110","10001","10001","01110"],
      "9":["01110","10001","10001","01111","00001","00001","01110"],
      " ":["00000","00000","00000","00000","00000","00000","00000"],
      ".":["00000","00000","00000","00000","00000","01100","01100"],
      "-":["00000","00000","00000","01110","00000","00000","00000"]
    };
    export const FONT_W = 5, FONT_H = 7;
    window.pixelFont = pixelFont;
    window.FONT_W = FONT_W;
    window.FONT_H = FONT_H;
  </script>

  <!-- Main Application -->
  <script type="module" src="./helmetApp.js"></script>
</body>
</html>

