<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Helmet Pixel Art Studio - Complete</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-color: #2563eb;
      --primary-light: #3b82f6;
      --primary-dark: #1d4ed8;
      --secondary-color: #10b981;
      --danger-color: #ef4444;
      --warning-color: #f59e0b;
      --success-color: #22c55e;
      --gray-50: #f9fafb;
      --gray-100: #f3f4f6;
      --gray-200: #e5e7eb;
      --gray-300: #d1d5db;
      --gray-400: #9ca3af;
      --gray-500: #6b7280;
      --gray-600: #4b5563;
      --gray-700: #374151;
      --gray-800: #1f2937;
      --gray-900: #111827;
      --font-family: "Inter", system-ui, sans-serif;
      --border-radius: 8px;
      --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
      --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
      --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    }

    * {
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: var(--font-family);
      background: var(--gray-50);
      color: var(--gray-900);
    }

    /* Main Layout */
    .app-container {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background: white;
    }

    .app-header {
      background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
      color: white;
      padding: 1rem 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: var(--shadow-md);
      z-index: 100;
    }

    .app-title {
      font-size: 1.5rem;
      font-weight: 700;
      margin: 0;
    }

    .app-subtitle {
      font-size: 0.875rem;
      opacity: 0.9;
      margin: 0;
    }

    .toolbar {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      align-items: center;
      justify-content: center;
      padding: 1rem;
      background: var(--gray-800);
      color: white;
      box-shadow: var(--shadow-sm);
    }

    .main-content {
      display: flex;
      flex: 1;
      position: relative;
      overflow: hidden;
    }

    /* Center Canvas Area */
    .canvas-area {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 2rem;
      background: var(--gray-50);
      min-width: 0;
    }

    /* Side Panels */
    .side-panel {
      width: 280px;
      background: white;
      border: 1px solid var(--gray-200);
      box-shadow: var(--shadow-lg);
      z-index: 50;
      overflow-y: auto;
      max-height: calc(100vh - 140px);
    }

    .side-panel.left {
      border-right: none;
    }

    .side-panel.right {
      border-left: none;
    }

    .panel-header {
      padding: 1rem;
      background: var(--gray-100);
      border-bottom: 1px solid var(--gray-200);
      font-weight: 600;
      color: var(--gray-800);
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .panel-content {
      padding: 1rem;
    }

    /* Grid Styles */
    #gridBox {
      width: min(500px, 70vmin);
      height: min(500px, 70vmin);
      position: relative;
      border: 3px solid var(--gray-300);
      border-radius: var(--border-radius);
      background: white;
      box-shadow: var(--shadow-lg);
      margin: 1rem 0;
    }

    .pixel-layer {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(64, 1fr);
      grid-template-rows: repeat(64, 1fr);
      pointer-events: none;
    }

    #grid {
      z-index: 3;
      pointer-events: auto;
    }

    #scrollLayer {
      z-index: 2;
    }

    .cell, .scroll-cell {
      width: 100%;
      height: 100%;
      border: 1px solid rgba(0, 0, 0, 0.05);
      background-clip: padding-box;
      position: relative;
      transition: box-shadow 0.1s ease;
    }

    .scroll-cell {
      pointer-events: none;
    }

    .cell:hover {
      box-shadow: inset 0 0 0 1px var(--primary-color);
    }

    /* Palette */
    .palette-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(36px, 1fr));
      gap: 0.5rem;
      justify-items: center;
      align-items: center;
      padding: 1rem;
      background: white;
      border-radius: var(--border-radius);
      box-shadow: var(--shadow-sm);
      margin-bottom: 1rem;
      max-width: 500px;
    }


    .paletteColorBtn {
      width: 36px;
      height: 36px;
      border-radius: var(--border-radius);
      border: 2px solid var(--gray-300);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.15s ease;
      position: relative;
    }

    .paletteColorBtn:hover {
      transform: scale(1.1);
      box-shadow: var(--shadow-md);
    }

    .paletteColorBtn.selected {
      border-color: var(--primary-color);
      box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
      transform: scale(1.1);
    }

    .paletteColorBtn.transparent {
      background: repeating-linear-gradient(
        45deg,
        var(--gray-200) 0 4px,
        white 4px 8px
      );
      border-style: dashed;
    }

    /* Overlay checkbox for palette */
    .paletteVisibilityToggle {
      position: absolute;
      right: 2px;
      bottom: 2px;
      width: 16px;
      height: 16px;
      opacity: 0.8;
      cursor: pointer;
    }

    /* User color row styling */
    .userColorRow {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-bottom: 0.25rem;
    }
    .userColorVisibilityToggle {
      margin-left: auto;
      width: 16px;
      height: 16px;
    }

    /* Buttons */
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      padding: 0.5rem 1rem;
      font-weight: 500;
      font-size: 0.875rem;
      border-radius: var(--border-radius);
      border: 1px solid transparent;
      background: white;
      color: var(--gray-700);
      cursor: pointer;
      transition: all 0.15s ease;
      text-decoration: none;
      min-height: 38px;
    }

    .btn:hover {
      background: var(--gray-50);
      transform: translateY(-1px);
      box-shadow: var(--shadow-sm);
    }

    .btn:active {
      transform: translateY(0);
    }

    .btn-primary {
      background: var(--primary-color);
      color: white;
      border-color: var(--primary-color);
    }

    .btn-primary:hover {
      background: var(--primary-dark);
      border-color: var(--primary-dark);
    }

    .btn-secondary {
      background: var(--secondary-color);
      color: white;
      border-color: var(--secondary-color);
    }

    .btn-outline {
      border-color: var(--gray-300);
      background: white;
    }

    .btn-outline:hover {
      border-color: var(--primary-color);
      color: var(--primary-color);
    }

    .btn-danger {
      background: var(--danger-color);
      color: white;
      border-color: var(--danger-color);
    }

    .btn-sm {
      padding: 0.25rem 0.5rem;
      font-size: 0.75rem;
      min-height: 30px;
    }

    .btn.on {
      background: var(--success-color);
      color: white;
      border-color: var(--success-color);
    }

    .btn.selected {
      background: var(--primary-color);
      color: white;
    }

    /* Toolbar specific styles */
    .toolbar .btn {
      color: white;
      border-color: rgba(255,255,255,0.3);
    }

    .toolbar .btn:hover {
      background: rgba(255,255,255,0.1);
      border-color: rgba(255,255,255,0.5);
    }

    .toolbar .btn-primary {
      background: var(--primary-light);
      border-color: var(--primary-light);
    }

    .toolbar-group {
      display: flex;
      gap: 0.25rem;
      align-items: center;
      padding: 0 0.5rem;
      border-right: 1px solid rgba(255,255,255,0.2);
    }

    .toolbar-group:last-child {
      border-right: none;
    }

    .toolbar-label {
      font-size: 0.85rem;
      opacity: 0.9;
      margin-right: 0.5rem;
    }

    /* Layer Management */
    .layer-item {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 12px;
      border: 1px solid var(--gray-200);
      border-radius: var(--border-radius);
      margin-bottom: 8px;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .layer-item:hover {
      background: var(--gray-50);
      border-color: var(--primary-light);
    }

    .layer-item.active {
      background: var(--primary-color);
      color: white;
      border-color: var(--primary-color);
    }

    .layer-visibility, .layer-lock {
      font-size: 16px;
      cursor: pointer;
      user-select: none;
      padding: 4px;
      border-radius: 4px;
      transition: background 0.15s ease;
    }

    .layer-visibility:hover, .layer-lock:hover {
      background: rgba(0,0,0,0.1);
    }

    .layer-item.active .layer-visibility:hover,
    .layer-item.active .layer-lock:hover {
      background: rgba(255,255,255,0.2);
    }

    .layer-name {
      flex: 1;
      font-weight: 500;
    }

    /* Visor Controls */
    .control-group {
      margin-bottom: 20px;
    }

    .control-group h4 {
      margin: 0 0 12px 0;
      font-size: 0.9rem;
      color: var(--gray-600);
      font-weight: 600;
    }

    .slider-control {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 8px;
    }

    .slider-control label {
      min-width: 50px;
      font-size: 0.85rem;
      font-weight: 500;
    }

    .slider-control input[type="range"] {
      flex: 1;
      height: 6px;
      border-radius: 3px;
      background: var(--gray-200);
      outline: none;
      -webkit-appearance: none;
    }

    .slider-control input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: var(--primary-color);
      cursor: pointer;
      box-shadow: var(--shadow-sm);
    }

    .slider-control span {
      min-width: 30px;
      font-size: 0.85rem;
      text-align: right;
      font-weight: 500;
      color: var(--gray-600);
    }

    /* Visor Outline */
    #visorOutline {
      position: absolute;
      border: 2px solid var(--success-color);
      background: rgba(34, 197, 94, 0.1);
      pointer-events: none;
      z-index: 5;
      border-radius: 4px;
      transition: all 0.2s ease;
    }

    #visorOutline.curved {
      border-radius: 50%;
    }

    /* Array output */
    .array-section {
      width: 100%;
      max-width: 600px;
      margin: 2rem 0;
      padding: 1.5rem;
      background: white;
      border-radius: var(--border-radius);
      box-shadow: var(--shadow-sm);
    }

    .array-section h3 {
      margin: 0 0 1rem 0;
      font-size: 1.125rem;
      font-weight: 600;
      color: var(--gray-800);
    }

    #arrayDataOutput {
      width: 100%;
      height: 120px;
      font-family: 'JetBrains Mono', 'Menlo', monospace;
      border: 1px solid var(--gray-300);
      border-radius: var(--border-radius);
      padding: 0.75rem;
      resize: vertical;
      background: var(--gray-50);
      font-size: 0.875rem;
      line-height: 1.4;
    }

    .export-buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      justify-content: center;
      margin-top: 1rem;
    }

    /* Responsive design */
    @media (max-width: 1200px) {
      .side-panel {
        width: 250px;
      }
    }

    @media (max-width: 1024px) {
      .main-content {
        flex-direction: column;
      }
      
      .side-panel {
        width: 100%;
        max-height: 300px;
      }
      
      .canvas-area {
        padding: 1rem;
      }
      
      #gridBox {
        width: min(90vw, 90vmin);
        height: min(90vw, 90vmin);
      }
    }

    @media (max-width: 768px) {
      .app-header {
        padding: 1rem;
      }

      .toolbar {
        padding: 0.75rem;
      }

      .btn {
        padding: 0.375rem 0.75rem;
        font-size: 0.8rem;
      }

      .panel-content {
        padding: 0.75rem;
      }
    }

    /* Hidden elements */
    .hidden {
      display: none !important;
    }

    /* File inputs */
    input[type="file"] {
      display: none;
    }

    /* Custom scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ::-webkit-scrollbar-track {
      background: var(--gray-100);
    }

    ::-webkit-scrollbar-thumb {
      background: var(--gray-400);
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: var(--gray-500);
    }

    /* Status indicators */
    .status-indicator {
      display: inline-flex;
      align-items: center;
      gap: 0.25rem;
      padding: 0.25rem 0.5rem;
      border-radius: 9999px;
      font-size: 0.75rem;
      font-weight: 500;
    }

    .status-indicator.active {
      background: var(--success-color);
      color: white;
    }

    .status-indicator.inactive {
      background: var(--gray-200);
      color: var(--gray-600);
    }
  </style>
</head>
<body>
  <div class="app-container">
    <!-- Header -->
    <header class="app-header">
      <div>
        <h1 class="app-title">🪖 Helmet Pixel Art Studio</h1>
        <p class="app-subtitle">Professional helmet and visor pixel art editor with advanced layer management</p>
      </div>
      <div class="status-indicators">
        <span class="status-indicator active">
          <span>●</span> Enhanced Mode
        </span>
      </div>
    </header>

    <!-- Main Toolbar -->
    <div class="toolbar">
      <!-- File operations -->
      <div class="toolbar-group">
        <input type="file" id="imageUpload" accept="image/*">
        <button class="btn btn-outline" onclick="document.getElementById('imageUpload').click()">
          📁 Load Image
        </button>
        <button id="saveProject" class="btn btn-outline">💾 Save Project</button>
        <button id="loadProjectBtn" class="btn btn-outline">📂 Load Project</button>
        <input type="file" id="projectLoader" accept=".hproj,.pxproj,.json">
      </div>

      <!-- Edit operations -->
      <div class="toolbar-group">
        <button id="undoBtn" class="btn btn-outline" title="Undo (Ctrl+Z)">↶ Undo</button>
        <button id="redoBtn" class="btn btn-outline" title="Redo (Ctrl+Y)">↷ Redo</button>
        <button id="clearCanvas" class="btn btn-danger">🗑️ Clear All</button>
      </div>

      <!-- Mode controls -->
      <div class="toolbar-group">
        <span class="toolbar-label">Mode:</span>
        <button id="latchToggle" class="btn btn-outline">🔒 Latch: Off</button>
      </div>

      <!-- Layer quick switch -->
      <div class="toolbar-group">
        <span class="toolbar-label">Layer:</span>
        <button id="layerHelmet" class="btn btn-primary" title="Helmet Layer (1)">H</button>
        <button id="layerVisor" class="btn btn-outline" title="Visor Layer (2)">V</button>
        <button id="layerOverlay" class="btn btn-outline" title="Overlay Layer (3)">O</button>
      </div>
    </div>

    <div class="preset-loader" style="margin: 1em 0; display: flex; gap: 0.5em; align-items: center;">
      <button id="presetPrev" class="btn btn-outline">◀ Prev</button>
      <span id="presetName" style="min-width: 120px; text-align: center;">(Preset Name)</span>
      <button id="presetNext" class="btn btn-outline">Next ▶</button>
      <button id="presetLoad" class="btn btn-primary">Load</button>
    </div>

    <!-- Main Content Area -->
    <div class="main-content">
      <!-- Left Panel: Visor Controls -->
      <div class="side-panel left">
        <div class="panel-header">
          🥽 Visor Controls
        </div>
        <div class="panel-content">
          <div class="control-group">
            <h4>Position</h4>
            <div class="slider-control">
              <label>X:</label>
              <input type="range" id="visorX" min="0" max="50" value="13">
              <span id="visorXValue">13</span>
            </div>
            <div class="slider-control">
              <label>Y:</label>
              <input type="range" id="visorY" min="0" max="50" value="19">
              <span id="visorYValue">19</span>
            </div>
          </div>

          <div class="control-group">
            <h4>Size</h4>
            <div class="slider-control">
              <label>Width:</label>
              <input type="range" id="visorWidth" min="5" max="50" value="38">
              <span id="visorWidthValue">38</span>
            </div>
            <div class="slider-control">
              <label>Height:</label>
              <input type="range" id="visorHeight" min="5" max="30" value="28">
              <span id="visorHeightValue">28</span>
            </div>
          </div>

          <div class="control-group">
            <h4>Shape</h4>
            <select id="visorShape" style="width: 100%; padding: 8px; border-radius: 6px; border: 1px solid var(--gray-300);">
              <option value="rectangular">Rectangular</option>
              <option value="curved">Curved</option>
              <option value="custom">Custom</option>
            </select>
          </div>

          <div class="control-group" id="curvatureGroup" style="display: none;">
            <h4>Curvature</h4>
            <div class="slider-control">
              <label>Curve:</label>
              <input type="range" id="visorCurvature" min="0" max="100" value="0">
              <span id="visorCurvatureValue">0</span>
            </div>
          </div>

          <div class="control-group">
            <button id="toggleVisorOutline" class="btn btn-outline" style="width: 100%;">
              Hide Outline
            </button>
          </div>
                  <!-- Color Palette -->
        <div class="palette-container">
          <div id="userColorsBlock" style="margin: 1em 0;"></div>

          <div id="paletteRow"></div>
        </div>
        </div>
      </div>

      <!-- Center: Canvas Area -->
      <div class="canvas-area">



        <!-- Main Grid -->
        <div id="gridBox">
          <div id="scrollLayer" class="pixel-layer"></div>
          <div id="grid" class="pixel-layer"></div>
          <div id="visorOutline"></div>
        </div>

        <!-- Text Controls -->
        <div style="display: flex; align-items: center; gap: 0.5rem; margin: 1rem 0; flex-wrap: wrap; justify-content: center;">
          <label style="font-weight: 500;">Text Size:</label>
          <button type="button" class="btn btn-outline btn-sm" data-size="2">S</button>
          <button type="button" class="btn btn-outline btn-sm selected" data-size="3">M</button>
          <button type="button" class="btn btn-outline btn-sm" data-size="4">L</button>
          <input type="range" id="textSizeSlider" min="0.15" max="14" step="0.05" value="3" style="width:70px;">
          <span id="textSizeValue" style="width:26px;display:inline-block;text-align:center;font-weight:500;">3</span>
          <input type="text" id="textInput" maxlength="32" placeholder="Type text…" style="width:120px; padding: 6px; border: 1px solid var(--gray-300); border-radius: 4px;">
          <button id="placeText" class="btn btn-primary btn-sm">Place</button>
          <button id="scrollText" class="btn btn-outline btn-sm">Scroll</button>
          <input type="range" id="scrollSpeed" min="40" max="400" value="120" style="width:60px;" title="Scroll Speed (ms)">
        </div>

        <!-- Array Data Section -->
        <div class="array-section">
          <h3>📊 Pixel Array Data</h3>
          <textarea id="arrayDataOutput" readonly placeholder="Array data will appear here..."></textarea>
          <div class="export-buttons">
            <button id="arrayCopyBtn" class="btn btn-outline">📋 Copy Array</button>
            <button id="downloadPNG" class="btn btn-primary">🖼️ Export PNG</button>
            <button id="downloadSVG" class="btn btn-outline">📄 Export SVG</button>
            <button id="downloadRTF" class="btn btn-outline">💾 Export RTF</button>

          </div>
        </div>
      </div>

      <!-- Right Panel: Layer Management -->
      <div class="side-panel right">
        <div class="panel-header">
          🎨 Layer Management
        </div>
        <div class="panel-content">
          <div id="layerList">
            <div class="layer-item active" data-layer="helmet">
              <span class="layer-visibility" title="Toggle visibility">👁</span>
              <span class="layer-name">Helmet</span>
              <span class="layer-lock" title="Toggle lock">🔓</span>
            </div>
            <div class="layer-item" data-layer="visor">
              <span class="layer-visibility" title="Toggle visibility">👁</span>
              <span class="layer-name">Visor</span>
              <span class="layer-lock" title="Toggle lock">🔓</span>
            </div>
            <div class="layer-item" data-layer="overlay">
              <span class="layer-visibility" title="Toggle visibility">👁</span>
              <span class="layer-name">Overlay</span>
              <span class="layer-lock" title="Toggle lock">🔓</span>
            </div>
          </div>

          <div style="margin-top: 20px; padding-top: 20px; border-top: 1px solid var(--gray-200);">
            <h4 style="margin: 0 0 12px 0; font-size: 0.9rem; color: var(--gray-600);">Layer Info</h4>
            <div style="font-size: 0.8rem; color: var(--gray-500); line-height: 1.4;">
              <p style="margin: 0 0 8px 0;"><strong>Helmet:</strong> Main helmet design</p>
              <p style="margin: 0 0 8px 0;"><strong>Visor:</strong> Visor area with shape controls</p>
              <p style="margin: 0 0 8px 0;"><strong>Overlay:</strong> Text and effects</p>
              <p style="margin: 0; font-style: italic;">Use 1, 2, 3 keys to switch layers</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Include original working scripts -->
  <script type="module" src="./pixelCore.js"></script>
  <script type="module" src="./pixelUI.js"></script>
  <script type="module" src="./pixelText.js"></script>
  <script type="module" src="./scrollLayer.js"></script>
  <script type="module" src="./arrayHandler.js"></script>
  <script type="module" src="./presetLoader.js"></script>
  <script type="module" src="./drawBam.js"></script>
  <!-- Enhanced functionality script -->
  <script type="module">
    import * as core from './pixelCore.js';
    import * as pixelText from './pixelText.js';
    import * as pixelUI from './pixelUI.js';
    import * as scrollLayer from './scrollLayer.js';
    import { refreshPresetList } from './presetLoader.js';
    import { bamPixelCoordinates } from './drawBam.js';
    import { exportArrayAsRTF } from './arrayHandler.js';


    // Enhanced state management
    const enhancedState = {
      layers: {
        helmet: { visible: true, locked: false, data: null },
        visor: { visible: true, locked: false, data: null },
        overlay: { visible: true, locked: false, data: null }
      },
      activeLayer: 'helmet',
      visorSettings: {
        x: 13,
        y: 19,
        width: 38,
        height: 28,
        shape: 'rectangular',
        curvature: 0,
        outlineVisible: true
      }
    };

    // UI & DOM
    const $ = (id) => document.getElementById(id) || document.querySelector(id);

    // Update visor outline visualization
    function updateVisorOutline() {
      const outline = $('#visorOutline');
      const settings = enhancedState.visorSettings;
      
      if (!outline || !settings.outlineVisible) {
        if (outline) outline.style.display = 'none';
        return;
      }

      const gridBox = $('#gridBox');
      const pixelSize = gridBox.offsetWidth / core.SIZE;
      
      outline.style.display = 'block';
      outline.style.left = `${settings.x * pixelSize}px`;
      outline.style.top = `${settings.y * pixelSize}px`;
      outline.style.width = `${settings.width * pixelSize}px`;
      outline.style.height = `${settings.height * pixelSize}px`;
      
      // Apply shape styling
      if (settings.shape === 'curved') {
        outline.className = 'curved';
      } else {
        outline.className = '';
      }
    }

    // Enhanced layer management
    function setActiveLayer(layerName) {
      if (!enhancedState.layers[layerName]) return;
      
      enhancedState.activeLayer = layerName;
      
      // Update UI
      document.querySelectorAll('.layer-item').forEach(item => {
        item.classList.toggle('active', item.dataset.layer === layerName);
      });
      
      // Update toolbar buttons
      document.querySelectorAll('[id^="layer"]').forEach(btn => {
        btn.classList.remove('btn-primary');
        btn.classList.add('btn-outline');
      });
      
      const activeBtn = $(`#layer${layerName.charAt(0).toUpperCase() + layerName.slice(1)}`);
      if (activeBtn) {
        activeBtn.classList.remove('btn-outline');
        activeBtn.classList.add('btn-primary');
      }
      
      console.log(`Active layer changed to: ${layerName}`);
    }

    // Setup visor controls
    function setupVisorControls() {
      const controls = {
        visorX: (value) => {
          enhancedState.visorSettings.x = parseInt(value);
          $('#visorXValue').textContent = value;
          updateVisorOutline();
        },
        visorY: (value) => {
          enhancedState.visorSettings.y = parseInt(value);
          $('#visorYValue').textContent = value;
          updateVisorOutline();
        },
        visorWidth: (value) => {
          enhancedState.visorSettings.width = parseInt(value);
          $('#visorWidthValue').textContent = value;
          updateVisorOutline();
        },
        visorHeight: (value) => {
          enhancedState.visorSettings.height = parseInt(value);
          $('#visorHeightValue').textContent = value;
          updateVisorOutline();
        },
        visorCurvature: (value) => {
          enhancedState.visorSettings.curvature = parseInt(value);
          $('#visorCurvatureValue').textContent = value;
          updateVisorOutline();
        }
      };

      // Setup slider controls
      Object.keys(controls).forEach(id => {
        const slider = $(`#${id}`);
        if (slider) {
          slider.oninput = (e) => controls[id](e.target.value);
        }
      });

      // Setup shape selector
      const shapeSelect = $('#visorShape');
      if (shapeSelect) {
        shapeSelect.onchange = (e) => {
          enhancedState.visorSettings.shape = e.target.value;
          const curvatureGroup = $('#curvatureGroup');
          if (curvatureGroup) {
            curvatureGroup.style.display = e.target.value === 'curved' ? 'block' : 'none';
          }
          updateVisorOutline();
        };
      }

      // Setup outline toggle
      const outlineToggle = $('#toggleVisorOutline');
      if (outlineToggle) {
        outlineToggle.onclick = () => {
          enhancedState.visorSettings.outlineVisible = !enhancedState.visorSettings.outlineVisible;
          outlineToggle.textContent = enhancedState.visorSettings.outlineVisible ? 'Hide Outline' : 'Show Outline';
          updateVisorOutline();
        };
      }
    }

    // Setup layer controls
    function setupLayerControls() {
      // Layer item clicks
      document.querySelectorAll('.layer-item').forEach(item => {
        item.onclick = () => {
          const layerName = item.dataset.layer;
          setActiveLayer(layerName);
        };
        
        // Visibility toggle
        const visibilityBtn = item.querySelector('.layer-visibility');
        if (visibilityBtn) {
          visibilityBtn.onclick = (e) => {
            e.stopPropagation();
            const layerName = item.dataset.layer;
            const layer = enhancedState.layers[layerName];
            layer.visible = !layer.visible;
            visibilityBtn.textContent = layer.visible ? '👁' : '🚫';
            pixelUI.drawGrid(); // Redraw grid
          };
        }
        
        // Lock toggle
        const lockBtn = item.querySelector('.layer-lock');
        if (lockBtn) {
          lockBtn.onclick = (e) => {
            e.stopPropagation();
            const layerName = item.dataset.layer;
            const layer = enhancedState.layers[layerName];
            layer.locked = !layer.locked;
            lockBtn.textContent = layer.locked ? '🔒' : '🔓';
          };
        }
      });

      // Toolbar layer buttons
      $('#layerHelmet')?.addEventListener('click', () => setActiveLayer('helmet'));
      $('#layerVisor')?.addEventListener('click', () => setActiveLayer('visor'));
      $('#layerOverlay')?.addEventListener('click', () => setActiveLayer('overlay'));
    }

    // Enhanced export functions
    function enhancedExportPNG() {
      const canvas = document.createElement('canvas');
      canvas.width = core.SIZE;
      canvas.height = core.SIZE;
      const ctx = canvas.getContext('2d');
      const imgData = ctx.createImageData(core.SIZE, core.SIZE);

      // Use the existing getVisibleGrid function
      const visibleGrid = core.getVisibleGrid();

      for (let r = 0; r < core.SIZE; r++) {
        for (let c = 0; c < core.SIZE; c++) {
          const pixelArrayIndex = (r * core.SIZE + c) * 4;
          const colorIndex = visibleGrid[r][c];
          const colorRgb = core.palette[colorIndex];

          if (colorIndex === 0) {
            imgData.data[pixelArrayIndex + 3] = 0; // Alpha
          } else {
            imgData.data[pixelArrayIndex] = colorRgb[0];     // R
            imgData.data[pixelArrayIndex + 1] = colorRgb[1]; // G
            imgData.data[pixelArrayIndex + 2] = colorRgb[2]; // B
            imgData.data[pixelArrayIndex + 3] = 255;         // Alpha
          }
        }
      }

      ctx.putImageData(imgData, 0, 0);

      const link = document.createElement('a');
      link.download = `helmet-pixelart-${new Date().toISOString().slice(0, 19).replace(/[:T]/g, '-')}.png`;
      link.href = canvas.toDataURL('image/png');
      link.click();
    }

    function enhancedExportSVG() {
      const visibleGrid = core.getVisibleGrid();
      let svg = `<svg xmlns="http://www.w3.org/2000/svg" width="${core.SIZE}" height="${core.SIZE}" shape-rendering="crispEdges">`;

      for (let y = 0; y < core.SIZE; y++) {
        for (let x = 0; x < core.SIZE; x++) {
          const colorIndex = visibleGrid[y][x];
          if (colorIndex > 0) {
            const colorRgb = core.palette[colorIndex];
            svg += `<rect x="${x}" y="${y}" width="1" height="1" fill="rgb(${colorRgb[0]},${colorRgb[1]},${colorRgb[2]})"/>`;
          }
        }
      }
      
      svg += '</svg>';

      const blob = new Blob([svg], { type: 'image/svg+xml' });
      const link = document.createElement('a');
      link.download = `helmet-pixelart-${new Date().toISOString().slice(0, 19).replace(/[:T]/g, '-')}.svg`;
      link.href = URL.createObjectURL(blob);
      link.click();
      URL.revokeObjectURL(link.href);
    }

    // Enhanced project save/load
    function enhancedSaveProject() {
      const projectData = {
        version: "2.0",
        coreData: core.serialiseProject(),
        enhancedState: enhancedState,
        timestamp: new Date().toISOString()
      };

      const blob = new Blob([JSON.stringify(projectData, null, 2)], { type: 'application/json' });
      const link = document.createElement('a');
      link.download = `helmet-project-${new Date().toISOString().slice(0, 19).replace(/[:T]/g, '-')}.hproj`;
      link.href = URL.createObjectURL(blob);
      link.click();
      URL.revokeObjectURL(link.href);
    }

    function enhancedLoadProject(event) {
      const file = event.target.files[0];
      if (!file) return;

      const reader = new FileReader();
      reader.onload = (e) => {
        try {
          const projectData = JSON.parse(e.target.result);
          
          if (projectData.version === "2.0" && projectData.enhancedState) {
            // Load enhanced project
            Object.assign(enhancedState, projectData.enhancedState);
            core.loadProjectObj(JSON.parse(projectData.coreData));
          } else {
            // Load legacy project
            core.loadProjectObj(projectData);
          }
          
          // Update UI
          pixelUI.createColorButtons();
          pixelUI.drawGrid();
          core.pushUndo();
          updateVisorOutline();
          
          // Update layer UI
          Object.keys(enhancedState.layers).forEach(layerName => {
            const item = document.querySelector(`[data-layer="${layerName}"]`);
            if (item) {
              const layer = enhancedState.layers[layerName];
              item.querySelector('.layer-visibility').textContent = layer.visible ? '👁' : '🚫';
              item.querySelector('.layer-lock').textContent = layer.locked ? '🔒' : '🔓';
            }
          });
          
          setActiveLayer(enhancedState.activeLayer);
          
          console.log('Project loaded successfully');
        } catch (error) {
          console.error('Error loading project:', error);
          alert('Error loading project file: ' + error.message);
        }
      };
      reader.readAsText(file);
      event.target.value = ''; // Reset file input
    }

    // Main initialization function
    function init() {
      let isDrawing = false;
      let isBamVisible = false;
      let bamBackup = {};

      // Initialize original components
      pixelUI.buildGrid();
      scrollLayer.initScrollLayer();
      pixelUI.setupUserColorsUI();
      pixelUI.createColorButtons();

      // Set up initial drawing and state
      pixelUI.drawGrid();
      core.pushUndo();

      // Setup enhanced controls
      setupVisorControls();
      setupLayerControls();

      // Enhanced event handlers
      $('#clearCanvas').onclick = () => {
        if (confirm('Clear the canvas? This action cannot be undone.')) {
          core.clearArr(core.gridArray);
          core.clearArr(core.originalArray);
          pixelUI.drawGrid();
          core.pushUndo();
          pixelUI.updateArrayDisplay();
          
          isBamVisible = false;
          bamBackup = {};
        }
      };

      // Mouse event handling
      document.addEventListener('mousedown', (e) => {
        if (e.button === 0) isDrawing = true;
      });

      document.addEventListener('mouseup', () => {
        isDrawing = false;
        if (core.latchMode) core.pushUndo();
      });

      $('#latchToggle').onclick = () => {
        const isLatchOn = core.toggleLatchMode();
        const latchButton = $('#latchToggle');
        latchButton.textContent = `🔒 Latch: ${isLatchOn ? 'On' : 'Off'}`;
        latchButton.classList.toggle('on', isLatchOn);
        if (!isLatchOn) isDrawing = false;
      };

      $('#undoBtn').onclick = () => {
        if (core.popUndo()) pixelUI.drawGrid();
      };

      // Enhanced save/load
      $('#saveProject').onclick = enhancedSaveProject;
      $('#loadProjectBtn').onclick = () => $('#projectLoader').click();
      $('#projectLoader').onchange = enhancedLoadProject;

      // Enhanced export
      $('#downloadPNG').onclick = enhancedExportPNG;
      $('#downloadSVG').onclick = enhancedExportSVG;

      $('#downloadRTF').onclick = () => exportArrayAsRTF(
        `helmet-pixelart-${new Date().toISOString().slice(0, 19).replace(/[:T]/g, '-')}.rtf`
      );

      // Text functionality
      $('#placeText').onclick = () => {
        const text = $('#textInput').value.trim();
        if (text) pixelText.insertLetter(text, core.letterScale);
      };

      $('#scrollText').onclick = function () {
        if (window.scrollInterval) {
          window.clearInterval(window.scrollInterval);
          window.scrollInterval = null;
          this.textContent = "Scroll";
          scrollLayer.clearScrollLayer();
        } else {
          const text = $('#textInput').value.trim();
          if (!text) return;
          this.textContent = "Stop";
          const buf = scrollLayer.makeTextColorBuffer(text, core.letterScale, core.letterColorHex);
          let frame = 0, maxFrame = buf[0].length - (core.visorRight - core.visorLeft + 1);
          window.scrollInterval = setInterval(() => {
            scrollLayer.renderScrollToLayer(buf, frame);
            frame = (frame + 1) % (maxFrame > 0 ? maxFrame : 1);
          }, +$('#scrollSpeed').value);
        }
      };

      // Array operations
      $('#arrayCopyBtn').onclick = async () => {
        const output = $('#arrayDataOutput');
        if (!output || !output.value) {
          alert('No array data to copy!');
          return;
        }

        try {
          await navigator.clipboard.writeText(output.value);
          const originalText = $('#arrayCopyBtn').textContent;
          $('#arrayCopyBtn').textContent = 'Copied!';
          setTimeout(() => {
            $('#arrayCopyBtn').textContent = originalText;
          }, 1000);
        } catch (error) {
          output.select();
          document.execCommand('copy');
          alert('Array data copied to clipboard!');
        }
      };

      // Keyboard shortcuts
      document.addEventListener('keydown', (e) => {
        if (e.ctrlKey || e.metaKey) {
          switch (e.key) {
            case 'z':
              e.preventDefault();
              if (e.shiftKey) {
                // Redo
                if (core.gridHistory.length > core.undoPointer + 1) {
                  core.undoPointer++;
                  core.gridArray = core.clone(core.gridHistory[core.undoPointer]);
                  pixelUI.drawGrid();
                }
              } else {
                // Undo
                if (core.popUndo()) pixelUI.drawGrid();
              }
              break;
            case 's':
              e.preventDefault();
              enhancedSaveProject();
              break;
          }
        }

        // Layer switching shortcuts
        switch (e.key) {
          case '1':
            setActiveLayer('helmet');
            break;
          case '2':
            setActiveLayer('visor');
            break;
          case '3':
            setActiveLayer('overlay');
            break;
        }
      });

      // Window resize handler
      window.addEventListener('resize', () => {
        updateVisorOutline();
      });

      // Prevent context menu
      document.addEventListener('contextmenu', e => e.preventDefault());
      window.addEventListener('beforeunload', () => window.scrollInterval && clearInterval(window.scrollInterval));

      // Initial setup
      setActiveLayer('helmet');
      updateVisorOutline();

      console.log('Enhanced Helmet Pixel Art App initialized successfully');
    }

    // Initialize when DOM is ready
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', init);
    } else {
      init();
    }

    // Make functions globally available for debugging
    window.enhancedState = enhancedState;
    window.setActiveLayer = setActiveLayer;
    window.updateVisorOutline = updateVisorOutline;
  </script>
</body>
</html>

