<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audional Sequencer - BitcoinBeats</title>
    <meta name="description" content="Modern web audio sequencer with 16 channels and 64-step sequencing">
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/themes.css">
    
    <!-- Preload critical resources -->
    <link rel="modulepreload" href="js/modules/state.js" as="script">
    <link rel="modulepreload" href="js/modules/audio-engine.js" as="script">
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen" class="loading-screen">
        <div class="loading-content">
            <h1>Audional Sequencer</h1>
            <div class="loading-spinner"></div>
            <p>Initializing audio engine...</p>
        </div>
    </div>

    <!-- Main Application -->
    <div id="app" class="app hidden">
        <!-- Header -->
        <header class="app-header">
            <div class="header-left">
                <h1 class="app-title">Audional Sequencer</h1>
                <span class="app-subtitle">BitcoinBeats</span>
            </div>
            
            <div class="header-center">
                <!-- Master Controls -->
                <div class="master-controls">
                    <button id="play-btn" class="control-btn play-btn" aria-label="Play">
                        <span class="btn-icon">▶</span>
                        <span class="btn-text">Play</span>
                    </button>
                    <button id="stop-btn" class="control-btn stop-btn" aria-label="Stop">
                        <span class="btn-icon">⏹</span>
                        <span class="btn-text">Stop</span>
                    </button>
                    
                    <div class="bpm-control">
                        <label for="bpm-input">BPM</label>
                        <input type="number" id="bpm-input" class="bpm-input" min="1" max="420" value="120">
                        <div class="bpm-display">120</div>
                    </div>
                </div>
            </div>
            
            <div class="header-right">
                <!-- Project Controls -->
                <div class="project-controls">
                    <button id="save-btn" class="control-btn" aria-label="Save Project">
                        <span class="btn-icon">💾</span>
                    </button>
                    <button id="load-btn" class="control-btn" aria-label="Load Project">
                        <span class="btn-icon">📁</span>
                    </button>
                    <button id="settings-btn" class="control-btn" aria-label="Settings">
                        <span class="btn-icon">⚙</span>
                    </button>
                    <button id="help-btn" class="control-btn" aria-label="Help">
                        <span class="btn-icon">❓</span>
                    </button>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="app-main">
            <!-- Sequence Navigation -->
            <section class="sequence-nav">
                <div class="sequence-controls">
                    <button id="prev-sequence" class="nav-btn" aria-label="Previous Sequence">‹</button>
                    <div class="sequence-info">
                        <span class="sequence-label">Sequence</span>
                        <span id="current-sequence" class="sequence-number">1</span>
                        <span class="sequence-total">/ 64</span>
                    </div>
                    <button id="next-sequence" class="nav-btn" aria-label="Next Sequence">›</button>
                </div>
                
                <div class="sequence-options">
                    <button id="copy-sequence" class="option-btn" aria-label="Copy Sequence">Copy</button>
                    <button id="paste-sequence" class="option-btn" aria-label="Paste Sequence">Paste</button>
                    <button id="clear-sequence" class="option-btn" aria-label="Clear Sequence">Clear</button>
                    <label class="continuous-playback">
                        <input type="checkbox" id="continuous-playback">
                        <span>Continuous</span>
                    </label>
                </div>
            </section>

            <!-- Sequencer Grid -->
            <section class="sequencer-section">
                <!-- Step Numbers Header -->
                <div class="step-header">
                    <div class="channel-header-spacer"></div>
                    <div class="steps-container">
                        <!-- Steps 1-64 will be generated by JavaScript -->
                    </div>
                </div>

                <!-- Channels Container -->
                <div id="channels-container" class="channels-container">
                    <!-- 16 channels will be generated by JavaScript -->
                </div>
            </section>

            <!-- Group Filter -->
            <section class="group-filter">
                <label>Filter by Group:</label>
                <select id="group-filter-select">
                    <option value="all">All Channels</option>
                    <option value="drums">Drums</option>
                    <option value="bass">Bass</option>
                    <option value="melody">Melody</option>
                    <option value="fx">FX</option>
                </select>
            </section>
        </main>
    </div>

    <!-- Modal Container -->
    <div id="modal-container" class="modal-container hidden">
        <div class="modal-backdrop"></div>
        <div class="modal-content">
            <!-- Modal content will be dynamically inserted -->
        </div>
    </div>

    <!-- Tooltip -->
    <div id="tooltip" class="tooltip hidden">
        <div class="tooltip-content"></div>
    </div>

    <!-- File Input (Hidden) -->
    <input type="file" id="file-input" accept=".json,.gz,audio/*" multiple style="display: none;">

    <!-- JavaScript Modules -->
    <script type="module" src="js/app.js"></script>
</body>
</html>

