/* EPIC Mode Specific Styles */

/* Base EPIC Mode Styling */
.epic-mode {
    --epic-gold: #ffc107;
    --epic-gold-light: #ffd740;
    --epic-gold-dark: #c79100;
    --epic-red: #f44336;
    --epic-blue: #2196f3;
    --epic-green: #4caf50;
    --epic-purple: #9c27b0;
}

.epic-mode body {
    background: linear-gradient(135deg, #1a0e00, #2c1800);
}

/* Text Styling */
.epic-mode #text-display {
    font-weight: 500;
    letter-spacing: 0.04em;
    line-height: 1.7;
    text-shadow: 0 0 15px rgba(255, 193, 7, 0.5);
}

.epic-text-in {
    animation: epicTextIn 1s ease forwards;
}

@keyframes epicTextIn {
    0% {
        opacity: 0;
        transform: scale(0.9);
        filter: blur(10px);
    }
    50% {
        filter: blur(5px);
    }
    100% {
        opacity: 1;
        transform: scale(1);
        filter: blur(0);
    }
}

/* Special Text Elements */
.epic-title {
    font-size: 2.5em;
    font-weight: 900;
    letter-spacing: 0.1em;
    color: var(--epic-gold);
    text-shadow: 0 0 20px rgba(255, 193, 7, 0.7);
    display: block;
    animation: epicTitleReveal 2s ease forwards;
}

@keyframes epicTitleReveal {
    0% {
        opacity: 0;
        letter-spacing: 0.5em;
        filter: blur(10px);
    }
    100% {
        opacity: 1;
        letter-spacing: 0.1em;
        filter: blur(0);
    }
}

.epic-location {
    font-size: 1.8em;
    font-weight: 700;
    color: #fff;
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.7);
    display: block;
}

.epic-catastrophe {
    font-size: 3em;
    font-weight: 900;
    color: var(--epic-red);
    text-shadow: 0 0 30px rgba(244, 67, 54, 0.8);
    letter-spacing: 0.15em;
    display: block;
    animation: epicPulse 1s infinite alternate;
}

@keyframes epicPulse {
    0% {
        text-shadow: 0 0 20px rgba(244, 67, 54, 0.7);
    }
    100% {
        text-shadow: 0 0 40px rgba(244, 67, 54, 0.9);
    }
}

.epic-entity {
    color: var(--epic-gold);
    text-shadow: 0 0 15px rgba(255, 193, 7, 0.7);
}

.epic-destruction {
    font-size: 2.5em;
    font-weight: 800;
    display: block;
    animation: epicDestruction 2s forwards;
}

@keyframes epicDestruction {
    0% {
        opacity: 1;
        transform: scale(1);
        filter: blur(0);
    }
    80% {
        opacity: 1;
        transform: scale(1.2);
        filter: blur(2px);
    }
    100% {
        opacity: 0;
        transform: scale(1.5);
        filter: blur(10px);
    }
}

.epic-erasure {
    color: #888;
    font-style: italic;
}

.epic-timestamp {
    font-size: 1.5em;
    font-weight: 700;
    color: var(--epic-gold);
    letter-spacing: 0.05em;
}

.epic-silence {
    color: #fff;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.9);
}

.epic-arrival {
    font-size: 3em;
    font-weight: 900;
    letter-spacing: 0.1em;
    color: var(--epic-gold);
    text-shadow: 0 0 30px rgba(255, 193, 7, 0.8);
    display: block;
    animation: epicArrival 3s forwards;
}

@keyframes epicArrival {
    0% {
        opacity: 0;
        transform: scale(0.5);
        filter: blur(20px);
    }
    50% {
        opacity: 1;
        transform: scale(1.2);
        filter: blur(5px);
    }
    100% {
        opacity: 1;
        transform: scale(1);
        filter: blur(0);
    }
}

.epic-log {
    font-family: monospace;
    font-size: 1.5em;
    color: #4caf50;
    text-shadow: 0 0 10px rgba(76, 175, 80, 0.7);
}

.epic-command {
    font-family: monospace;
    font-size: 1.8em;
    color: #4caf50;
    text-shadow: 0 0 15px rgba(76, 175, 80, 0.8);
}

.epic-activation {
    color: var(--epic-blue);
    text-shadow: 0 0 15px rgba(33, 150, 243, 0.8);
}

.epic-date {
    font-weight: 700;
    color: var(--epic-gold);
    text-shadow: 0 0 15px rgba(255, 193, 7, 0.7);
}

.epic-interactive {
    color: var(--epic-gold);
    font-weight: 700;
    font-size: 1.5em;
    text-shadow: 0 0 15px rgba(255, 193, 7, 0.7);
    animation: epicInteractivePulse 2s infinite;
    display: block;
    margin: 1rem 0;
}

@keyframes epicInteractivePulse {
    0% {
        opacity: 0.8;
        text-shadow: 0 0 15px rgba(255, 193, 7, 0.5);
    }
    50% {
        opacity: 1;
        text-shadow: 0 0 30px rgba(255, 193, 7, 0.9);
    }
    100% {
        opacity: 0.8;
        text-shadow: 0 0 15px rgba(255, 193, 7, 0.5);
    }
}

.epic-broadcast {
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 0.1em;
    color: var(--epic-gold);
    text-shadow: 0 0 20px rgba(255, 193, 7, 0.8);
    display: block;
}

.epic-final-title {
    font-size: 3.5em;
    font-weight: 900;
    letter-spacing: 0.08em;
    color: var(--epic-gold);
    text-shadow: 0 0 40px rgba(255, 193, 7, 0.9);
    display: block;
    animation: epicFinalReveal 3s forwards;
}

@keyframes epicFinalReveal {
    0% {
        opacity: 0;
        transform: scale(0.5);
        filter: blur(20px);
    }
    50% {
        opacity: 0.8;
        transform: scale(1.2);
        filter: blur(10px);
    }
    100% {
        opacity: 1;
        transform: scale(1);
        filter: blur(0);
    }
}

.epic-response {
    font-size: 1.5em;
    font-weight: 700;
    color: var(--epic-gold);
    text-shadow: 0 0 15px rgba(255, 193, 7, 0.7);
    display: block;
    margin-bottom: 1rem;
}

.epic-confirmation {
    color: var(--epic-green);
    text-shadow: 0 0 15px rgba(76, 175, 80, 0.7);
}

.epic-warning {
    color: var(--epic-red);
    text-shadow: 0 0 15px rgba(244, 67, 54, 0.7);
}

.epic-final-message {
    font-size: 2em;
    font-weight: 700;
    color: var(--epic-gold);
    text-shadow: 0 0 20px rgba(255, 193, 7, 0.8);
}

/* Interactive Elements */
.interaction-container {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin: 3rem auto;
    opacity: 1;
    transition: opacity 0.5s ease;
}

.interaction-button {
    padding: 1.2rem 3rem;
    font-size: 1.3rem;
    cursor: pointer;
    background: rgba(17, 17, 17, 0.7);
    border: 3px solid;
    border-radius: 8px;
    transition: all 0.4s ease;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 700;
    position: relative;
    overflow: hidden;
    min-width: 200px;
}

.interaction-button:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transform: translateX(-100%);
    transition: transform 0.8s ease;
}

.interaction-button:hover:before {
    transform: translateX(100%);
}

.interaction-button.yes {
    border-color: var(--epic-gold);
    color: var(--epic-gold);
}

.interaction-button.yes:hover {
    background: linear-gradient(to bottom, var(--epic-gold-light), var(--epic-gold));
    color: #000;
    box-shadow: 0 0 30px var(--epic-gold), 0 0 60px rgba(255, 193, 7, 0.4);
    transform: translateY(-3px) scale(1.05);
}

.interaction-button.no {
    border-color: var(--epic-red);
    color: var(--epic-red);
}

.interaction-button.no:hover {
    background: linear-gradient(to bottom, #ff5252, var(--epic-red));
    color: white;
    box-shadow: 0 0 30px var(--epic-red), 0 0 60px rgba(244, 67, 54, 0.4);
    transform: translateY(-3px) scale(1.05);
}

/* Progress Indicator */
.epic-progress {
    height: 6px;
    background: rgba(255, 193, 7, 0.2);
    border-radius: 3px;
}

.epic-mode .progress-bar {
    background: linear-gradient(to right, var(--epic-gold-dark), var(--epic-gold));
    box-shadow: 0 0 10px var(--epic-gold);
}

.epic-mode .progress-marker {
    width: 16px;
    height: 16px;
    background: var(--epic-gold);
    box-shadow: 0 0 15px var(--epic-gold);
}

/* Background Effects */
.epic-mode .background-effects {
    background: radial-gradient(circle at center, rgba(255, 193, 7, 0.1) 0%, transparent 70%);
}

.epic-mode .stars {
    background-image: 
        radial-gradient(2px 2px at 20px 30px, #fff6e5, rgba(0,0,0,0)),
        radial-gradient(2px 2px at 40px 70px, #fff6e5, rgba(0,0,0,0)),
        radial-gradient(1px 1px at 90px 40px, #fff6e5, rgba(0,0,0,0)),
        radial-gradient(2px 2px at 160px 120px, #fff6e5, rgba(0,0,0,0));
    opacity: 0.5;
    animation: epicStarTwinkle 4s infinite;
}

@keyframes epicStarTwinkle {
    0% {
        opacity: 0.4;
    }
    50% {
        opacity: 0.6;
    }
    100% {
        opacity: 0.4;
    }
}

/* Visual Effects Container */
.effects-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 2;
}

.effect-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
}

/* Specific Visual Effects */
.timeshift-effect {
    background: linear-gradient(rgba(255, 193, 7, 0.1), transparent);
    animation: timeShiftEffect 2s forwards;
}

@keyframes timeShiftEffect {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.7;
    }
    100% {
        opacity: 0;
    }
}

.location-reveal-effect {
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.2), transparent 70%);
    animation: locationRevealEffect 2s forwards;
}

@keyframes locationRevealEffect {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
    50% {
        opacity: 0.5;
        transform: scale(1.2);
    }
    100% {
        opacity: 0;
        transform: scale(1.5);
    }
}

.dimension-shift-effect {
    background: linear-gradient(135deg, rgba(156, 39, 176, 0.3), rgba(33, 150, 243, 0.3));
    animation: dimensionShiftEffect 3s forwards;
}

@keyframes dimensionShiftEffect {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.7;
    }
    100% {
        opacity: 0;
    }
}

.catastrophe-effect {
    background: radial-gradient(circle at center, rgba(244, 67, 54, 0.5), transparent 80%);
    animation: catastropheEffect 2s forwards;
}

@keyframes catastropheEffect {
    0% {
        opacity: 0;
        transform: scale(0.1);
    }
    50% {
        opacity: 0.8;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.5);
    }
}

.reality-tear-effect {
    background: linear-gradient(to right, transparent 45%, rgba(255, 255, 255, 0.8) 50%, transparent 55%);
    animation: realityTearEffect 1s forwards;
}

@keyframes realityTearEffect {
    0% {
        opacity: 0;
        transform: scaleX(0.1);
    }
    50% {
        opacity: 0.8;
        transform: scaleX(1);
    }
    100% {
        opacity: 0;
        transform: scaleX(1.2);
    }
}

.cosmic-unravel-effect {
    background: radial-gradient(circle at center, transparent, rgba(0, 0, 0, 0.8) 70%);
    animation: cosmicUnravelEffect 3s forwards;
}

@keyframes cosmicUnravelEffect {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.8;
    }
    100% {
        opacity: 0;
    }
}

.cosmic-erasure-effect {
    background: linear-gradient(rgba(0, 0, 0, 0.5), transparent);
    animation: cosmicErasureEffect 2s forwards;
}

@keyframes cosmicErasureEffect {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.7;
    }
    100% {
        opacity: 0;
    }
}

.quantum-foam-effect {
    background-image: 
        radial-gradient(1px 1px at 10px 10px, rgba(33, 150, 243, 0.8), rgba(0,0,0,0)),
        radial-gradient(1px 1px at 20px 20px, rgba(156, 39, 176, 0.8), rgba(0,0,0,0)),
        radial-gradient(1px 1px at 30px 30px, rgba(255, 193, 7, 0.8), rgba(0,0,0,0)),
        radial-gradient(1px 1px at 40px 40px, rgba(76, 175, 80, 0.8), rgba(0,0,0,0));
    background-size: 50px 50px;
    animation: quantumFoamEffect 3s forwards;
}

@keyframes quantumFoamEffect {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.6;
    }
    100% {
        opacity: 0;
    }
}

.quantum-bridge-effect {
    background: linear-gradient(to right, transparent, rgba(33, 150, 243, 0.3), transparent);
    animation: quantumBridgeEffect 3s forwards;
}

@keyframes quantumBridgeEffect {
    0% {
        opacity: 0;
        transform: scaleX(0.1);
    }
    50% {
        opacity: 0.7;
        transform: scaleX(1);
    }
    100% {
        opacity: 0;
        transform: scaleX(1.2);
    }
}

.reach-prompt-effect {
    background: radial-gradient(circle at center, rgba(255, 193, 7, 0.2), transparent 70%);
    animation: reachPromptEffect 3s infinite;
}

@keyframes reachPromptEffect {
    0% {
        opacity: 0.3;
        transform: scale(0.9);
    }
    50% {
        opacity: 0.6;
        transform: scale(1);
    }
    100% {
        opacity: 0.3;
        transform: scale(0.9);
    }
}

.silence-effect {
    background: rgba(0, 0, 0, 0.5);
    animation: silenceEffect 2s forwards;
}

@keyframes silenceEffect {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 0;
    }
}

.distortion-effect {
    background: repeating-linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.1),
        rgba(255, 255, 255, 0.1) 10px,
        transparent 10px,
        transparent 20px
    );
    animation: distortionEffect 1s forwards;
}

@keyframes distortionEffect {
    0% {
        opacity: 0;
        transform: scale(0.9) skewX(0deg);
    }
    50% {
        opacity: 0.7;
        transform: scale(1) skewX(5deg);
    }
    100% {
        opacity: 0;
        transform: scale(1.1) skewX(0deg);
    }
}

.arrival-effect {
    background: radial-gradient(circle at center, rgba(255, 193, 7, 0.5), transparent 70%);
    animation: arrivalEffect 3s forwards;
}

@keyframes arrivalEffect {
    0% {
        opacity: 0;
        transform: scale(0.1);
    }
    50% {
        opacity: 0.8;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.5);
    }
}

.heartbeat-effect {
    background: radial-gradient(circle at center, rgba(244, 67, 54, 0.3), transparent 70%);
    animation: heartbeatEffect 1s forwards;
}

@keyframes heartbeatEffect {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }
    30% {
        opacity: 0.7;
        transform: scale(1);
    }
    60% {
        opacity: 0.5;
        transform: scale(0.95);
    }
    100% {
        opacity: 0;
        transform: scale(1.1);
    }
}

.network-embed-effect {
    background-image: 
        linear-gradient(0deg, transparent, rgba(76, 175, 80, 0.2), transparent),
        linear-gradient(90deg, transparent, rgba(76, 175, 80, 0.2), transparent);
    background-size: 20px 20px;
    animation: networkEmbedEffect 3s forwards;
}

@keyframes networkEmbedEffect {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.7;
    }
    100% {
        opacity: 0;
    }
}

.time-progression-effect {
    background: linear-gradient(to right, transparent, rgba(255, 193, 7, 0.2), transparent);
    animation: timeProgressionEffect 3s forwards;
}

@keyframes timeProgressionEffect {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 0;
        transform: translateX(100%);
    }
}

.deathbed-effect {
    background: radial-gradient(circle at center, rgba(0, 0, 0, 0.5), transparent 70%);
    animation: deathbedEffect 3s forwards;
}

@keyframes deathbedEffect {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.7;
    }
    100% {
        opacity: 0;
    }
}

.awakening-effect {
    background: radial-gradient(circle at center, rgba(76, 175, 80, 0.3), transparent 70%);
    animation: awakeningEffect 3s forwards;
}

@keyframes awakeningEffect {
    0% {
        opacity: 0;
        transform: scale(0.1);
    }
    50% {
        opacity: 0.7;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.5);
    }
}

.date-reveal-effect {
    background: radial-gradient(circle at center, rgba(255, 193, 7, 0.3), transparent 70%);
    animation: dateRevealEffect 2s forwards;
}

@keyframes dateRevealEffect {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.7;
    }
    100% {
        opacity: 0;
    }
}

.network-choice-effect {
    background: radial-gradient(circle at center, rgba(76, 175, 80, 0.2), transparent 70%);
    animation: networkChoiceEffect 3s infinite;
}

@keyframes networkChoiceEffect {
    0% {
        opacity: 0.3;
        transform: scale(0.9);
    }
    50% {
        opacity: 0.6;
        transform: scale(1);
    }
    100% {
        opacity: 0.3;
        transform: scale(0.9);
    }
}

.broadcast-effect {
    background: radial-gradient(circle at center, rgba(255, 193, 7, 0.4), transparent 70%);
    animation: broadcastEffect 3s forwards;
}

@keyframes broadcastEffect {
    0% {
        opacity: 0;
        transform: scale(0.1);
    }
    50% {
        opacity: 0.8;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.5);
    }
}

.final-reveal-effect {
    background: radial-gradient(circle at center, rgba(255, 193, 7, 0.5), transparent 70%);
    animation: finalRevealEffect 3s forwards;
}

@keyframes finalRevealEffect {
    0% {
        opacity: 0;
        transform: scale(0.1);
    }
    50% {
        opacity: 0.8;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.5);
    }
}

.connection-established-effect {
    background: linear-gradient(to right, transparent, rgba(33, 150, 243, 0.3), transparent);
    animation: connectionEstablishedEffect 3s forwards;
}

@keyframes connectionEstablishedEffect {
    0% {
        opacity: 0;
        transform: scaleX(0.1);
    }
    50% {
        opacity: 0.7;
        transform: scaleX(1);
    }
    100% {
        opacity: 0;
        transform: scaleX(1.2);
    }
}

.alien-world-effect {
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.2), rgba(33, 150, 243, 0.2));
    animation: alienWorldEffect 3s forwards;
}

@keyframes alienWorldEffect {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.7;
    }
    100% {
        opacity: 0;
    }
}

.time-running-out-effect {
    background: radial-gradient(circle at center, rgba(244, 67, 54, 0.3), transparent 70%);
    animation: timeRunningOutEffect 3s forwards;
}

@keyframes timeRunningOutEffect {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.7;
    }
    100% {
        opacity: 0;
    }
}

.network-joined-effect {
    background: radial-gradient(circle at center, rgba(76, 175, 80, 0.3), transparent 70%);
    animation: networkJoinedEffect 3s forwards;
}

@keyframes networkJoinedEffect {
    0% {
        opacity: 0;
        transform: scale(0.1);
    }
    50% {
        opacity: 0.7;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.5);
    }
}

.countdown-effect {
    background: radial-gradient(circle at center, rgba(244, 67, 54, 0.3), transparent 70%);
    animation: countdownEffect 3s forwards;
}

@keyframes countdownEffect {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.7;
    }
    100% {
        opacity: 0;
    }
}

/* Responsive Design for EPIC Mode */
@media (max-width: 768px) {
    .epic-title {
        font-size: 2em;
    }
    
    .epic-catastrophe {
        font-size: 2.5em;
    }
    
    .epic-arrival {
        font-size: 2.5em;
    }
    
    .epic-final-title {
        font-size: 2.8em;
    }
    
    .interaction-container {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }
    
    .interaction-button {
        width: 80%;
        max-width: 300px;
        padding: 1rem 2rem;
    }
}

@media (max-width: 480px) {
    .epic-title {
        font-size: 1.8em;
    }
    
    .epic-catastrophe {
        font-size: 2em;
    }
    
    .epic-arrival {
        font-size: 2em;
    }
    
    .epic-final-title {
        font-size: 2.2em;
    }
    
    .interaction-button {
        padding: 0.8rem 1.5rem;
        font-size: 1.1rem;
    }
}

