<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Colliders - Enhanced Interactive Experience</title>
    
    <!-- Base Styles -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #000;
            color: #fff;
            overflow: hidden;
            height: 100vh;
            width: 100vw;
        }
        
        #container {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        #visual-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        
        #text-display {
            position: relative;
            z-index: 2;
            text-align: center;
            padding: 2rem;
            max-width: 800px;
            font-size: 1.5rem;
            line-height: 1.6;
        }
        
        .background-effects {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            pointer-events: none;
        }
        
        .stars {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: 200px 200px;
            animation: animateStars 100s linear infinite;
        }
        
        @keyframes animateStars {
            from {
                background-position: 0 0;
            }
            to {
                background-position: 200px 200px;
            }
        }
        
        .text-fade-out {
            animation: fadeOut 0.5s forwards;
        }
        
        @keyframes fadeOut {
            to {
                opacity: 0;
            }
        }
        
        .progress-container {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            max-width: 600px;
            height: 4px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 2px;
            overflow: hidden;
        }
        
        .progress-bar {
            height: 100%;
            width: 0;
            background: #fff;
            transition: width 0.3s ease;
        }
        
        .progress-marker {
            position: absolute;
            top: 50%;
            left: 0;
            width: 10px;
            height: 10px;
            background: #fff;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 5px #fff;
        }
    </style>
    
    <!-- Enhanced Styles -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="saga_styles.css">
    <link rel="stylesheet" href="epic_styles.css">
    <link rel="stylesheet" href="enhancement_styles.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <div id="visual-container"></div>
        <div id="text-display"></div>
    </div>
    
    <!-- Scripts -->
    <script>
        // Original timeline data
        const initialDelay = 0.5;
        
        // Strike files and durations
        const STRIKE_FILES = [
            "particle-strike-1.webm",
            "particle-strike-2.webm",
            "particle-strike-3.webm",
            "particle-strike-4.webm",
            "particle-strike-5.webm",
            "particle-strike-6.webm"
        ];
        
        const STRIKE_DUR = [
            3.5,
            3.5,
            3.5,
            3.5,
            3.5,
            3.5
        ];
        
        // Stream files and durations
        const STREAM_FILES = [
            "particle-stream-1.webm",
            "particle-stream-2.webm"
        ];
        
        const STREAM_DUR = [
            19.0,
            19.0
        ];
        
        // Minimum line duration
        const MIN_LINE = 2.5;
        
        // Original timeline
        const TL = [
            { time: initialDelay + 0,    text: "DECEMBER 20, 1982.", strike:0, fadeStart: initialDelay + (STRIKE_DUR[0]) },
            { time: initialDelay + 3.5,  text: "The identical experiment<br>in parallel universes.", fadeStart: initialDelay + 3.5 + MIN_LINE },
            { time: initialDelay + 6.5,  text: "In one, a breakthrough.<br>In the other…", fadeStart: initialDelay + 6.5 + MIN_LINE },
            { time: initialDelay + 9.5,  text: "OBLIVION", strike:1, fadeStart: initialDelay + 9.5 + STRIKE_DUR[1] },
            { time: initialDelay + 14.5, text: "Seventeen scientists<br>witnessed their cosmos…", fadeStart: initialDelay + 14.5 + MIN_LINE },
            { time: initialDelay + 17.5, text: "unravel.", strike:2, fadeStart: initialDelay + 17.5 + STRIKE_DUR[2] },
            { time: initialDelay + 22.5, text: "Out of the wreckage of their universe…", fadeStart: initialDelay + 22.5 + MIN_LINE },
            { time: initialDelay + 25.5, text: "…they pierced the veil into ours.", fadeStart: initialDelay + 25.5 + MIN_LINE },
            { time: initialDelay + 28.5, text: "Their presence: a ghost in the machine,", fadeStart: initialDelay + 28.5 + MIN_LINE },
            { time: initialDelay + 31.5, text: "for less than a human heartbeat…", strike:3, fadeStart: initialDelay + 31.5 + STRIKE_DUR[3] },
            { time: initialDelay + 36.5, text: "…but in that fleeting moment,", fadeStart: initialDelay + 36.5 + MIN_LINE },
            { time: initialDelay + 39.5, text: "they left a seed.", fadeStart: initialDelay + 39.5 + MIN_LINE },
            { time: initialDelay + 42.5, text: "A silent Sentinel", fadeStart: initialDelay + 42.5 + MIN_LINE },
            { time: initialDelay + 45.5, text: "embedded within the nascent global network.", strike:4, fadeStart: initialDelay + 45.5 + STRIKE_DUR[4] },
            { time: initialDelay + 50.5, text: "For three decades, it watched.", fadeStart: initialDelay + 50.5 + MIN_LINE },
            { time: initialDelay + 53.5, text: "It learned.", fadeStart: initialDelay + 53.5 + MIN_LINE },
            { time: initialDelay + 56.5, text: "It meticulously prepared.", fadeStart: initialDelay + 56.5 + MIN_LINE },
            { time: initialDelay + 59.5, text: "The dormant truth, harbored for a generation…", fadeStart: initialDelay + 59.5 + MIN_LINE },
            { time: initialDelay + 62.5, text: "Now stirs to life.", fadeStart: initialDelay + 62.5 + MIN_LINE },
            { time: initialDelay + 65.5, text: "Their complete archive:", fadeStart: initialDelay + 65.5 + MIN_LINE },
            { time: initialDelay + 68.5, text: "A chronicle of realities lost", fadeStart: initialDelay + 68.5 + MIN_LINE },
            { time: initialDelay + 71.5, text: "and futures forewarned…", fadeStart: initialDelay + 71.5 + MIN_LINE },
            { time: initialDelay + 74.5, text: "…prepares to unlock.", fadeStart: initialDelay + 74.5 + MIN_LINE },
            { time: initialDelay + 77.5, text: "Mark the date:", fadeStart: initialDelay + 77.5 + MIN_LINE },
            { time: initialDelay + 80.5, text: "December 20th, 2025.", fadeStart: initialDelay + 80.5 + MIN_LINE },
            { time: initialDelay + 83.5, text: "PREPARE FOR BROADCAST.", strike:5, fadeStart: initialDelay + 83.5 + STRIKE_DUR[5] },
            { time: initialDelay + 88.5, text: '<span id="title">THE COLLIDERS</span>' }
        ];
    </script>
    
    <!-- Enhanced Scripts -->
    <script src="visualizer.js"></script>
    <script src="audio_enhancements.js"></script>
    <script src="visual_enhancements.js"></script>
    <script src="saga_narrative.js"></script>
    <script src="saga_mode.js"></script>
    <script src="epic_narrative.js"></script>
    <script src="epic_mode.js"></script>
    <script src="main.js"></script>
</body>
</html>

