/* Saga Mode Specific Styles */

/* Interactive Choice Elements */
.choice-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 2rem auto;
    opacity: 1;
    transition: opacity 0.5s ease;
}

.choice-button {
    padding: 1rem 3rem;
    font-size: 1.2rem;
    cursor: pointer;
    background: rgba(17, 17, 17, 0.7);
    border: 2px solid;
    border-radius: 8px;
    transition: all 0.4s ease;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 600;
    position: relative;
    overflow: hidden;
}

.choice-button:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transform: translateX(-100%);
    transition: transform 0.8s ease;
}

.choice-button:hover:before {
    transform: translateX(100%);
}

.choice-button.yes {
    border-color: #9c27b0;
    color: #9c27b0;
}

.choice-button.yes:hover {
    background: linear-gradient(to bottom, #b52fd8, #9c27b0);
    color: white;
    box-shadow: 0 0 20px #9c27b0, 0 0 40px rgba(156, 39, 176, 0.4);
    transform: translateY(-2px);
}

.choice-button.no {
    border-color: #f36;
    color: #f36;
}

.choice-button.no:hover {
    background: linear-gradient(to bottom, #ff5983, #f36);
    color: white;
    box-shadow: 0 0 20px #f36, 0 0 40px rgba(255, 51, 102, 0.4);
    transform: translateY(-2px);
}

/* Interactive Text Styling */
.interactive-choice {
    color: #9c27b0;
    font-weight: 600;
    text-shadow: 0 0 10px rgba(156, 39, 176, 0.5);
    animation: pulseText 2s infinite;
}

@keyframes pulseText {
    0% {
        opacity: 0.8;
        text-shadow: 0 0 10px rgba(156, 39, 176, 0.5);
    }
    50% {
        opacity: 1;
        text-shadow: 0 0 20px rgba(156, 39, 176, 0.8);
    }
    100% {
        opacity: 0.8;
        text-shadow: 0 0 10px rgba(156, 39, 176, 0.5);
    }
}

/* Saga Mode Background Effects */
.saga-mode .background-effects {
    background: radial-gradient(circle at center, rgba(156, 39, 176, 0.1) 0%, transparent 70%);
}

.saga-mode .stars {
    background-image: 
        radial-gradient(2px 2px at 20px 30px, #e1bee7, rgba(0,0,0,0)),
        radial-gradient(2px 2px at 40px 70px, #e1bee7, rgba(0,0,0,0)),
        radial-gradient(1px 1px at 90px 40px, #e1bee7, rgba(0,0,0,0)),
        radial-gradient(2px 2px at 160px 120px, #e1bee7, rgba(0,0,0,0));
    opacity: 0.4;
}

/* Saga Mode Text Effects */
.saga-mode #text-display {
    position: relative;
}

.saga-mode #text-display:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 1px;
    background: linear-gradient(to right, transparent, rgba(156, 39, 176, 0.5), transparent);
}

/* Saga Mode Progress Indicator */
.saga-mode .progress-container {
    background: rgba(156, 39, 176, 0.1);
}

.saga-mode .progress-bar {
    background: #9c27b0;
}

.saga-mode .progress-marker {
    background: #9c27b0;
    box-shadow: 0 0 10px #9c27b0;
}

/* Responsive Design for Saga Mode */
@media (max-width: 768px) {
    .choice-container {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    
    .choice-button {
        width: 80%;
        max-width: 300px;
        padding: 0.8rem 2rem;
    }
}

@media (max-width: 480px) {
    .choice-button {
        padding: 0.6rem 1.5rem;
        font-size: 1rem;
    }
}

