/* =================== ROOT VARIABLES =================== */
:root {
    --bg: #181818; --panel: #232323; --key-w: #f8f8f8; --key-b: #181818;
    --key-active: #bb86fc; --accent: #bb86fc; --accent2: #03dac6; --border: 8px;
}

/* =================== GLOBAL / LAYOUT =================== */
body { margin:0; padding:24px; background:var(--bg); color:#fff; font:1rem 'Segoe UI',sans-serif; }
.container { max-width:1100px; margin:auto; }
h1 { font-size:2rem; text-align:center; margin-bottom:8px;
    background:linear-gradient(90deg,var(--accent),var(--accent2)); -webkit-background-clip:text; color:transparent;}
.subtitle {text-align:center; color:#aaa; margin-bottom:18px;}
footer { text-align:center; margin-top:26px; color:#999; font-size:.92rem;}

/* =================== TABS & PANELS =================== */
.tabs { display:flex; background:var(--panel); border-radius:var(--border); margin-bottom:18px; }
.tab-button { flex:1; padding:14px; background:none; border:none; color:#aaa; font-size:1rem; cursor:pointer;}
.tab-button.active { background: #101018; color: var(--accent); font-weight: bold;}
.tab-content { display: none; background:var(--panel); border-radius:var(--border); padding:24px 18px; min-height:340px;}
.tab-content.active { display: block; }

/* =================== CONTROL PANEL =================== */
.control-panel { display: flex; gap:16px; flex-wrap: wrap; margin-bottom:20px;}
.control-group { background:#181818; border-radius:var(--border); flex:1; min-width:200px; padding:14px; }
.control-group h3 { color:var(--accent2); margin-bottom:8px; }
.control-row { display:flex; align-items:center; margin-bottom:8px;}
.control-label { flex:1; font-size:.92rem; }
.control-value { width:40px; text-align:right; color:var(--accent); font-size:.92rem; }
select, input[type="range"], input[type="number"] {
    width: 100%; background: var(--panel); color: #fff; border-radius:4px; border:1px solid #333; padding:5px;}
input[type="range"] { height:4px; -webkit-appearance:none; background:#333; }
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance:none; width:16px; height:16px; border-radius:50%; background:var(--accent);}
.transport-controls { display:flex; justify-content:center; gap:16px; margin:16px 0;}
.transport-button { padding:10px 18px; border:none; border-radius:8px; background:#222; color:#fff;
    font-size:1rem; cursor:pointer; display:flex; align-items:center; gap:6px;}
.transport-button:hover { background: #333; }
.transport-button:disabled { opacity:.5; cursor:default;}
.record-button.armed { animation:pulse 1.2s infinite; background:#ff3333; }
@keyframes pulse {0%{opacity:1;}50%{opacity:.5;}100%{opacity:1;}}

/* =================== KEYBOARD SECTION =================== */
.keyboard-container { background:var(--panel); border-radius:var(--border); padding:18px 10px 10px 10px; margin:20px 0;}
.octave-controls { display:flex; justify-content:center; gap:14px; margin-bottom:8px; }
.octave-button { padding:6px 14px; border:none; border-radius:4px; background:var(--panel); color:#fff; cursor:pointer;}
/* --- Responsive full-width piano keyboard --- */
.keyboard-outer { position: relative; width: 100%; height: 160px; margin: 0 auto; background: #222; border-radius: 8px; overflow: hidden;}
.keyboard {
  position: relative;
  width: 100%;
  height: 160px;
  min-width: 300px;
  margin: 0 auto;
  user-select: none;
}
.key-white {
  position: absolute;
  top: 0;
  background: #fff;
  border: 1px solid #bbb;
  border-radius: 0 0 6px 6px;
  z-index: 1;
  box-shadow: 0 2px 2px #bbb;
  cursor: pointer;
  transition: background 0.09s;
  height: 160px;
}
.key-white.active { background: #bb86fc; }
.key-black {
  position: absolute;
  top: 0;
  background: #232f3e;
  z-index: 2;
  border-radius: 0 0 5px 5px;
  border: 1.5px solid #222;
  box-shadow: 0 4px 8px #111, 0 1px 0 #666;
  cursor: pointer;
  transition: background 0.09s;
  height: 96px;
}
.key-black.active { background: #bb86fc; }
.key-label {
  position: absolute;
  left: 50%; bottom: 6px; transform: translateX(-50%);
  font-size: 0.82rem; color: #333;
  pointer-events: none;
  user-select: none;
}

/* =================== STATUS BAR =================== */
.status-bar { display:flex; justify-content:space-between; background:#181818;
    border-radius:var(--border); padding:8px 14px; font-size:.95rem; margin-top:16px;}
.status-indicator { width:10px; height:10px; border-radius:50%; background:#555;}
.status-indicator.active { background:var(--accent2);}



/* ---- Responsive Adjustments ---- */
@media (max-width: 768px) {
    .control-panel {
        flex-direction: column;
    }
    
    .transport-controls {
        flex-wrap: wrap;
    }
    
    h1 {
        font-size: 1.5rem;
    }
    
    .keyboard {
        min-width: 160px;
    }
    
    .piano-roll {
        min-width: 220px;
        min-height: 180px;
        height: 180px;
    }
    
    .piano-keys {
        width: 40px;
    }
    
    .piano-key-label {
        font-size: 8px;
        right: 2px;
    }
}

