<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Oscilloscope App 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    /* Basic page styling mirrors the original dark theme. */
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: #000;
      color: #fff;
      font-family: sans-serif;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
  </style>
</head>
<body>
  <!-- The application is encapsulated entirely inside the osc-app custom element. -->
  <osc-app></osc-app>
  <!-- Load all custom elements as ES modules.  Each module defines a single Web Component. -->
  <script type="module" src="./tone-loader.js"></script>
  <script type="module" src="./scope-canvas.js"></script>
  <script type="module" src="./osc-controls.js"></script>
  <script type="module" src="./osc-app.js"></script>
</body>
</html>