<!DOCTYPE html>
<html lang="en" data-seed="abcddfgh">
<head>
  <meta charset="UTF-8">
  <title>Oscilloscope App 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    html, body {
      margin: 0; padding: 0; height: 100%; width: 100%;
      background: #000; color: #fff; font-family: 'Courier New', monospace;
      overflow: hidden;
    }
    body { min-width: 480px; min-height: 400px; }
  </style>

  <script>
    // Optional legacy sync <body data-seed> -> mirrors <html data-seed>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.dataset.seed = document.documentElement.dataset.seed || 'default';
      const mo = new MutationObserver(() => {
        document.body.dataset.seed = document.documentElement.dataset.seed || 'default';
      });
      mo.observe(document.documentElement, { attributes: true, attributeFilter: ['data-seed'] });
    });
  </script>
</head>
<body>
  <osc-app></osc-app>


  <!-- Engine (includes core, signatures, tone-loader) -->
  <script type="module" src="./js/engine.js"></script>

  <!-- Shapes (shared helpers) -->
  <script type="module" src="./js/shapes.js"></script>

  <!-- Visuals and UI -->
  <script type="module" src="./js/scope-canvas.js"></script>
  <script type="module" src="./js/osc-app.js"></script>
  <script type="module" src="./js/seq-app.js"></script>
</body>
</html>
