
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Audional Sequencer BitcoinBeats</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <header class="toolbar">
    <div class="logo">🎛️ Audional Sequencer <span class="sub">BitcoinBeats</span></div>
    <div class="controls">
      <label>BPM <input id="bpm" type="number" min="1" max="420" value="120"></label>
      <button id="play">Play ▶️</button>
      <button id="stop">Stop ⏹</button>
      <button id="add-seq">+ Sequence</button>
      <select id="sequence-select"></select>
      <button id="save-project">Save ⬇️</button>
      <input id="load-project" type="file" accept=".json,.gz" style="display:none">
      <button id="load-project-btn">Load ⬆️</button>
    </div>
  </header>

  <main id="sequencer"></main>

  <footer>
    <p>© 2025 Audional Sequencer. Samples courtesy of their respective owners.</p>
  </footer>

  <div id="modal-container"></div>

  <script type="module" src="./js/main.js"></script>
</body>
</html>
