
:root {
  --bg: #0d1117;
  --fg: #c9d1d9;
  --accent: #f85149;
  --grid-off: #30363d;
  --grid-on: var(--accent);
  --grid-head: #8b949e;
  --track-bg: #161b22;
  font-family: system-ui, sans-serif;
}

body {
  background: var(--bg);
  color: var(--fg);
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header.toolbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  background: var(--track-bg);
  border-bottom: 1px solid #21262d;
}

.logo {
  font-size: 1.2rem;
  font-weight: 600;
}

.sub {
  font-size: 0.8rem;
  opacity: 0.7;
}

.controls > * {
  margin: 0.25rem;
}

main#sequencer {
  flex: 1;
  overflow-x: auto;
  padding: 1rem;
}

.track {
  display: grid;
  grid-template-columns: 200px repeat(64, 1fr);
  gap: 2px;
  margin-bottom: 4px;
}

.track-header {
  background: var(--track-bg);
  padding: 0.25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.track-header h4 {
  margin: 0;
  font-size: 0.9rem;
}

.step {
  width: 100%;
  aspect-ratio: 1/1;
  background: var(--grid-off);
  cursor: pointer;
  border: none;
  padding: 0;
}

.step.on {
  background: var(--grid-on);
}

.step.playing {
  outline: 2px solid var(--grid-head);
}

button, input, select {
  background: var(--track-bg);
  color: var(--fg);
  border: 1px solid #30363d;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
}

button:hover, input:hover, select:hover {
  border-color: var(--accent);
}

footer {
  padding: 0.5rem;
  text-align: center;
  font-size: 0.8rem;
  background: var(--track-bg);
}
