<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Modular DAW</title>
  <!-- Minimal stylesheet -->
  <link rel="stylesheet" href="./src/ui/styles.css">
</head>
<body>
  <div id="app"></div>

  <!-- Load Tone.js UMD (exposes window.Tone / globalThis.Tone) -->
  <script src="https://cdn.jsdelivr.net/npm/tone@14.8.49/build/Tone.js" crossorigin="anonymous"></script>

  <!-- Application entry point (expects globalThis.Tone to exist) -->
  <script type="module" src="./src/ui/app.js"></script>
</body>
</html>
