:root {
  --steps-per-row: 64;
  /* --step-size is no longer the primary sizing mechanism for responsiveness */
  --step-size: 22px;
  --channel-padding: 10px;
  /* NEW: Define a consistent width for channel controls */
  --channel-control-width: 220px;
}

body {
  font-family: 'Courier New', monospace;
  background: #1a1a1a;
  color: #eee;
  text-align: center;
  margin: 0;
  padding: 20px;
}

h1 {
  color: #0f0;
}

.controls {
  margin: 20px;
  padding: 15px;
  background: #222;
  border-radius: 8px;
  display: inline-block;
}

.bpm-control {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.bpm-control label {
  width: 80px;
  text-align: right;
  color: #0f0;
}

input[type="range"] {
  width: 200px;
}

input[type="number"] {
  width: 60px;
  background: #333;
  color: #fff;
  border: 1px solid #555;
  padding: 5px;
}

button {
  background: #0f0;
  color: #000;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  margin: 5px;
  cursor: pointer;
  border-radius: 6px;
}

button:disabled {
  background: #555;
  cursor: not-allowed;
}

button.sequence-btn {
  background: #333;
  color: #eee;
  padding: 8px 15px;
  font-size: 14px;
  margin: 3px;
}

button.sequence-btn.active {
  background: #0a0;
  color: #000;
  font-weight: bold;
}

button.sequence-btn:hover:not(:disabled) {
  background: #555;
}

.sequence-controls {
  margin: 15px 0;
  padding: 10px;
  background: #2a2a2a;
  border-radius: 6px;
}

.channel-controls {
  margin: 10px 0;
}

.sequencer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
  margin-top: 20px;
}

.channel {
  display: flex;
  align-items: center; /* Changed from flex-start for better vertical alignment */
  gap: 10px;
  background: #222;
  padding: var(--channel-padding);
  border-radius: 8px;
  width: 90vw;
  max-width: 90vw;
  box-sizing: border-box;
  justify-content: flex-start;
  margin: 0 auto;
  transition: max-width 0.2s;
}

.channel-label {
  width: 150px;
  text-align: left;
  font-weight: bold;
  color: #0f0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0 5px;
  flex-shrink: 0; /* Prevent label from shrinking */
}

/* UPDATED: Unified width for all channel-specific controls */
.sample-select, .instrument-controls {
  width: var(--channel-control-width);
  flex-shrink: 0; /* Prevent controls from shrinking */
}

.sample-select {
  padding: 6px;
  background: #333;
  color: #fff;
  border: 1px solid #555;
  border-radius: 4px;
  box-sizing: border-box; /* Ensure padding is included in width */
}

.steps {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  align-items: flex-start;
  min-width: 0; /* Important for flex containers */
}

.step-row {
  display: grid;
  grid-template-columns: repeat(var(--steps-per-row), 1fr);
  gap: 3px;
  width: 100%;
  box-sizing: border-box;
}

/* UPDATED: Step button styling for better look, feel, and size */
.step {
  /* REMOVED fixed width and height */
  aspect-ratio: 1 / 1; /* This is the key change: makes the button perfectly square */
  background: #333;
  border: 1px solid #555;
  border-radius: 3px; /* Slightly squarer */
  cursor: pointer;
  transition: background .1s, border .1s, box-shadow .1s;
  box-sizing: border-box;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.5); /* Add depth */
}

/* NEW: Add a clear hover state for better interaction feedback */
.step:hover {
  background: #4f4f4f;
  border-color: #777;
}

.step.active {
  background: #0f0;
  border-color: #0f0;
  /* "Pressed in" effect */
  box-shadow: inset 0 0 5px rgba(0,0,0,0.6), 0 0 4px #0f0;
}

.step.playing {
  background: #ff0 !important;
  border-color: #ff0 !important; /* Keep border for color consistency */
  
  /* --- OPTIMIZATION --- */
  /* Replace expensive box-shadow with performant outline */
  outline: 2px solid rgba(255, 255, 0, 0.7);
  outline-offset: 1px;
  
  z-index: 2;
  transform: scale(1.05); /* This is performant */

  /* Remove the original box-shadow */
  /* box-shadow: 0 0 10px #ff0; */
}

.loading {
  color: #ff0;
  font-style: italic;
  margin: 20px;
}

.playback-controls {
  margin-top: 10px;
}

#bpmWarning {
  color: #ff9800;
  font-weight: bold;
  display: none;
  margin-top: 8px;
}

.save-load {
  margin: 18px 0 0 0;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.save-load input[type="text"] {
  width: 410px;
  max-width: 60vw;
  padding: 6px;
  font-size: 15px;
  border-radius: 5px;
  border: 1px solid #555;
  background: #292929;
  color: #fff;
  text-align: left;
}

/* UPDATED: Instrument Channel Styles for alignment */
.instrument-controls {
  display: flex;
  align-items: center;
  justify-content: center; /* Center the button within the fixed width */
  gap: 5px; /* Reduced gap to fit */
  box-sizing: border-box; /* Ensure consistent sizing */
}

.instrument-controls button {
  background: #3a3af0;
  color: #fff;
  padding: 8px 12px;
  font-size: 14px;
}

/* Modal Styles */
#synth-modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.synth-modal-content {
  background: #181818;
  padding: 20px;
  border-radius: 12px;
  border: 2px solid #3a3af0;
  max-width: 95vw;
  max-height: 90vh;
  overflow-y: auto;
}

.synth-modal-content .container {
  max-width: 100%;
}

.synth-modal-content .close-button {
  display: block;
  margin: 20px auto 0;
  background: #f00;
  color: #fff;
}

/* UPDATED: Media queries now use the CSS variable for consistency */
@media (max-width: 1300px) {
  :root { --channel-control-width: 120px; }
  .channel { max-width: 98vw; }
  .channel-label { width: 110px; font-size: 13px; }
  .save-load input[type="text"] { width: 270px; }
}

@media (max-width: 850px) {
  :root { --channel-control-width: 80px; }
  .channel-label { width: 70px; font-size: 11px; }
  .channel { max-width: 99vw; align-items: flex-start; } /* Allow controls to wrap if needed */
  .save-load input[type="text"] { width: 120px; }
  .instrument-controls button { font-size: 11px; padding: 6px 8px; }
}

#showSynthStateBtn {
  position: fixed;
  top: 12px;
  left: 12px;
  z-index: 99999 !important;
  background: #ff0;
  color: #000;
  font-weight: bold;
  border-radius: 8px;
  box-shadow: 0 2px 8px #0004;
  padding: 8px 16px;
}