<!DOCTYPE html>
<html lang="en" data-seed="aabbccdd">
<head>
  <meta charset="UTF-8" />
  <title>Oscilloscope App v15.6 (AudioWorklet)</title>

  <!-- Mobile viewport: use dynamic viewport units + allow safe-area usage -->
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover, user-scalable=no" />

  <!-- Helpful mobile meta -->
  <meta name="theme-color" content="#000000" />
  <!-- Chrome/Android PWA capability (modern, non-deprecated) -->
  <meta name="mobile-web-app-capable" content="yes" />
  <!-- NOTE: Apple-specific metas are injected by setup.js on iOS Safari only to avoid Chrome deprecation warnings -->
  <meta name="format-detection" content="telephone=no" />

  <script src="./js/setup.js"></script>
</head>
<body>
  <osc-app></osc-app>

  <script type="module" src="./js/osc-hotkeys.js"></script>

  <!-- AudioWorklet bridge (patches Tone.Oscillator to run DSP off the main thread) -->
  <script type="module" src="./js/worklet/aw-bridge.js"></script>

  <!-- Engine (includes core, signatures, tone-loader) -->
  <script type="module" src="./js/engine.js"></script>

  <!-- Shapes (shared helpers) -->
  <script type="module" src="./js/shapes.js"></script>

  <!-- Visuals and UI -->
  <script type="module" src="./js/scope-canvas.js"></script>
  <script type="module" src="./js/osc-app.js"></script>
  <script type="module" src="./js/seq-app.js"></script>
  <script type="module" src="./js/hk-icons.js"></script>
  <script type="module" src="./js/controls-visibility.js"></script>

</body>
</html>