/* Dark theme styling for the mini DAW.  Keep the CSS compact and easy to
 * understand.  Colours are chosen for good contrast and subtle hover states.
 */

html, body {
  margin: 0;
  padding: 0;
  background-color: #121212;
  color: #e0e0e0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  height: 100%;
}

#app {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  height: 100%;
  box-sizing: border-box;
}

.transport {
  display: flex;
  align-items: center;
  gap: 12px;
}

button {
  background-color: #333;
  border: 1px solid #444;
  color: #e0e0e0;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.15s ease;
}

button:hover {
  background-color: #444;
}

#bpm-slider {
  width: 160px;
}

.step-grid {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.step-row {
  display: flex;
  align-items: center;
  gap: 4px;
}

.step-row-label {
  width: 140px;
  font-size: 0.9rem;
  color: #b0b0b0;
}

.step-cell {
  width: 24px;
  height: 24px;
  border: 1px solid #444;
  border-radius: 3px;
  background-color: #222;
  cursor: pointer;
  transition: background-color 0.1s ease;
}

.step-cell.active {
  background-color: #3f51b5;
}

.step-cell:hover {
  background-color: #333;
}

.arranger {
  border-top: 1px solid #333;
  padding-top: 12px;
}

.arranger-list {
  list-style: none;
  padding: 0;
  margin: 8px 0 0 0;
}

.arranger-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 0;
  border-bottom: 1px solid #222;
}

.arranger-list li:last-child {
  border-bottom: none;
}