<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Helmet Pixel Art Studio - Complete</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/style.css">


</head>
<body>
  <div class="app-container">
    <!-- Header -->
    <header class="app-header">
      <div>
        <h1 class="app-title">🪖 Helmet Pixel Art Studio</h1>
        <p class="app-subtitle">Professional helmet and visor pixel art editor with advanced layer management</p>
      </div>
      <div class="status-indicators">
        <span class="status-indicator active">
          <span>●</span> Enhanced Mode
        </span>
      </div>
    </header>

    <!-- Main Toolbar -->
    <div class="toolbar">
      <!-- File operations -->
      <div class="toolbar-group">
        <input type="file" id="imageUpload" accept="image/*">
        <button class="btn btn-outline" onclick="document.getElementById('imageUpload').click()">
          📁 Load Image
        </button>
        <button id="saveProject" class="btn btn-outline">💾 Save Project</button>
        <button id="loadProjectBtn" class="btn btn-outline">📂 Load Project</button>
        <input type="file" id="projectLoader" accept=".hproj,.pxproj,.json">
      </div>

      <!-- Edit operations -->
      <div class="toolbar-group">
        <button id="undoBtn" class="btn btn-outline" title="Undo (Ctrl+Z)">↶ Undo</button>
        <button id="redoBtn" class="btn btn-outline" title="Redo (Ctrl+Y)">↷ Redo</button>
        <button id="clearCanvas" class="btn btn-danger">🗑️ Clear All</button>
      </div>

      <!-- Mode controls -->
      <div class="toolbar-group">
        <span class="toolbar-label">Mode:</span>
        <button id="latchToggle" class="btn btn-outline">🔒 Latch: Off</button>
      </div>

      <!-- Layer quick switch -->
      <div class="toolbar-group">
        <span class="toolbar-label">Layer:</span>
        <button id="layerHelmet" class="btn btn-primary" title="Helmet Layer (1)">H</button>
        <button id="layerVisor" class="btn btn-outline" title="Visor Layer (2)">V</button>
        <button id="layerOverlay" class="btn btn-outline" title="Overlay Layer (3)">O</button>
      </div>
    </div>

    <div class="preset-loader" style="margin: 1em 0; display: flex; gap: 0.5em; align-items: center;">
      <button id="presetPrev" class="btn btn-outline">◀ Prev</button>
      <span id="presetName" style="min-width: 120px; text-align: center;">(Preset Name)</span>
      <button id="presetNext" class="btn btn-outline">Next ▶</button>
      <button id="presetLoad" class="btn btn-primary">Load</button>
    </div>

    <!-- Main Content Area -->
    <div class="main-content">
      <!-- Left Panel: Visor Controls -->
      <div class="side-panel left">
        <div class="panel-header">
          🥽 Visor Controls
        </div>
        <div class="panel-content">
          <div class="control-group">
            <h4>Position</h4>
            <div class="slider-control">
              <label>X:</label>
              <input type="range" id="visorX" min="0" max="50" value="13">
              <span id="visorXValue">13</span>
            </div>
            <div class="slider-control">
              <label>Y:</label>
              <input type="range" id="visorY" min="0" max="50" value="19">
              <span id="visorYValue">19</span>
            </div>
          </div>

          <div class="control-group">
            <h4>Size</h4>
            <div class="slider-control">
              <label>Width:</label>
              <input type="range" id="visorWidth" min="5" max="50" value="38">
              <span id="visorWidthValue">38</span>
            </div>
            <div class="slider-control">
              <label>Height:</label>
              <input type="range" id="visorHeight" min="5" max="30" value="28">
              <span id="visorHeightValue">28</span>
            </div>
          </div>

          <div class="control-group">
            <h4>Shape</h4>
            <select id="visorShape" style="width: 100%; padding: 8px; border-radius: 6px; border: 1px solid var(--gray-300);">
              <option value="rectangular">Rectangular</option>
              <option value="curved">Curved</option>
              <option value="custom">Custom</option>
            </select>
          </div>

          <div class="control-group" id="curvatureGroup" style="display: none;">
            <h4>Curvature</h4>
            <div class="slider-control">
              <label>Curve:</label>
              <input type="range" id="visorCurvature" min="0" max="100" value="0">
              <span id="visorCurvatureValue">0</span>
            </div>
          </div>

          <div class="control-group">
            <button id="toggleVisorOutline" class="btn btn-outline" style="width: 100%;">
              Hide Outline
            </button>
          </div>
                  <!-- Color Palette -->
        <div class="palette-container">
          <div id="userColorsBlock" style="margin: 1em 0;"></div>

          <div id="paletteRow"></div>
        </div>
        </div>
      </div>

      <!-- Center: Canvas Area -->
      <div class="canvas-area">



        <!-- Main Grid -->
        <div id="gridBox">
          <div id="scrollLayer" class="pixel-layer"></div>
          <div id="grid" class="pixel-layer"></div>
          <div id="visorOutline"></div>
        </div>

        <!-- Text Controls -->
        <div style="display: flex; align-items: center; gap: 0.5rem; margin: 1rem 0; flex-wrap: wrap; justify-content: center;">
          <label style="font-weight: 500;">Text Size:</label>
          <button type="button" class="btn btn-outline btn-sm" data-size="2">S</button>
          <button type="button" class="btn btn-outline btn-sm selected" data-size="3">M</button>
          <button type="button" class="btn btn-outline btn-sm" data-size="4">L</button>
          <input type="range" id="textSizeSlider" min="0.15" max="14" step="0.05" value="3" style="width:70px;">
          <span id="textSizeValue" style="width:26px;display:inline-block;text-align:center;font-weight:500;">3</span>
          <input type="text" id="textInput" maxlength="32" placeholder="Type text…" style="width:120px; padding: 6px; border: 1px solid var(--gray-300); border-radius: 4px;">
          <button id="placeText" class="btn btn-primary btn-sm">Place</button>
          <button id="scrollText" class="btn btn-outline btn-sm">Scroll</button>
          <input type="range" id="scrollSpeed" min="40" max="400" value="120" style="width:60px;" title="Scroll Speed (ms)">

        </div>

        <!-- Array Data Section -->
        <div class="array-section">
          <h3>📊 Pixel Array Data</h3>
          <textarea id="arrayDataOutput" readonly placeholder="Array data will appear here..."></textarea>
          <div class="export-buttons">
            <button id="arrayCopyBtn" class="btn btn-outline">📋 Copy Array</button>
            <button id="downloadPNG" class="btn btn-primary">🖼️ Export PNG</button>
            <button id="downloadSVG" class="btn btn-outline">📄 Export SVG</button>
            <button id="downloadRTF" class="btn btn-outline">💾 Export RTF</button>

          </div>
        </div>
      </div>

      <!-- Right Panel: Layer Management -->
      <div class="side-panel right">
        <div class="panel-header">
          🎨 Layer Management
        </div>
        <div class="panel-content">
          <div id="layerList">
            <div class="layer-item active" data-layer="helmet">
              <span class="layer-visibility" title="Toggle visibility">👁</span>
              <span class="layer-name">Helmet</span>
              <span class="layer-lock" title="Toggle lock">🔓</span>
            </div>
            <div class="layer-item" data-layer="visor">
              <span class="layer-visibility" title="Toggle visibility">👁</span>
              <span class="layer-name">Visor</span>
              <span class="layer-lock" title="Toggle lock">🔓</span>
            </div>
            <div class="layer-item" data-layer="overlay">
              <span class="layer-visibility" title="Toggle visibility">👁</span>
              <span class="layer-name">Overlay</span>
              <span class="layer-lock" title="Toggle lock">🔓</span>
            </div>
          </div>

          <div style="margin-top: 20px; padding-top: 20px; border-top: 1px solid var(--gray-200);">
            <h4 style="margin: 0 0 12px 0; font-size: 0.9rem; color: var(--gray-600);">Layer Info</h4>
            <div style="font-size: 0.8rem; color: var(--gray-500); line-height: 1.4;">
              <p style="margin: 0 0 8px 0;"><strong>Helmet:</strong> Main helmet design</p>
              <p style="margin: 0 0 8px 0;"><strong>Visor:</strong> Visor area with shape controls</p>
              <p style="margin: 0 0 8px 0;"><strong>Overlay:</strong> Text and effects</p>
              <p style="margin: 0; font-style: italic;">Use 1, 2, 3 keys to switch layers</p>
            </div>
          </div>
          <button id="AddBamBtn" class="btn btn-primary btn-sm">Add BAM</button>
        </div>
      </div>
    </div>
  </div>


  <!-- Include original working scripts -->
  <!-- <script type="module" src="./js/pixelCore.js"></script>
  <script type="module" src="./js/pixelUI.js"></script>
  <script type="module" src="./js/pixelText.js"></script>
  <script type="module" src="./js/scrollLayer.js"></script>
  <script type="module" src="./js/arrayHandler.js"></script>
  <script type="module" src="./js/presetLoader.js"></script>
  <script type="module" src="./js/drawBam.js"></script> -->
  <!-- Enhanced functionality script -->
  <script type="module" src="./js/enhanced-app.js"></script>

  <script type="module" src="./js/pixelEnhanced.js"></script>

  
  <!-- Include original working scripts -->
  <!-- <script type="module" src="./js/pixelCore.js"></script>
  <script type="module" src="./js/pixelUI.js"></script>
  <script type="module" src="./js/pixelText.js"></script>
  <script type="module" src="./js/scrollLayer.js"></script>
  <script type="module" src="./js/arrayHandler.js"></script>
  <script type="module" src="./js/presetLoader.js"></script>
  <script type="module" src="./js/drawBam.js"></script>
  <script type="module">
    import * as core from './js/pixelCore.js';
    import * as pixelText from './js/pixelText.js';
    import * as pixelUI from './js/pixelUI.js';
    import * as scrollLayer from './js/scrollLayer.js';
    import { exportArrayAsRTF } from './js/arrayHandler.js';
    
    const enhancedState = {
      layers: {
        helmet: { visible: true, locked: false, data: null },
        visor: { visible: true, locked: false, data: null },
        overlay: { visible: true, locked: false, data: null }
      },
      activeLayer: 'helmet',
      visorSettings: { x: 13, y: 19, width: 38, height: 28, shape: 'rectangular', curvature: 0, outlineVisible: true }
    };
    
    // Helper for DOM
    const $ = id => document.getElementById(id) || document.querySelector(id);
    
    // Update visor outline
    function updateVisorOutline() {
      const outline = $('#visorOutline'), s = enhancedState.visorSettings;
      if (!outline || !s.outlineVisible) return outline && (outline.style.display = 'none');
      const gridBox = $('#gridBox'), px = gridBox.offsetWidth / core.SIZE;
      Object.assign(outline.style, {
        display: 'block',
        left: `${s.x * px}px`, top: `${s.y * px}px`,
        width: `${s.width * px}px`, height: `${s.height * px}px`
      });
      outline.className = s.shape === 'curved' ? 'curved' : '';
    }
    
    // Layer switching
    function setActiveLayer(layerName) {
      if (!enhancedState.layers[layerName]) return;
      enhancedState.activeLayer = layerName;
      document.querySelectorAll('.layer-item').forEach(item =>
        item.classList.toggle('active', item.dataset.layer === layerName));
      document.querySelectorAll('[id^="layer"]').forEach(btn => {
        btn.classList.remove('btn-primary'); btn.classList.add('btn-outline');
      });
      const activeBtn = $(`#layer${layerName[0].toUpperCase() + layerName.slice(1)}`);
      activeBtn?.classList.remove('btn-outline');
      activeBtn?.classList.add('btn-primary');
      console.log(`Active layer changed to: ${layerName}`);
    }
    
    // Visor controls
    function setupVisorControls() {
      const s = enhancedState.visorSettings, ids = [
        ['visorX',     v => s.x = +v,     'visorXValue'],
        ['visorY',     v => s.y = +v,     'visorYValue'],
        ['visorWidth', v => s.width = +v, 'visorWidthValue'],
        ['visorHeight',v => s.height = +v,'visorHeightValue'],
        ['visorCurvature', v => s.curvature = +v, 'visorCurvatureValue']
      ];
      ids.forEach(([id, fn, valId]) => {
        const slider = $(`#${id}`);
        if (slider) slider.oninput = e => { fn(e.target.value); $(`#${valId}`).textContent = e.target.value; updateVisorOutline(); };
      });
      $('#visorShape')?.addEventListener('change', e => {
        s.shape = e.target.value;
        $('#curvatureGroup').style.display = s.shape === 'curved' ? 'block' : 'none';
        updateVisorOutline();
      });
      $('#toggleVisorOutline')?.addEventListener('click', e => {
        s.outlineVisible = !s.outlineVisible;
        e.target.textContent = s.outlineVisible ? 'Hide Outline' : 'Show Outline';
        updateVisorOutline();
      });
    }
    
    // Layer controls
    function setupLayerControls() {
      document.querySelectorAll('.layer-item').forEach(item => {
        item.onclick = () => setActiveLayer(item.dataset.layer);
        item.querySelector('.layer-visibility')?.addEventListener('click', e => {
          e.stopPropagation();
          const l = enhancedState.layers[item.dataset.layer];
          l.visible = !l.visible;
          e.target.textContent = l.visible ? '👁' : '🚫';
          pixelUI.drawGrid();
        });
        item.querySelector('.layer-lock')?.addEventListener('click', e => {
          e.stopPropagation();
          const l = enhancedState.layers[item.dataset.layer];
          l.locked = !l.locked;
          e.target.textContent = l.locked ? '🔒' : '🔓';
        });
      });
      ['Helmet','Visor','Overlay'].forEach(l =>
        $(`#layer${l}`)?.addEventListener('click', () => setActiveLayer(l.toLowerCase()))
      );
    }
    
    // Export PNG
    function enhancedExportPNG() {
      const canvas = document.createElement('canvas');
      canvas.width = canvas.height = core.SIZE;
      const ctx = canvas.getContext('2d'), imgData = ctx.createImageData(core.SIZE, core.SIZE);
      const grid = core.getVisibleGrid();
      for (let r = 0; r < core.SIZE; r++)
        for (let c = 0; c < core.SIZE; c++) {
          const i = (r * core.SIZE + c) * 4, idx = grid[r][c], rgb = core.palette[idx];
          if (idx === 0) imgData.data[i + 3] = 0;
          else imgData.data.set([rgb[0], rgb[1], rgb[2], 255], i);
        }
      ctx.putImageData(imgData, 0, 0);
      const link = document.createElement('a');
      link.download = `helmet-pixelart-${new Date().toISOString().slice(0, 19).replace(/[:T]/g, '-')}.png`;
      link.href = canvas.toDataURL('image/png'); link.click();
    }
    
    // Export SVG
    function enhancedExportSVG() {
      const grid = core.getVisibleGrid();
      let svg = `<svg xmlns="http://www.w3.org/2000/svg" width="${core.SIZE}" height="${core.SIZE}" shape-rendering="crispEdges">`;
      for (let y = 0; y < core.SIZE; y++)
        for (let x = 0; x < core.SIZE; x++) {
          const idx = grid[y][x];
          if (idx > 0) {
            const c = core.palette[idx];
            svg += `<rect x="${x}" y="${y}" width="1" height="1" fill="rgb(${c[0]},${c[1]},${c[2]})"/>`;
          }
        }
      svg += '</svg>';
      const blob = new Blob([svg], { type: 'image/svg+xml' }), link = document.createElement('a');
      link.download = `helmet-pixelart-${new Date().toISOString().slice(0, 19).replace(/[:T]/g, '-')}.svg`;
      link.href = URL.createObjectURL(blob); link.click(); URL.revokeObjectURL(link.href);
    }
    
    // Save/load
    function enhancedSaveProject() {
      const data = {
        version: "2.0",
        coreData: core.serialiseProject(),
        enhancedState, timestamp: new Date().toISOString()
      };
      const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
      const link = document.createElement('a');
      link.download = `helmet-project-${new Date().toISOString().slice(0, 19).replace(/[:T]/g, '-')}.hproj`;
      link.href = URL.createObjectURL(blob); link.click(); URL.revokeObjectURL(link.href);
    }
    
    function enhancedLoadProject(event) {
      const file = event.target.files[0]; if (!file) return;
      const reader = new FileReader();
      reader.onload = e => {
        try {
          const data = JSON.parse(e.target.result);
          if (data.version === "2.0" && data.enhancedState) {
            Object.assign(enhancedState, data.enhancedState);
            core.loadProjectObj(JSON.parse(data.coreData));
          } else core.loadProjectObj(data);
          pixelUI.createColorButtons(); pixelUI.drawGrid(); core.pushUndo(); updateVisorOutline();
          Object.keys(enhancedState.layers).forEach(layerName => {
            const item = document.querySelector(`[data-layer="${layerName}"]`);
            if (item) {
              const l = enhancedState.layers[layerName];
              item.querySelector('.layer-visibility').textContent = l.visible ? '👁' : '🚫';
              item.querySelector('.layer-lock').textContent = l.locked ? '🔒' : '🔓';
            }
          });
          setActiveLayer(enhancedState.activeLayer);
          console.log('Project loaded successfully');
        } catch (err) {
          console.error('Error loading project:', err); alert('Error loading project file: ' + err.message);
        }
      };
      reader.readAsText(file); event.target.value = '';
    }
    
    // [unchanged] main init logic, just condensed event handlers and shared logic
    function init() {
      let isDrawing = false, isBamVisible = false, bamBackup = {};
      pixelUI.buildGrid(); scrollLayer.initScrollLayer(); pixelUI.setupUserColorsUI(); pixelUI.createColorButtons();
      pixelUI.drawGrid(); core.pushUndo();
      setupVisorControls(); setupLayerControls();
      $('#clearCanvas').onclick = () => {
        if (confirm('Clear the canvas? This action cannot be undone.')) {
          core.clearArr(core.gridArray); core.clearArr(core.originalArray); pixelUI.drawGrid(); core.pushUndo(); pixelUI.updateArrayDisplay();
          isBamVisible = false; bamBackup = {};
        }
      };
      document.addEventListener('mousedown', e => { if (e.button === 0) isDrawing = true; });
      document.addEventListener('mouseup', () => { isDrawing = false; if (core.latchMode) core.pushUndo(); });
      $('#latchToggle').onclick = () => {
        const on = core.toggleLatchMode(), btn = $('#latchToggle');
        btn.textContent = `🔒 Latch: ${on ? 'On' : 'Off'}`; btn.classList.toggle('on', on); if (!on) isDrawing = false;
      };
      $('#undoBtn').onclick = () => { if (core.popUndo()) pixelUI.drawGrid(); };
      $('#saveProject').onclick = enhancedSaveProject;
      $('#loadProjectBtn').onclick = () => $('#projectLoader').click();
      $('#projectLoader').onchange = enhancedLoadProject;
      $('#downloadPNG').onclick = enhancedExportPNG;
      $('#downloadSVG').onclick = enhancedExportSVG;
      $('#downloadRTF').onclick = () => exportArrayAsRTF(
        `helmet-pixelart-${new Date().toISOString().slice(0, 19).replace(/[:T]/g, '-')}.rtf`
      );
      $('#placeText').onclick = () => {
        const text = $('#textInput').value.trim();
        if (text) pixelText.insertLetter(text, core.letterScale);
      };
      $('#scrollText').onclick = function () {
        if (window.scrollInterval) {
          clearInterval(window.scrollInterval); window.scrollInterval = null;
          this.textContent = "Scroll"; scrollLayer.clearScrollLayer();
        } else {
          const text = $('#textInput').value.trim(); if (!text) return;
          this.textContent = "Stop";
          const buf = scrollLayer.makeTextColorBuffer(text, core.letterScale, core.letterColorHex);
          let frame = 0, max = buf[0].length - (core.visorRight - core.visorLeft + 1);
          window.scrollInterval = setInterval(() => {
            scrollLayer.renderScrollToLayer(buf, frame); frame = (frame + 1) % (max > 0 ? max : 1);
          }, +$('#scrollSpeed').value);
        }
      };
      $('#arrayCopyBtn').onclick = async () => {
        const output = $('#arrayDataOutput');
        if (!output || !output.value) return alert('No array data to copy!');
        try {
          await navigator.clipboard.writeText(output.value);
          const orig = $('#arrayCopyBtn').textContent;
          $('#arrayCopyBtn').textContent = 'Copied!';
          setTimeout(() => { $('#arrayCopyBtn').textContent = orig; }, 1000);
        } catch {
          output.select(); document.execCommand('copy'); alert('Array data copied to clipboard!');
        }
      };
      document.addEventListener('keydown', e => {
        if (e.ctrlKey || e.metaKey) {
          if (e.key === 'z') {
            e.preventDefault();
            if (e.shiftKey) {
              if (core.gridHistory.length > core.undoPointer + 1) {
                core.undoPointer++; core.gridArray = core.clone(core.gridHistory[core.undoPointer]); pixelUI.drawGrid();
              }
            } else if (core.popUndo()) pixelUI.drawGrid();
          } else if (e.key === 's') {
            e.preventDefault(); enhancedSaveProject();
          }
        }
        if (['1','2','3'].includes(e.key))
          setActiveLayer(['helmet','visor','overlay'][+e.key-1]);
      });
      window.addEventListener('resize', updateVisorOutline);
      document.addEventListener('contextmenu', e => e.preventDefault());
      window.addEventListener('beforeunload', () => window.scrollInterval && clearInterval(window.scrollInterval));
      setActiveLayer('helmet'); updateVisorOutline();
      console.log('Enhanced Helmet Pixel Art App initialized successfully');
    }
    
    // DOM ready
    document.readyState === 'loading'
      ? document.addEventListener('DOMContentLoaded', init)
      : init();
    
    // For debugging
    window.enhancedState = enhancedState;
    window.setActiveLayer = setActiveLayer;
    window.updateVisorOutline = updateVisorOutline;
    </script> -->
    
</body>
</html>

