/* 01_variable.css */
/* KEEP THIS FILE AS IS - It only defines variables */
:root {
  --bg: #1e1e1e;
  --fg: #f5f5f5;
  --accent: #ff9800;

  --step-off-bg: #333;
  --step-off-border: rgba(255, 255, 255, 0.12);
  --step-on-bg: var(--accent);
  --step-on-border: var(--accent);
  --step-on-glow: var(--accent);
  --step-playhead-outline: #4caf50;
  --step-bar-marker-color: #555;

  --step-play: #4caf50;

  --machine-casing: #101010;
  --machine-panel-bg: #202020;
  --module-bg: #222;
  --control-bg: #333;
  --control-border: #111;
  --control-highlight: #4f4f4f;
}
