/* css/02_base.css */
html {
  box-sizing: border-box;
  font-size: 16px;
  
  height: 100%;         /* Make html element take full viewport height */
  overflow: hidden;     /* Force NO scrollbars on HTML element for BOTH axes */
                        /* This is a stronger declaration than just overflow-y: visible */
}

*, *::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--machine-casing, #101010);
  color: var(--fg, #f5f5f5);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  line-height: 1.5;
  
  height: 100%;         /* Body should also try to fill the HTML element */
  overflow-y: auto;     /* Make BODY the ONLY primary vertical scroller */
  overflow-x: hidden;   /* Prevent horizontal scroll on body if not desired */
}

h1 { font-size: 1.5rem; margin-bottom: 0.5rem; }
.brand { color: var(--accent, #ff9800); }