/* css/03_header.css */

:root {
  --global-header-actual-height: 88px; /* This height might still be okay, or adjust if needed */
}

.global-header-bar {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: var(--machine-casing, #181818); /* Changed to machine-casing for consistency */
  height: var(--global-header-actual-height);
  box-sizing: border-box;
  border-bottom: 1px solid #000;
  min-height: auto;
  color: white;
  padding: 8px 0;
}

.global-header-inner {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 6px;
  max-width: 1280px;
  margin: 0 auto;
  height: 100%;
  padding: 0 15px;
}

.header-row {
  display: flex;
  align-items: center;
  width: 100%;
}

/* Row 1: Title, Project Name, and Preset Loader */
.header-row-top {
  gap: 12px; /* Adjust gap between the three groups */
}

.header-row-top .app-title {
  flex-shrink: 0; /* Title doesn't shrink */
  font-size: 1.1rem;
  margin: 0;
  white-space: nowrap;
}

.header-row-top #project-name-input {
  flex-grow: 1;    /* Project name takes available middle space */
  flex-shrink: 1;
  min-width: 150px;
  max-width: 350px; /* Adjust max-width as needed */
  /* Other styles remain the same */
  padding: 0.3rem 0.5rem;
  background: #1b1b1b;
  color: var(--accent);
  border: 1px solid #000;
  border-radius: 3px;
  font-size: 0.9rem;
}

.header-row-top .preset-loader {
  display: flex;
  align-items: center;
  flex-shrink: 0; /* Preset loader doesn't shrink */
  /* margin-left: auto; /* Optional: If you want to push it to the far right of the top row */
}

.header-row-top .preset-loader select,
.header-row-top .preset-loader button {
  padding: 0.3rem 0.5rem; /* Consistent padding */
  font-size: 0.85rem;
  border: 1px solid #000; /* Consistent border */
  background: #444;      /* Consistent background */
  color: white;           /* Consistent color */
  border-radius: 3px;     /* Consistent radius */
}
.header-row-top .preset-loader select {
  margin-right: 5px; /* Space between select and its load button */
  min-width: 150px; /* Give select some decent width */
}
.header-row-top .preset-loader button.accent { /* Style for the preset load button */
    background: var(--accent);
    color: #000;
}


/* Row 2: Transport Controls */
.header-row-bottom {
  justify-content: flex-start; /* Align transport to the left, or 'center' or 'space-between' */
  gap: 8px;
}

.header-row-bottom .transport {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-wrap: wrap;
}

/* General styling for controls within the transport */
.global-header-inner .transport button,
.global-header-inner .transport .bpm-field {
  padding: 0.3rem 0.6rem;
  font-size: 0.85rem;
}
/* ... (rest of .transport and its children styles can remain largely the same) ... */

.global-header-inner .transport .bpm-field span {
  font-size: 0.85rem;
  margin-right: 5px;
}
.global-header-inner .transport input[type=number] {
  width: 60px;
  padding: 0.3rem;
  font-size: 0.85rem;
  background: #1b1b1b; /* Consistent input background */
  color: white;        /* Consistent input text color */
  border: 1px solid #000; /* Consistent border */
  border-radius: 3px;    /* Consistent radius */
}