/* START OF FILE ./css/03_header.css */
.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  background: #111;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  flex-shrink: 0;
  z-index: 10;
}
.header-left { flex-shrink: 0; }
.header-center {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  padding: 0 1rem;
}
.header-right {
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

#project-name-input {
  background-color: #2a2a2a;
  border: 1px solid #000;
  color: var(--accent);
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  font-size: 0.9rem;
  font-weight: bold;
  text-align: center;
  min-width: 200px;
  max-width: 300px;
  width: 50%;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}
#project-name-input::placeholder {
  color: #777;
  font-weight: normal;
}

.global-controls input[type=number],
.global-controls button {
  padding: 0.35rem 0.5rem;
  border: 1px solid #000;
  background-color: var(--control-bg);
  color: var(--fg);
  border-radius: 3px;
  margin-left: 0.25rem;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2),
              0 1px 0px rgba(255, 255, 255, 0.05);
  height: auto; /* Ensure consistent height with preset loader */
  box-sizing: border-box; /* Ensure padding doesn't add to height */
}
.global-controls button {
  cursor: pointer;
  background-color: #444;
}
.global-controls button:hover { background-color: #555; }
.global-controls button:active {
  background-color: #383838;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
}
.global-controls button#play-btn { color: #4caf50; }
.global-controls button#stop-btn { color: #f44336; }
.global-controls input[type=number] { width: 4rem; text-align: center; }


/* Preset Loader Styles (moved from inline HTML) */
.preset-loader {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-left: 10px;
}

.preset-loader select,
.preset-loader button {
  padding: 0.35rem 0.5rem; /* Match global-controls */
  border: 1px solid #000; /* Match global-controls */
  background-color: var(--control-bg); /* Match global-controls */
  color: var(--fg); /* Match global-controls */
  border-radius: 3px; /* Match global-controls */
  height: auto; /* Allow content to determine height, consistent with other buttons */
  box-sizing: border-box;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2),
              0 1px 0px rgba(255, 255, 255, 0.05); /* Match global-controls */
}

.preset-loader select {
  min-width: 150px; /* Example width */
  background-color: var(--input-bg-color, var(--control-bg)); /* Use variables if defined */
  color: var(--text-color-light, var(--fg));
  border: 1px solid var(--control-border-color, #000);
}

.preset-loader button {
  cursor: pointer;
  background-color: #444; /* Match global-controls button */
}
.preset-loader button:hover {
  background-color: #555; /* Match global-controls button:hover */
}
.preset-loader button:active {
  background-color: #383838; /* Match global-controls button:active */
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3); /* Match global-controls button:active */
}

/* Flashing animation for the load preset button */
@keyframes flash-yellow {
  0%, 100% {
    background-color: #444; /* Original button color from .preset-loader button */
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2),
                0 1px 0px rgba(255, 255, 255, 0.05);
    color: var(--fg);
  }
  50% {
    background-color: var(--accent);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.1), 0 0 8px var(--accent);
    color: #000; /* Text color on accent background */
  }
}

#load-preset-btn.needs-attention {
  animation: flash-yellow 1.5s infinite;
}
/* END OF FILE ./css/03_header.css */