/* 04_layout.css - MINIMAL for STICKY */
main.machine-bg {
  background-color: var(--machine-panel-bg, #202020);
  padding: 15px;
  overflow: visible; /* CRUCIAL: Must not create its own scroll context if body is to scroll */
  /* Remove display:flex and flex-grow from main to simplify */
}



.sequencer-panel {
  background: var(--module-bg, #222);
  padding: 10px;
  border: 1px solid #000;
  min-height: 200px; /* To see it */
  /* Remove display:flex and flex-direction from here for now */
  /* overflow: visible; /* Ensure children can flow */
}