/* 05_channel.css */
.channels {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem 0;
}

.channel {
  background: var(--module-bg);
  border: 1px solid var(--control-border);
  border-top-color: #3a3a3a;
  border-radius: 8px;
  padding: 0 rem;
  display: flex;
  flex-direction: column;
  box-shadow: 0 1px 0px rgba(255, 255, 255, 0.05),
              0 2px 4px rgba(0, 0, 0, 0.4);
}

.channel-header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #1a1a1a;
  padding-bottom: 0 rem;
}

.collapse-btn {
  background: none;
  border: none;
  color: var(--fg);
  font-size: 1.1rem;
  cursor: pointer;
  padding: 0 0.2rem 0 0.1rem;
  margin-right: 0.25rem;
  transition: transform 0.2s ease-in-out;
  line-height: 1;
  align-self: center;
  flex-shrink: 0;
}

.channel.collapsed .collapse-btn {
  transform: rotate(-90deg);
}

.collapsible-content { display: block; }
.channel.collapsed .collapsible-content { display: none; }

.channel-header .channel-name {
  background-color: #1a1a1a;
  border: 1px solid #000;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
  color: var(--accent);
  padding: 0.25rem 0.5rem;
  border-radius: 3px;
  flex-grow: 1;
}

.channel-body {
  display: flex;
  gap: 0.75rem;
  align-items: stretch;
  min-height: 120px;
  margin-top: 0.75rem;
}

.channel-sidebar {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  padding: 0.25rem;
}

.channel-group-bank {
  flex: 0 0 40px;
  justify-content: space-around;
}

.group-btn {
  width: 28px;
  height: 28px;
  background-color: #383838;
  border: 1px solid var(--control-border);
  border-top-color: var(--control-highlight);
  border-radius: 4px;
  cursor: pointer;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.4),
              0 1px 0px rgba(255, 255, 255, 0.05);
  transition: background-color 0.1s, box-shadow 0.1s;
  color: #777;
}
.group-btn:hover { background-color: #4a4a4a; }
.group-btn:active {
  background-color: #2f2f2f;
  box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.5);
  border-top-color: #383838;
}

.channel-main-area {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  min-width: 0; /* Important for flex items to shrink if their content is too wide */
}

/* ── keep step grid tidy when collapsed ───────────────────────────── */
.channel .step-grid-wrapper{
  padding:0rem 0;
  overflow-x:auto;          /* allows long grids to scroll */
}

/* smaller height when collapsed so rows stack tighter */
.channel.collapsed .step-grid-wrapper{
  margin-top:-.1rem;        /* tucks grid closer to header */
}

/* hide ▼ / change icon direction (optional) */
.channel.collapsed .collapse-btn { transform:rotate(-90deg); }
