.sample-fx-controls {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.4rem 0.5rem;
  background-color: #1A1A1A;
  border-radius: 4px;
  border: 1px solid var(--control-border);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.4);
}

.fx-row {
  display: flex;
  gap: 0.6rem;
  align-items: center;
}

.fx-control {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
  min-width: 0;
}
.fx-control.reverse-control {
  flex: 0 0 auto;
  margin-right: 0.5rem;
}

.fx-control label {
  font-size: 0.65rem;
  color: #999;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 1px;
}
.fx-control output {
  font-weight: bold;
  font-size: 0.65rem;
  color: var(--fg);
  margin-left: 0.2em;
}

.fx-control input[type="range"] {
  width: 100%;
  margin: 0;
  height: 12px;
  background: transparent;
  -webkit-appearance: none;
  appearance: none;
  padding: 0;
}

.fx-control input[type="range"]::-webkit-slider-runnable-track,
.fx-control input[type="range"]::-moz-range-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  background: #0a0a0a;
  border-radius: 2px;
  border: 1px solid #000;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.3);
}

.fx-control input[type="range"]::-webkit-slider-thumb,
.fx-control input[type="range"]::-moz-range-thumb {
  -webkit-appearance: none;
  appearance: none;
  border: 1px solid #000;
  height: 10px;
  width: 8px;
  border-radius: 1px;
  background: var(--control-bg);
  cursor: grab;
  margin-top: -4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3),
              inset 0 0 0 1px rgba(255, 255, 255, 0.05);
}

.fx-control input[type="range"]:active::-webkit-slider-thumb,
.fx-control input[type="range"]:active::-moz-range-thumb {
  background: var(--control-highlight);
  cursor: grabbing;
}

.reverse-btn {
  padding: 0.25rem 0.5rem;
  font-size: 0.7rem;
  font-weight: bold;
  background-color: var(--control-bg);
  color: var(--fg);
  border: 1px solid var(--control-border);
  border-radius: 3px;
  cursor: pointer;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2),
              0 1px 0px rgba(255, 255, 255, 0.05);
  transition: background-color 0.1s, box-shadow 0.1s;
  align-self: center;
}
.reverse-btn:hover { background-color: var(--control-highlight); }
.reverse-btn:active {
  background-color: #2f2f2f;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
}
.reverse-btn.active {
  background-color: var(--accent);
  color: #000;
  border-color: color-mix(in srgb, var(--accent) 70%, black 30%);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2),
              0 0 3px var(--accent);
}

/* Specific row layouts */
.filter-controls .fx-control,
.eq-controls .fx-control { flex-basis: 33%; }
.fx-row .pitch-control { flex-basis: 35%; }
.fx-row .fade-in-control,
.fx-row .fade-out-control { flex-basis: 25%; }
.fx-row .reverse-control { flex-basis: auto; flex-grow: 0; flex-shrink: 0; }


/* --- Universal range style: --- */
input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
  width: 100%;
  margin: 0.2em 0;
  outline: none;
  box-shadow: none;
}

/* --- Horizontal FX Sliders (default width) --- */
.fx-control input[type="range"] {
  height: 12px;
}
.fx-control input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 4px;
  background: #0a0a0a;
  border-radius: 2px;
  border: 1px solid #000;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.3);
}
.fx-control input[type="range"]::-moz-range-track {
  width: 100%;
  height: 4px;
  background: #0a0a0a;
  border-radius: 2px;
  border: 1px solid #000;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.3);
}
.fx-control input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 8px;
  height: 10px;
  background: var(--control-bg);
  border: 1px solid #000;
  border-radius: 1px;
  margin-top: -4px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.3), inset 0 0 0 1px rgba(255,255,255,0.05);
  cursor: grab;
  transition: background 0.1s, border 0.1s;
}
.fx-control input[type="range"]:active::-webkit-slider-thumb {
  background: var(--control-highlight);
  cursor: grabbing;
}
.fx-control input[type="range"]::-moz-range-thumb {
  width: 8px;
  height: 10px;
  background: var(--control-bg);
  border: 1px solid #000;
  border-radius: 1px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.3), inset 0 0 0 1px rgba(255,255,255,0.05);
  cursor: grab;
}
.fx-control input[type="range"]:active::-moz-range-thumb {
  background: var(--control-highlight);
  cursor: grabbing;
}

/* --- Volume Fader (vertical) --- */
input[type="range"].volume-fader {
  width: 100px;
  height: 18px;
  padding: 0;
  margin: 0;
  background: transparent;
  cursor: pointer;
  transform: rotate(-90deg);
}
input[type="range"].volume-fader::-webkit-slider-runnable-track {
  width: 100%;
  height: 8px;
  background: #1a1a1a;
  border-radius: 4px;
  border: 1px solid #000;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.5);
}
input[type="range"].volume-fader::-moz-range-track {
  width: 100%;
  height: 8px;
  background: #1a1a1a;
  border-radius: 4px;
  border: 1px solid #000;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.5);
}
input[type="range"].volume-fader::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 26px;
  background: #555;
  border: 1px solid #000;
  border-top-color: #666;
  border-radius: 3px;
  cursor: grab;
  margin-top: -9px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.4), inset 0 0 0 1px rgba(255,255,255,0.05);
}
input[type="range"].volume-fader:active::-webkit-slider-thumb {
  background: #666;
  cursor: grabbing;
}
input[type="range"].volume-fader::-moz-range-thumb {
  width: 16px;
  height: 26px;
  background: #555;
  border: 1px solid #000;
  border-top-color: #666;
  border-radius: 3px;
  cursor: grab;
  box-shadow: 0 1px 2px rgba(0,0,0,0.4), inset 0 0 0 1px rgba(255,255,255,0.05);
}
input[type="range"].volume-fader:active::-moz-range-thumb {
  background: #666;
  cursor: grabbing;
}
