/*  css/fader.css */

.channel-fader-bank {
  flex: 0 0 50px; 
  display: flex;
  flex-direction: row; 
  align-items: center; 
  justify-content: space-around; /* Try space-around or space-evenly for better distribution */
  min-height: 110px; /* Ensure enough height for the tallest element */
  padding: 0;
  /* gap: 5px; /* Re-evaluating gap, might be better controlled by wrapper margins */
}

.fader-controls {
  display: flex;
  flex-direction: column; 
  gap: 6px;
  align-items: center;
}

/* Mute/Solo button styles remain the same */
.fader-controls .mute-btn,
.fader-controls .solo-btn {
  width: 24px;
  height: 24px;
  padding: 0;
  font-size: 0.8rem;
  font-weight: bold;
  line-height: 24px;
  text-align: center;
  background-color: #383838;
  border: 1px solid var(--control-border);
  border-top-color: var(--control-highlight);
  border-radius: 3px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.4),
              0 1px 0px rgba(255, 255, 255, 0.05);
  color: var(--fg);
  cursor: pointer;
  transition: background-color 0.1s, box-shadow 0.1s;
}
.fader-controls .mute-btn:hover,
.fader-controls .solo-btn:hover { background-color: #4a4a4a; }
.fader-controls .mute-btn:active,
.fader-controls .solo-btn:active {
  background-color: #2f2f2f;
  box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.5);
}

.mute-btn.active,
.solo-btn.active {
  background: var(--accent);
  color: #000;
  border-color: color-mix(in srgb, var(--accent) 70%, black 30%);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2),
              0 0 5px var(--accent);
}

input[type="range"].volume-fader {
  -webkit-appearance: none;
  appearance: none;
  width: 100px;  /* This becomes the visual length after rotation */
  height: 18px;  /* This becomes the visual thickness after rotation */
  padding: 0;
  margin: 0; 
  background: transparent;
  cursor: pointer;
  transform: rotate(-90deg);
  /* The fader needs to be offset due to rotation to appear centered in its allocated space */
  /* transform-origin: center center; /* Default is center, which is fine */
}

input[type="range"].volume-fader::-webkit-slider-runnable-track,
input[type="range"].volume-fader::-moz-range-track {
  width: 100%; /* Track width (becomes length of slider) */
  height: 8px; /* Track height (becomes thickness of slider) */
  background: #1a1a1a;
  border-radius: 4px;
  border: 1px solid #000;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.5);
}

input[type="range"].volume-fader::-webkit-slider-thumb,
input[type="range"].volume-fader::-moz-range-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px; 
  height: 26px; 
  background: #555;
  border: 1px solid #000;
  border-top-color: #666;
  border-radius: 3px;
  cursor: grab;
  /* margin-top: -9px;  */
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4),
              inset 0 0 0 1px rgba(255, 255, 255, 0.05);
}

input[type="range"].volume-fader:active::-webkit-slider-thumb,
input[type="range"].volume-fader:active::-moz-range-thumb {
  cursor: grabbing;
  background: #666;
}

.volume-fader-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 48px;
  height: 130px;
  position: relative;
  /* Remove gap, add explicit padding for space below slider */
  padding-bottom: 85px;
}

input[type="range"].volume-fader {
  -webkit-appearance: none;
  appearance: none;
  width: 100px;
  height: 24px;
  transform: rotate(-90deg);
  margin: 0;
  display: block;
  box-sizing: border-box;
}

.volume-fader-label {
  display: block;
  font-size: 11px;
  color: #b0b0b0;
  text-align: center;
  width: 100%;
  user-select: none;
  pointer-events: none;
  margin-top: -80px; /* negative margin pulls the label up into the reserved space */
}
