/* START OF FILE ./css/09_step-grid.css */
/* --- Audional Sequencer Step Grid Styles --- */

/* Grid container */
.step-grid-wrapper {
  width: 100%;
  margin-top: 0.75rem;
  background: #1c1c1c;
  border-radius: 6px;
  border: 1px solid var(--control-border);
  border-top-color: #2f2f2f;
  box-shadow: inset 0 0 8px rgba(0,0,0,0.4);
  padding: 0.5rem;
}

.step-grid {
  display: grid;
  grid-template-columns: repeat(64, 1fr);
  gap: 2px;
  width: 100%;
}

/* --- Step styling --- */
.step {
  width: 100%;
  aspect-ratio: 1 / 1;
  background-color: var(--step-off-bg);
  border: 1px solid var(--step-off-border);
  border-radius: 3px;
  cursor: pointer;
  transition: 
    background-color 0.08s ease-in-out,
    border-color 0.08s ease-in-out,
    box-shadow 0.12s ease-in-out;
  box-shadow: 
    inset 0 1px 1px rgba(0,0,0,0.1),
    inset 0 -1px 0px rgba(255,255,255,0.03);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  font-size: 0.6em;
  position: relative; /* For overlays/markers if needed */
}

/* --- Beat and bar markers --- */

/* Every 4th step (quarter note/beat) - subtle marker */
.step:nth-child(4n+1):not(:nth-child(16n+1)) {
  background-color: color-mix(in srgb, var(--step-off-bg) 85%, #fff 15%);
  border-color: var(--step-off-border);
}

/* Every 16th step (bar start) - strong marker */
.step:nth-child(16n+1) {
  background-color: color-mix(in srgb, var(--step-off-bg) 65%, #fff 35%);
  border-color: var(--accent); /* Brighter accent border */
  box-shadow:
    0 0 0 2px var(--accent) inset, /* Thick accent inner border */
    0 0 10px 1px var(--accent)33 inset, /* Subtle glow for bars */
    inset 0 1px 1px rgba(0,0,0,0.1),
    inset 0 -1px 0px rgba(255,255,255,0.03);
}

/* --- Step on/active styling --- */
.step.on {
  background-color: var(--step-on-bg);
  border-color: var(--step-on-border);
  box-shadow: 
    0 0 6px 2px var(--step-on-glow),
    0 0 8px 2px color-mix(in srgb, var(--step-on-glow) 40%, transparent 60%),
    0 0 0 0 var(--accent),
    inset 0 1px 1px rgba(0,0,0,0.12);
}

/* Remove any tick or text on active step: no content is set by CSS. */

/* --- Combined marker and on state (active bar/beat) --- */
.step.on:nth-child(16n+1) {
  /* Active step at start of bar: keep strong outline, strong color */
  background-color: var(--step-on-bg);
  border-color: var(--accent);
  box-shadow: 
    0 0 10px 3px var(--accent),
    0 0 8px 2px var(--step-on-glow),
    inset 0 1px 1px rgba(0,0,0,0.1);
}
.step.on:nth-child(4n+1):not(:nth-child(16n+1)) {
  /* Active step at start of beat: highlight, but less strong than bar */
  background-color: color-mix(in srgb, var(--step-on-bg) 90%, #fff 10%);
}

/* --- Hover states --- */
.step:hover {
  background-color: color-mix(in srgb, var(--step-off-bg) 70%, white 30%);
  border-color: color-mix(in srgb, var(--step-off-border) 60%, white 40%);
}
.step.on:hover {
  background-color: color-mix(in srgb, var(--step-on-bg) 95%, white 5%);
}

/* --- Playhead --- */
.step.playhead {
  outline: 2px solid var(--step-playhead-outline);
  outline-offset: 2px;
  z-index: 1;
}
.step.playhead:nth-child(16n+1) {
  outline-color: color-mix(in srgb, var(--step-playhead-outline) 70%, white 30%);
}
.step.on.playhead {
  outline-color: var(--step-on-glow);
  box-shadow: 
    0 0 12px 4px var(--step-on-glow),
    0 0 8px 2px var(--accent),
    inset 0 1px 1px rgba(0,0,0,0.15);
}

/* --- END --- */

/* END OF FILE ./css/09_step-grid.css */