/* css/11_sequence-navigation.css - Tabs with flexible width and scroll */

.sequence-header-bar {
  position: sticky;
  /* Use the CSS variable defined in 03_header.css */
  top: var(--global-header-actual-height, 56px); /* Fallback to 56px if var is not found */
  z-index: 990; /* Below global header */
  background: var(--machine-casing, #181818);
  padding: 0.25rem 0;
  border-bottom: 1px solid #000;
  color: var(--fg, #f5f5f5);
}

.header-sequence-row {
  display: flex;
  align-items: center;
  min-height: 40px;
  /* Removed padding from here, will be on .sequence-nav or #sequence-controls */
}

/* #sequence-controls is the main container from HTML where JS injects navBar */
#sequence-controls {
  width: 100%;
  display: flex; /* This will make navBar (.sequence-nav) a flex item */
  align-items: center; /* Vertically align navBar if it doesn't take full height */
  padding: 0 0.5rem; /* Padding for the overall controls area */
}

/* This is the `navBar` element generated by JS, child of #sequence-controls */
.sequence-nav {
  display: flex;
  align-items: center; /* Vertically align items in the nav bar */
  width: 100%;       /* Take full width of its parent (#sequence-controls) */
  gap: 0.5rem;       /* Space between left, center, and right sections */
}

/* Sections within .sequence-nav */
.sequence-nav-left,
.sequence-nav-right {
  display: flex;     /* Align buttons/items within these sections */
  align-items: center;
  gap: 0.25rem;      /* Space between buttons/items in left/right sections */
  flex-shrink: 0;    /* Prevent these sections from shrinking */
}

/* This is the key part for centering and growing the tab area */
.sequence-nav-center {
  flex-grow: 1;      /* Allow this section to take up available space */
  flex-shrink: 1;    /* Allow it to shrink if necessary */
  min-width: 0;      /* CRUCIAL for flex children to shrink properly and allow overflow in .sequence-tabs */
  display: flex;     /* To make .sequence-selector a flex item */
  overflow: hidden;  /* Prevents .sequence-selector or .sequence-tabs from breaking layout if they misbehave */
}

/* The .sequence-selector div as per JS structure, child of .sequence-nav-center */
.sequence-selector {
  flex-grow: 1;     /* Take all space within .sequence-nav-center */
  min-width: 0;     /* Allow shrinking */
  display: flex;    /* To manage .sequence-tabs child */
}

/* --- Basic Nav Button Styling (for prev/next arrows, add, duplicate, remove) --- */
/* These buttons are children of .sequence-nav-left or .sequence-nav-right */
.seq-nav-btn {
  background: var(--control-bg, #444);
  border: 1px solid var(--control-border, #111);
  color: var(--fg, #fff);
  padding: 0.4rem 0.6rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0; /* Prevent these main control buttons from shrinking */
  white-space: nowrap; /* Prevent text in buttons from wrapping */
}

.seq-nav-btn:hover {
  background: var(--control-highlight, #555);
}
.seq-nav-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: var(--control-bg-disabled, #333);
  border-color: var(--control-border-disabled, #222);
}

/* Specific button colors (these classes are assigned in JS) */
.seq-prev-btn, .seq-next-btn {
  background: var(--accent, #007acc);
  color: #000; /* Ensuring contrast if accent is light */
}
.seq-add-btn    { background: #28a745; color: #fff; }
.seq-duplicate-btn { background: #ffc107; color: #000; }
.seq-remove-btn   { background: #dc3545; color: #fff; }


/* --- Sequence Tabs Container --- */
/* This is child of .sequence-selector */
.sequence-tabs {
  display: flex;
  flex-grow: 1;   /* Allows the tab container to take available space within .sequence-selector */
  flex-shrink: 1; /* Allows tab container to shrink */
  min-width: 0;   /* Crucial for flex children to shrink properly and allow overflow */
  overflow-x: auto; /* Enable horizontal scroll for tabs WHEN NEEDED */
  overflow-y: hidden; /* Prevent vertical scroll */
  gap: 4px;         /* Space between individual tabs */
  padding: 2px 0;   /* Minimal vertical padding for the scrollbar area */
  scrollbar-width: thin; /* For Firefox */
  scrollbar-color: var(--control-highlight, #555) var(--control-bg, #333); /* For Firefox */
}

/* Custom scrollbar for WebKit browsers (Chrome, Safari, Edge) */
.sequence-tabs::-webkit-scrollbar {
  height: 6px; /* Height of the scrollbar */
}
.sequence-tabs::-webkit-scrollbar-track {
  background: var(--control-bg, #333);
  border-radius: 3px;
}
.sequence-tabs::-webkit-scrollbar-thumb {
  background-color: var(--control-highlight, #555);
  border-radius: 3px;
}
.sequence-tabs::-webkit-scrollbar-thumb:hover {
  background-color: var(--accent, #ff9800);
}


/* --- Individual Sequence Tab --- */
.sequence-tab {
  display: flex; /* To center content within the tab */
  align-items: center;
  justify-content: center;

  flex-grow: 1;   /* Tabs can grow to fill space if there are few tabs */
  flex-shrink: 1; /* Tabs can shrink when there are many */
  flex-basis: auto; /* Start with an automatic width based on content */

  min-width: 60px;  /* Minimum width for a tab to be somewhat readable/clickable */
  max-width: 150px; /* Prevent a single tab from becoming excessively wide */
  height: 36px;     /* Set a fixed height */

  padding: 0 0.5rem; /* Horizontal padding */
  background: var(--control-bg, #383838);
  border: 1px solid var(--control-border, #111);
  color: var(--fg, #ccc);
  border-radius: 4px;
  font-size: 0.8rem;
  text-align: center;
  white-space: nowrap; /* Prevent text from wrapping initially */
  overflow: hidden;    /* Hide text that overflows the tab's width */
  text-overflow: ellipsis; /* Show "..." if text is too long */
  cursor: pointer;
  transition: background-color 0.15s, border-color 0.15s, color 0.15s;
}

.sequence-tab:hover {
  background: var(--control-highlight, #4a4a4a);
  border-color: var(--accent, #ff9800);
}

.sequence-tab.active {
  background: var(--accent, #ff9800);
  color: #000; /* Ensure text is readable on accent background */
  border-color: color-mix(in srgb, var(--accent, #ff9800) 70%, black);
  font-weight: bold;
  /* flex-shrink: 0; /* Optional: active tab resists shrinking more, but can cause layout jumps */
}

/* Input field within the tab for renaming */
.sequence-tab .sequence-name-input {
  width: 100%;
  height: 100%;
  border: none;
  background: transparent;
  color: inherit; /* Inherit color from .sequence-tab or .sequence-tab.active */
  font-size: inherit;
  font-family: inherit;
  text-align: center;
  padding: 0 0.25rem; /* Minimal padding inside input */
  outline: none;
}
.sequence-tab .sequence-name-input:read-only {
  cursor: pointer; /* Match tab cursor when read-only */
}
.sequence-tab.active .sequence-name-input {
    color: #000; /* Ensure input text color matches active tab text color */
}


/* Sequence Info (e.g., "1/5") in the .sequence-nav-right section */
.sequence-info {
  font-size: 0.8rem;
  color: var(--fg-muted, #aaa);
  white-space: nowrap;
  padding: 0 0.25rem; /* Some spacing */
}