<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BOP Matrix - Web3 DAW</title>
  <link rel="stylesheet" href="style.css">
  <!-- LINK TO BOP SYNTH STYLESHEET - Must update generic model
     to avoid this in future-->
  <link rel="stylesheet" href="../BOP-SYNTH-V15/style.css">

</head>
<body>
  <h1>BOP Matrix - Web3 DAW</h1>

  <div class="collapsible-controls">
    <button id="toggleControlsBtn" aria-expanded="true" aria-controls="advancedControls">
      ▲ Show Fewer Controls
    </button>
    <div class="advanced-controls" id="advancedControls">
      <div class="save-load">
        <button id="saveBtn" title="Copy project data to clipboard">Save Project</button>
        <input type="text" id="saveLoadField" placeholder="Paste project data here" spellcheck="false" autocomplete="off">
        <button id="loadBtn" title="Load project from data">Load Project</button>
      </div>
      <div id="bpmWarning"></div>
      <div class="sequence-controls">
        <h3>Sequences</h3>
        <div id="sequenceList"></div>
        <button id="addSequenceBtn">Add Sequence</button>
      </div>
      <div class="channel-controls">
        <button id="addSamplerChannelBtn">Add Sampler</button>
        <button id="addInstrumentChannelBtn">Add Instrument</button>
      </div>
    </div>
  </div>

  <p class="loading" id="loaderStatus">Loading audio engine...</p>

  <div class="controls transport-bar">
    <div class="bpm-control">
      <label for="bpmInput">BPM:</label>
      <input type="range" id="bpmSlider" min="60" max="180" value="120" step="1" />
      <input type="number" id="bpmInput" min="60" max="180" value="120" step="0.01" style="text-align:center;" />
    </div>
    <div class="playback-controls">
      <button id="playSequenceBtn" disabled>Play Sequence</button>
      <button id="playAllBtn" disabled>Play All</button>
      <button id="stopBtn" disabled>Stop</button>
    </div>
  </div>

  <div class="sequencer" id="sequencer"></div>

  <!-- Modal container for the synth UI -->
  <div id="synth-modal-container"></div>

  <!-- Main application script -->
  <script type="module" src="main.js"></script>
  <script>
    // Simple toggle for advanced controls (starts collapsed)
    const btn = document.getElementById('toggleControlsBtn');
    const adv = document.getElementById('advancedControls');
    let expanded = false;
    btn.setAttribute('aria-expanded', 'false');
    btn.innerText = '▼ Show More Controls';
    adv.style.maxHeight = '0';
    adv.style.overflow = 'hidden';
  
    btn.onclick = () => {
      expanded = !expanded;
      adv.style.maxHeight = expanded ? adv.scrollHeight + 'px' : '0';
      adv.style.overflow = expanded ? 'visible' : 'hidden';
      btn.setAttribute('aria-expanded', expanded);
      btn.innerText = expanded ? '▲ Show Fewer Controls' : '▼ Show More Controls';
    };
    window.addEventListener('DOMContentLoaded', () => {
      adv.style.transition = 'max-height 0.3s cubic-bezier(.4,0,.2,1)';
      adv.style.maxHeight = '0';
      adv.style.overflow = 'hidden';
    });
  </script>
  
</body>
