This is great thanks!

Please now write 10 condensed versions of this script that generate 10 very unique visual journeys over 1 minute that I can try one by one:

<script id="global-app-config">
        window.APP_CONFIG = {
          /* ----------------------------  Overlays  --------------------------- */
          effectOrder: ['grain', 'scanline', 'blur', 'vignette'], // Example: grain on top
        
          /* === GRAIN EFFECT SETTINGS === */
          grainEffect: {
            // enabled: true, // Top-level 'enabled' is implicitly true if 'steps' are defined and active.
                             // Remove this or set to false to disable the entire effect sequence.
            areaMode: "fullscreen", // "image", "fullscreen", or "custom"
            // grainArea: {}, // Used only if areaMode === "custom"
        
            // Default values for properties if not specified in the first step,
            // or when transitioning from a disabled state.
            defaultOpacity: 0,
            defaultFrameIntervalMs: 50,
        
            steps: [
              { duration: 0, enabled: true, opacity: 0.1, frameIntervalMs: 40 }, // Initial state (applied instantly)
              { duration: 5000, opacity: 0.85, frameIntervalMs: 20 },           // Transition over 5s
              { duration: 3000, opacity: 0.5, frameIntervalMs: 10 },            // Another transition
              { duration: 2000, enabled: false },                               // Fade out over 2s (opacity to 0)
              { duration: 1000 }, // Hold disabled state for 1s
              { duration: 3000, enabled: true, opacity: 0.6, frameIntervalMs: 25 }, // Fade back in over 3s
            ]
          },
        
          /* === VIGNETTE EFFECT SETTINGS === */
          vignetteEffect: {
            // enabled: true, // Implicitly true if 'steps' are defined.
            // areaTarget: 'imageCanvas', // Optional: 'imageCanvas', null (fullscreen), or custom element
        
            defaultStrength: 0,
            defaultColor: "#000000",
            // Optional: CSS position string for vignette center, e.g., "center", "50% 50%", "top left"
            // defaultPosition: "center",
            // Optional: control the transparent part of the radial gradient, e.g., "60%"
            // defaultTransparentStop: "60%",
        
        
            steps: [
              { duration: 3000, enabled: true, strength: 0.5, color: "#100510", /* position: "center", transparentStop: "50%" */ },
              { duration: 4000, strength: 0.8, color: "#000000", /* position: "top right", transparentStop: "40%" */ },
              { duration: 2000, enabled: false }, // Fade out strength to 0
              { duration: 1000 }, // Hold disabled
              { duration: 3000, enabled: true, strength: 0.6, color: "#050515" }, // Fade in
            ]
          },
        
          /* === SCANLINE EFFECT SETTINGS === */
          scanlineEffect: {
            // enabled: true,
            // areaTarget: 'imageCanvas',
        
            defaultOpacity: 0,
            defaultLineHeightPx: 0, // Effectively invisible lines
            defaultSpeed: 10, // Speed of animation (lower is faster for CSS animation duration)
            // defaultColor: "0,0,0", // RGB part of "rgba(R,G,B,opacity)" - currently fixed to black in logic
        
            steps: [
              { duration: 0, enabled: true, opacity: 0.3, lineHeightPx: 10, speed: 15 },
              { duration: 5000, opacity: 0.52, lineHeightPx: 24, speed: 10 },
              { duration: 4000, opacity: 0.1, lineHeightPx: 2, speed: 25 },
              { duration: 2000, enabled: false }, // Fade out opacity
              { duration: 1000 }, // Hold disabled
              { duration: 4000, enabled: true, opacity: 0.25, lineHeightPx: 8, speed: 12 },
            ]
          },
        
          /* === BLUR EFFECT SETTINGS === */
          blurEffect: {
            enabled: true, // Master switch for blur sequence. Individual steps don't have 'enabled'.
                          // To make blur fully dynamic like others, its internal logic would also need an 'enabled' per step.
                          // For now, sticking to its existing capability.
            direction: "all", // "x", "y", "all", "custom"
            // defaultBlur: 0, // If supporting enabled toggling, a default might be useful.
            // targetElementId: "imageRevealContainer", // Defaulted in code
        
            steps: [
              { blur: 40, duration: 5000 },
              { blur: 0, duration: 4000 },
              { blur: 25, duration: 3000 },
              { blur: 0, duration: 3000 }
            ]
          },
        
          /* === REVEAL & BEGIN TEXT === */
          mainRevealEffect: { name: "fadeIn", duration: 1.5 },
          clickToBegin: {
            text: "ENTER MATRIX",
            fadeOutDurationMs: 35000,
            blinkIntervalMs: 750,
            reappearDelayMs: 5000
          }
        };
        </script>
