/* Enhanced Interactive Story Experience Styles */

/* Base Styles */
:root {
    /* Color Variables */
    --bg-color-dark: #05071a;
    --bg-color-light: #0d1128;
    --text-color: #ffffff;
    --accent-cyan: #00e5ff;
    --accent-cyan-bright: #18ffff;
    --warning-red: #f36;
    --alert-yellow: #ff0;
    --saga-purple: #9c27b0;
    --epic-gold: #ffc107;
    
    /* Animation Timing */
    --transition-fast: 0.2s;
    --transition-medium: 0.4s;
    --transition-slow: 0.8s;
    
    /* Spacing */
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
}

/* Global Styles */
body {
    background: linear-gradient(135deg, var(--bg-color-dark), var(--bg-color-light));
    color: var(--text-color);
    font-family: 'Rajdhani', 'Orbitron', sans-serif;
    text-align: center;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-md);
    position: relative;
    z-index: 10;
}

/* Header and Title */
.title-container {
    margin-bottom: var(--spacing-xl);
}

h1.main-title {
    font-size: 3.5rem;
    font-weight: 700;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    margin: 0;
    padding: var(--spacing-lg) 0;
    position: relative;
    text-shadow: 0 0 10px rgba(0, 229, 255, 0.5);
}

.subtitle {
    font-size: 1.2rem;
    opacity: 0.8;
    margin-top: var(--spacing-sm);
    font-weight: 300;
    letter-spacing: 0.05em;
}

/* Mode Selection Interface */
.mode-selection {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
    flex-wrap: wrap;
}

.mode-button {
    padding: var(--spacing-lg) var(--spacing-xl);
    min-width: 180px;
    font-size: 1.2rem;
    cursor: pointer;
    background: rgba(17, 17, 17, 0.7);
    border: 2px solid var(--accent-cyan);
    color: var(--accent-cyan);
    border-radius: 8px;
    transition: all var(--transition-medium) ease;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.mode-button:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(0, 229, 255, 0.1), transparent);
    transform: translateX(-100%);
    transition: transform var(--transition-slow) ease;
}

.mode-button:hover:before {
    transform: translateX(100%);
}

.mode-button.selected, .mode-button:focus {
    background: linear-gradient(to bottom, var(--accent-cyan-bright), var(--accent-cyan));
    color: #000;
    box-shadow: 0 0 20px var(--accent-cyan), 0 0 40px rgba(0, 229, 255, 0.4);
    transform: translateY(-2px);
}

.mode-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    background: #222;
    color: #888;
    border-color: #333;
    box-shadow: none;
    transform: none;
}

.mode-button .icon {
    font-size: 2rem;
    margin-bottom: var(--spacing-sm);
}

/* Mode-specific button styles */
.mode-button.saga {
    border-color: var(--saga-purple);
    color: var(--saga-purple);
}

.mode-button.saga.selected, .mode-button.saga:focus {
    background: linear-gradient(to bottom, #b52fd8, var(--saga-purple));
    box-shadow: 0 0 20px var(--saga-purple), 0 0 40px rgba(156, 39, 176, 0.4);
}

.mode-button.epic {
    border-color: var(--epic-gold);
    color: var(--epic-gold);
}

.mode-button.epic.selected, .mode-button.epic:focus {
    background: linear-gradient(to bottom, #ffd740, var(--epic-gold));
    box-shadow: 0 0 20px var(--epic-gold), 0 0 40px rgba(255, 193, 7, 0.4);
}

/* Start Button */
#start {
    padding: var(--spacing-md) var(--spacing-xl);
    font-size: 1.2rem;
    cursor: pointer;
    background: rgba(17, 17, 17, 0.7);
    border: 2px solid var(--accent-cyan);
    color: var(--accent-cyan);
    border-radius: 8px;
    transition: all var(--transition-medium) ease;
    margin-top: var(--spacing-lg);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    position: relative;
    overflow: hidden;
}

#start:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(0, 229, 255, 0.1), transparent);
    transform: translateX(-100%);
    transition: transform var(--transition-slow) ease;
}

#start:hover:before {
    transform: translateX(100%);
}

#start:hover {
    box-shadow: 0 0 15px var(--accent-cyan);
    transform: translateY(-2px);
}

#start:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    background: #222;
    color: #888;
    border-color: #333;
    box-shadow: none;
    transform: none;
}

/* Visual Container */
#visual-container {
    position: relative;
    min-height: 200px;
    margin: var(--spacing-lg) auto;
    width: 100%;
    max-width: 800px;
    overflow: hidden;
    border-radius: 4px;
}

/* Audio Visualizer */
.visualizer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.visualizer-ambient {
    opacity: 0.3;
}

.visualizer-impact {
    opacity: 0;
    transition: opacity var(--transition-fast) ease;
}

.visualizer-stream {
    opacity: 0;
    transition: opacity var(--transition-medium) ease;
}

/* Text Display */
#text-display {
    font-size: 1.8rem;
    min-height: 6em;
    letter-spacing: 0.02em;
    transition: opacity var(--transition-medium), transform var(--transition-medium);
    margin: var(--spacing-lg) auto;
    max-width: 800px;
    padding: var(--spacing-md);
    position: relative;
    z-index: 5;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.text-fade-in {
    animation: textFadeIn 0.8s ease forwards;
}

.text-fade-out {
    animation: textFadeOut 0.5s ease forwards;
}

@keyframes textFadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes textFadeOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-20px);
    }
}

/* Progress Indicator */
.progress-container {
    width: 80%;
    max-width: 600px;
    margin: var(--spacing-lg) auto;
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    overflow: hidden;
    position: relative;
}

.progress-bar {
    height: 100%;
    background: var(--accent-cyan);
    width: 0%;
    transition: width var(--transition-medium) ease;
    position: relative;
}

.progress-marker {
    position: absolute;
    width: 12px;
    height: 12px;
    background: var(--accent-cyan);
    border-radius: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 10px var(--accent-cyan);
}

/* Video Player */
video#trailer-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9999;
    object-fit: cover;
    background: #000;
}

/* Background Effects */
.background-effects {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
}

.stars {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(2px 2px at 20px 30px, #fff, rgba(0,0,0,0)),
        radial-gradient(2px 2px at 40px 70px, #fff, rgba(0,0,0,0)),
        radial-gradient(1px 1px at 90px 40px, #fff, rgba(0,0,0,0)),
        radial-gradient(2px 2px at 160px 120px, #fff, rgba(0,0,0,0));
    background-repeat: repeat;
    background-size: 200px 200px;
    opacity: 0.3;
    animation: twinkle 4s infinite;
}

@keyframes twinkle {
    0% {
        opacity: 0.3;
    }
    50% {
        opacity: 0.4;
    }
    100% {
        opacity: 0.3;
    }
}

/* Mode-specific styles */
body.saga-mode {
    background: linear-gradient(135deg, #1a0533, #2c0b46);
}

body.epic-mode {
    background: linear-gradient(135deg, #1a0e00, #2c1800);
}

/* Saga mode text effects */
.saga-mode #text-display {
    font-weight: 300;
    letter-spacing: 0.03em;
}

.saga-text-in {
    animation: sagaTextIn 1.2s ease forwards;
}

@keyframes sagaTextIn {
    0% {
        opacity: 0;
        transform: translateY(30px);
        filter: blur(5px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
        filter: blur(0);
    }
}

/* Epic mode text effects */
.epic-mode #text-display {
    font-weight: 500;
    letter-spacing: 0.04em;
}

.epic-text-in {
    animation: epicTextIn 1s ease forwards;
}

@keyframes epicTextIn {
    0% {
        opacity: 0;
        transform: scale(0.9);
        filter: blur(10px);
    }
    50% {
        filter: blur(5px);
    }
    100% {
        opacity: 1;
        transform: scale(1);
        filter: blur(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .mode-selection {
        flex-direction: column;
        align-items: center;
    }
    
    .mode-button {
        width: 80%;
        max-width: 300px;
    }
    
    #text-display {
        font-size: 1.5rem;
        min-height: 8em;
    }
    
    h1.main-title {
        font-size: 2.5rem;
    }
}

@media (max-width: 480px) {
    #text-display {
        font-size: 1.2rem;
    }
    
    h1.main-title {
        font-size: 2rem;
    }
    
    .mode-button {
        padding: var(--spacing-md) var(--spacing-lg);
    }
}

