<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>OSC Seed AV — Web3-native Generative AV</title>
    <style>
      :root {
        --bg: #0b0d10;
        --fg: #e6edf3;
        --muted: #9aa4ad;
        --accent: #66d9ef;
        --accent-2: #a6e22e;
        --accent-3: #fd971f;
        --grid-on: #a6e22e;
        --grid-off: #2a2f36;
        --card: #12151a;
        --border: #1b2027;
      }
      * { box-sizing: border-box; }
      html, body { height: 100%; }
      body {
        margin: 0;
        background: var(--bg);
        color: var(--fg);
        font: 14px/1.4 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
      }
      a { color: var(--accent); text-decoration: none; }
      a:hover { text-decoration: underline; }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 16px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 16px;
      }
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
      }
      .brand { font-weight: 700; letter-spacing: 0.5px; color: var(--fg); }
      .sub { color: var(--muted); }
      .grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 16px;
      }
      .row { display: grid; grid-template-columns: 1.2fr 1fr; gap: 16px; }
      @media (max-width: 900px) { .row { grid-template-columns: 1fr; } }
      .card { background: var(--card); border: 1px solid var(--border); border-radius: 10px; padding: 12px; }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div>
          <div class="brand">OSC Seed AV</div>
          <div class="sub">Deterministic Web3-native audio-visual synth art (10 engines · 16-step sequencer)</div>
        </div>
        <div><a href="https://ordinals.com" target="_blank" rel="noopener">Ordinals</a></div>
      </header>

      <osc-app class="card"></osc-app>

      <footer class="sub">
        100% client-only. Only dependency: Tone.js from on-chain Ordinals inscription.
      </footer>
    </div>

    <script type="module">
      // Root module bootstrapping our web components app.
      import './js/seed.js';
      import './js/utils.js';
      import './js/visualScope.js';
      import './js/sequencerCore.js';
      import './js/synthEngine.js';
      import './js/components/osc-controls.js';
      import './js/components/osc-sequencer.js';
      import './js/components/osc-synthbank.js';
      import './js/components/osc-app.js';

      // Optional: expose version
      window.__OSC_SEED_AV_VERSION__ = '0.1.0';
    </script>
  </body>
</html>