<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Helmet Pixel Art Studio</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
  <div class="app-container">
    <header class="app-header">
      <div>
        <h1 class="app-title">🪖 Helmet Pixel Art Studio</h1>
        <p class="app-subtitle">Professional helmet and visor pixel art editor with advanced layer management</p>
      </div>
      <span class="status-indicator active"><span>●</span> Enhanced Mode</span>
    </header>

    <div class="toolbar">
      <div class="toolbar-group">
        <input type="file" id="imageUpload" accept="image/*">
        <button class="btn btn-outline" onclick="imageUpload.click()">📁 Load Image</button>
        <button id="saveProject" class="btn btn-outline">💾 Save</button>
        <button id="loadProjectBtn" class="btn btn-outline">📂 Load</button>
        <input type="file" id="projectLoader" accept=".hproj,.pxproj,.json">
      </div>
      <div class="toolbar-group">
        <button id="undoBtn" class="btn btn-outline" title="Undo (Ctrl+Z)">↶</button>
        <button id="redoBtn" class="btn btn-outline" title="Redo (Ctrl+Y)">↷</button>
        <button id="clearCanvas" class="btn btn-danger">🗑️</button>
      </div>
      <div class="toolbar-group">
        <span class="toolbar-label">Mode:</span>
        <button id="latchToggle" class="btn btn-outline">🔒 Latch: Off</button>
      </div>
      <div class="toolbar-group">
        <span class="toolbar-label">Layer:</span>
        <button id="layerHelmet" class="btn btn-primary" title="Helmet Layer (1)">H</button>
        <button id="layerVisor" class="btn btn-outline" title="Visor Layer (2)">V</button>
        <button id="layerOverlay" class="btn btn-outline" title="Overlay Layer (3)">O</button>
      </div>
    </div>

    <div class="preset-loader">
      <button id="presetPrev" class="btn btn-outline">◀</button>
      <span id="presetName">(Preset Name)</span>
      <button id="presetNext" class="btn btn-outline">▶</button>
      <button id="presetLoad" class="btn btn-primary">Load</button>
    </div>

    <div class="main-content">
      <!-- Left -->
      <div class="side-panel left">
        <div class="panel-header">🥽 Visor Controls</div>
        <div class="panel-content">
          <div class="control-group">
            <h4>Position</h4>
            <div class="slider-control"><label>X:</label><input type="range" id="visorX" min="0" max="50" value="13"><span id="visorXValue">13</span></div>
            <div class="slider-control"><label>Y:</label><input type="range" id="visorY" min="0" max="50" value="19"><span id="visorYValue">19</span></div>
          </div>
          <div class="control-group">
            <h4>Size</h4>
            <div class="slider-control"><label>Width:</label><input type="range" id="visorWidth" min="5" max="50" value="38"><span id="visorWidthValue">38</span></div>
            <div class="slider-control"><label>Height:</label><input type="range" id="visorHeight" min="5" max="30" value="28"><span id="visorHeightValue">28</span></div>
          </div>
          <div class="control-group">
            <h4>Shape</h4>
            <select id="visorShape">
              <option value="rectangular">Rectangular</option>
              <option value="curved">Curved</option>
              <option value="custom">Custom</option>
            </select>
          </div>
          <div class="control-group" id="curvatureGroup" style="display:none">
            <h4>Curvature</h4>
            <div class="slider-control"><label>Curve:</label><input type="range" id="visorCurvature" min="0" max="100" value="0"><span id="visorCurvatureValue">0</span></div>
          </div>
          <div class="control-group">
            <button id="toggleVisorOutline" class="btn btn-outline" style="width:100%;">Hide Outline</button>
          </div>
          <div class="palette-container">
            <div id="userColorsBlock"></div>
            <div id="paletteRow"></div>
          </div>
        </div>
      </div>

      <!-- Center -->
      <div class="canvas-area">
        <div id="gridBox">
          <div id="scrollLayer" class="pixel-layer"></div>
          <div id="grid" class="pixel-layer"></div>
          <div id="visorOutline"></div>
        </div>
        <div class="text-controls">
          <label>Text Size:</label>
          <button class="btn btn-outline btn-sm" data-size="2">S</button>
          <button class="btn btn-outline btn-sm selected" data-size="3">M</button>
          <button class="btn btn-outline btn-sm" data-size="4">L</button>
          <input type="range" id="textSizeSlider" min="0.15" max="14" step="0.05" value="3">
          <span id="textSizeValue">3</span>
          <input type="text" id="textInput" maxlength="32" placeholder="Type text…">
          <button id="placeText" class="btn btn-primary btn-sm">Place</button>
          <button id="scrollText" class="btn btn-outline btn-sm">Scroll</button>
          <input type="range" id="scrollSpeed" min="40" max="400" value="120" title="Scroll Speed (ms)">
        </div>
        <div class="array-section">
          <h3>📊 Pixel Array Data</h3>
          <textarea id="arrayDataOutput" readonly placeholder="Array data will appear here..."></textarea>
          <div class="export-buttons">
            <button id="arrayCopyBtn" class="btn btn-outline">📋 Copy Array</button>
            <button id="downloadPNG" class="btn btn-primary">🖼️ PNG</button>
            <button id="downloadSVG" class="btn btn-outline">📄 SVG</button>
            <button id="downloadRTF" class="btn btn-outline">💾 RTF</button>
          </div>
        </div>
      </div>

      <!-- Right -->
      <div class="side-panel right">
        <div class="panel-header">🎨 Layer Management</div>
        <div class="panel-content">
          <div id="layerList">
            <div class="layer-item active" data-layer="helmet"><span class="layer-visibility">👁</span><span class="layer-name">Helmet</span><span class="layer-lock">🔓</span></div>
            <div class="layer-item" data-layer="visor"><span class="layer-visibility">👁</span><span class="layer-name">Visor</span><span class="layer-lock">🔓</span></div>
            <div class="layer-item" data-layer="overlay"><span class="layer-visibility">👁</span><span class="layer-name">Overlay</span><span class="layer-lock">🔓</span></div>
          </div>
          <div class="layer-info">
            <h4>Layer Info</h4>
            <p><strong>Helmet:</strong> Main helmet design</p>
            <p><strong>Visor:</strong> Visor area with shape controls</p>
            <p><strong>Overlay:</strong> Text and effects</p>
            <p><i>Use 1, 2, 3 keys to switch layers</i></p>
          </div>
          <button id="AddBamBtn" class="btn btn-primary btn-sm">Add BAM</button>
        </div>
      </div>
    </div>
  </div>
  <script type="module" src="./js/enhanced-app.js"></script>
  <script type="module" src="./js/pixelEnhanced.js"></script>
</body>
</html>
