
<!DOCTYPE html>
<html lang="en" data-seed="abcddfgh">
<head>
  <meta charset="UTF-8" />
  <title>Oscilloscope App 2</title>

  <!-- Mobile viewport: use dynamic viewport units + allow safe-area usage -->
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover, user-scalable=no" />

  <!-- Helpful mobile meta -->
  <meta name="theme-color" content="#000000" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="format-detection" content="telephone=no" />

  <style>
    :root { color-scheme: dark; }

    html, body {
      margin: 0; padding: 0;
      height: 100%; width: 100%;
      background: #000; color: #fff;
      font-family: 'Courier New', monospace;
      overflow: hidden; /* no page scroll during performance */
    }

    /* Desktop-friendly floor, but don't block phones from fitting */
    body { min-width: 480px; min-height: 400px; }

    /* On small screens, let the app fill the dynamic viewport
       (prevents iOS URL bar shrinking issues) */
    @media (max-width: 480px) {
      body {
        min-width: 0;
        min-height: 80dvw; /* dynamic viewport height on mobile */
      }
    }

    /* Respect reduced motion preferences (small global nudge) */
    @media (prefers-reduced-motion: reduce) {
      * { scroll-behavior: auto !important; }
    }
  </style>

  <script>
    // Optional legacy sync <body data-seed> -> mirrors <html data-seed>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.dataset.seed = document.documentElement.dataset.seed || 'default';
      const mo = new MutationObserver(() => {
        document.body.dataset.seed = document.documentElement.dataset.seed || 'default';
      });
      mo.observe(document.documentElement, { attributes: true, attributeFilter: ['data-seed'] });
    });
  </script>
</head>
<body>
  <osc-app></osc-app>

  <script type="module" src="./js/osc-hotkeys.js"></script>


  <!-- Engine (includes core, signatures, tone-loader) -->
  <script type="module" src="./js/engine.js"></script>

  <!-- Shapes (shared helpers) -->
  <script type="module" src="./js/shapes.js"></script>

  <!-- Visuals and UI -->
  <script type="module" src="./js/scope-canvas.js"></script>
  <script type="module" src="./js/osc-app.js"></script>
  <script type="module" src="./js/seq-app.js"></script>
</body>
</html>

