<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Oscilloscope App 3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: #121212;
      color: #fff;
      font-family: sans-serif;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 2rem;
    }
  </style>
</head>
<body>
  <osc-app></osc-app>
  <script type="module" src="./tone-loader.js"></script>
  <script type="module" src="./scope-canvas.js"></script>
  <script type="module" src="./osc-controls.js"></script>
  <script type="module" src="./osc-app.js"></script>
</body>
</html>