/* css/buttons.css */
.add-channel {
  margin: 1rem auto;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  background: var(--accent);
  border: 1px solid #111;
  border-bottom-color: color-mix(in srgb, var(--accent) 60%, black 40%);
  border-top-color: color-mix(in srgb, var(--accent) 80%, white 20%);
  border-radius: 6px;
  cursor: pointer;
  color: #000;
  font-weight: bold;
  text-shadow: 0 1px 0px rgba(255, 255, 255, 0.2);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3),
              inset 0 1px 0px rgba(255, 255, 255, 0.1);
  transition: background-color 0.1s, box-shadow 0.1s, transform 0.05s;
}
.add-channel:hover {
  background-color: color-mix(in srgb, var(--accent) 90%, white 10%);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.35),
              inset 0 1px 0px rgba(255, 255, 255, 0.15);
}
.add-channel:active {
  background-color: color-mix(in srgb, var(--accent) 80%, black 20%);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4),
              inset 0 1px 2px rgba(0, 0, 0, 0.2);
  transform: translateY(1px);
}
