<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Audional Sequencer BitcoinBeats</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" id="theme-link" href="./css/theme-dark.css">
</head>
<body>
  <header class="app-header">
    <h1>Audional Sequencer <span class="brand">BitcoinBeats</span></h1>
    <div class="global-controls">
      <label>BPM
        <input id="bpm-input" type="number" min="1" max="420" value="120">
      </label>
      <button id="play-btn">▶︎</button>
      <button id="stop-btn">■</button>
      <button id="save-btn">Save</button>
      <input id="load-input" type="file" accept="application/json" hidden>
      <button id="load-btn">Load</button>
    </div>
  </header>

  <main>
    <div id="channels-container" class="channels"></div>
    <button id="add-channel-btn" class="add-channel">＋ Add Channel</button>
  </main>

  <template id="channel-template">
    <section class="channel">
      <header class="channel-header">
        <input class="channel-name" value="Channel" spellcheck="false">
        <button class="mute-btn" title="Mute">M</button>
        <button class="solo-btn" title="Solo">S</button>
        <input class="volume-slider" type="range" min="0" max="1" step="0.01" value="0.8">
      </header>
  
      <div class="sample-controls">
        <input class="file-input" type="file" accept="audio/*">
        <input class="url-input" type="text" placeholder="Sample URL or Ordinal ID">
        <button class="load-url-btn">Load</button>
      </div>
  
      <div class="waveform-wrapper">
        <canvas class="waveform"></canvas>
        <div class="waveform-playhead"></div> <!-- ADD THIS LINE -->
        <!-- Hidden range inputs kept only for accessibility / keyboard users -->
        <input class="trim-slider trim-start" type="range" min="0" max="1000" value="0">
        <input class="trim-slider trim-end"   type="range" min="0" max="1000" value="1000">
        <!-- Visible draggable handles -->
        <div class="trim-handle handle-start" title="Drag to set start"></div>
        <div class="trim-handle handle-end"   title="Drag to set end"></div>
      </div>
  
      <div class="step-grid"></div>
    </section>
  </template>

  <script type="module" src="./js/app.js"></script>
</body>
</html>
