<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Audional Sequencer BitcoinBeats</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" id="theme-link" href="./css/theme-dark.css">
</head>
<body>
  <header class="app-header">
    <h1>Audional Sequencer <span class="brand">BitcoinBeats</span></h1>
    <div class="global-controls">
      <label>BPM
        <input id="bpm-input" type="number" min="1" max="420" value="120">
      </label>
      <button id="play-btn">▶︎</button>
      <button id="stop-btn">■</button>
      <button id="save-btn">Save</button>
      <input id="load-input" type="file" accept="application/json" hidden>
      <button id="load-btn">Load</button>
    </div>
  </header>

  <main class="machine-bg">
    <div class="machine-frame machine-frame-left"></div>
    <div class="sequencer-panel">
      <div id="channels-container" class="channels"></div>
      <button id="add-channel-btn" class="add-channel">＋ Add Channel</button>
    </div>
    <div class="machine-frame machine-frame-right"></div>
  </main>

  <template id="channel-template">
    <section class="channel"> <!-- Add 'collapsed' class here by default if desired -->
      <header class="channel-header">
        <button class="collapse-btn" title="Collapse/Expand Channel">▼</button> <!-- NEW BUTTON -->
        <input class="channel-name" value="Channel" spellcheck="false">
      </header>

      <div class="collapsible-content"> <!-- NEW WRAPPER for content to be hidden -->
        <div class="channel-body">
          <div class="channel-sidebar channel-group-bank">
            <button class="group-btn" title="Group Assign 1 (future)"></button>
            <button class="group-btn" title="Group Assign 2 (future)"></button>
            <button class="group-btn" title="Group Assign 3 (future)"></button>
            <button class="group-btn" title="Group Assign 4 (future)"></button>
          </div>

          <div class="channel-main-area">
            <div class="sample-controls">
              <input class="file-input" type="file" accept="audio/*">
              <input class="url-input" type="text" placeholder="Sample URL or Ordinal ID">
              <button class="load-url-btn">Load</button>
            </div>

            <div class="waveform-wrapper">
              <canvas class="waveform"></canvas>
              <div class="waveform-playhead"></div>
              <input class="trim-slider trim-start" type="range" min="0" max="1000" value="0">
              <input class="trim-slider trim-end"   type="range" min="0" max="1000" value="1000">
              <div class="trim-handle handle-start" title="Drag to set start"></div>
              <div class="trim-handle handle-end"   title="Drag to set end"></div>
            </div>
          </div>

          <div class="channel-sidebar channel-fader-bank">
            <div class="fader-controls">
              <button class="mute-btn" title="Mute">M</button>
              <button class="solo-btn" title="Solo">S</button>
            </div>
            <input class="volume-fader" type="range" min="0" max="1" step="0.01" value="0.8" orient="vertical" title="Channel Volume">
          </div>
        </div>
      </div> <!-- END .collapsible-content -->

      <div class="step-grid"></div>
    </section>
  </template>

  <script type="module" src="./js/app.js"></script>
</body>
</html>