<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Smoke Test</title>
  <style>
    body { font-family: sans-serif; padding: 1rem; background: #111; color: #eee; }
    pre { white-space: pre-wrap; }
  </style>
</head>
<body>
  <h1>Oscilloscope App Smoke Test</h1>
  <div id="output"></div>
  <script type="module">
    import runSmokeTests from './smoke.js';
    window.addEventListener('DOMContentLoaded', async () => {
      const out = document.getElementById('output');
      const log = (txt) => out && (out.innerHTML += `<pre>${txt}</pre>`);
      const result = await runSmokeTests();
      // Print results to the page for convenience
      if (result.pass) {
        log('All smoke tests passed');
      } else {
        log('Some smoke tests failed');
        result.details.forEach((d) => log('- ' + d));
      }
    });
  </script>
</body>
</html>