.panel {
    position: absolute;
    background-color: rgba(50, 50, 50, 0.85);
    border: 1px solid #777;
    border-radius: 5px;
    padding: 10px;
    color: #f0f0f0;
    font-size: 12px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    pointer-events: auto; /* Make panels clickable */
}

#hud {
    top: 10px;
    left: 10px;
    width: calc(100% - 30px); /* Responsive width */
    display: flex;
    gap: 10px;
    align-items: center;
}

#stats-display, #gate-chord-display {
    margin-left: auto; /* Pushes these to the right */
    padding: 5px;
    background-color: rgba(0,0,0,0.3);
    border-radius: 3px;
}


#abilities-panel {
    bottom: 10px;
    left: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    max-width: 200px;
}

#abilities-panel h4 {
    margin-top: 0;
    margin-bottom: 5px;
    text-align: center;
}

#abilities-panel button, #abilities-panel select {
    padding: 4px 6px;
    font-size: 11px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
#abilities-panel button:hover:not(:disabled) {
    background-color: #45a049;
}
#abilities-panel button:disabled {
    background-color: #555;
    cursor: not-allowed;
}

#arpeggiator-slider {
    width: calc(100% - 30px); /* Full width minus label space */
    vertical-align: middle;
}


#environment-panel {
    bottom: 10px;
    right: 10px;
    max-width: 200px;
}
#environment-panel h4 { margin-top: 0; margin-bottom: 5px; text-align: center;}
#environment-panel button { margin-bottom: 5px; }

#accessibility-panel {
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
#accessibility-panel h4 { margin-top: 0; margin-bottom: 5px; text-align: center;}
#accessibility-panel button { width: 100%;}


/* Common button style */
button {
    padding: 6px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
}
button:hover:not(:disabled) {
    background-color: #0056b3;
}
button:disabled {
    background-color: #555;
    cursor: not-allowed;
}

select {
    padding: 4px;
    border-radius: 3px;
    border: 1px solid #666;
    background-color: #333;
    color: #f0f0f0;
}