SOLAR SYSTEM DATA - PLANETS

ORBITAL PROPERTIES:
Planet    | Semi-major axis (AU) | Revolution Period | Eccentricity | Inclination (deg)
----------|---------------------|-------------------|--------------|------------------
Mercury   | 0.387               | 87.969 d          | 0.2056       | 7.005
Venus     | 0.723               | 224.701 d         | 0.0068       | 3.3947
Earth     | 1.000               | 365.256 d         | 0.0167       | 0.0000
Mars      | 1.524               | 686.98 d          | 0.0934       | 1.851
Jupiter   | 5.203               | 11.862 y          | 0.0484       | 1.305
Saturn    | 9.537               | 29.457 y          | 0.0542       | 2.484
Uranus    | 19.191              | 84.011 y          | 0.0472       | 0.770
Neptune   | 30.069              | 164.79 y          | 0.0086       | 1.769
Pluto     | 39.482              | 247.94 y          | 0.2488       | 17.14

PHYSICAL CHARACTERISTICS:
Planet    | Mass (×ME) | Diameter (km) | Density (g/cm³) | Rotation Period | Axis Tilt (deg)
----------|-----------|---------------|-----------------|-----------------|----------------
Mercury   | 0.0553    | 4879          | 5.427           | 58.785 d        | ~0
Venus     | 0.815     | 12,104        | 5.243           | 243.686 d       | 177.36
Earth     | 1.000     | 12,742        | 5.515           | 23.9345 h       | 23.44
Mars      | 0.107     | 6779          | 3.933           | 24.6229 h       | 25.19
Jupiter   | 317.83    | 139,822       | 1.326           | 9.9250 h        | 3.13
Saturn    | 95.159    | 116,464       | 0.687           | 10.656 h        | 26.73
Uranus    | 14.536    | 50,724        | 1.270           | 17.24 h         | 97.77
Neptune   | 17.147    | 49,244        | 1.638           | 16.11 h         | 28.32
Pluto     | 0.0022    | 2376          | 1.854           | 6.405 d         | 122.53

ATMOSPHERES:
Planet    | Albedo (%) | Temperature (K)        | Atm. Pressure (×Earth) | Main Composition
----------|-----------|------------------------|------------------------|------------------
Mercury   | 11.9      | 100-725                | 10^-15                 | 42% O2, 29% Na, 22% H2
Venus     | 75        | 737                    | 92                     | 96.5% CO2, 3.5% N2
Earth     | 30.6      | 283-293                | 1.000                  | 78% N2, 21% O2
Mars      | 25.0      | 184-242                | 0.004-0.009            | 95% CO2, 2.7% N2
Jupiter   | 34.3      | 165                    | >>1000                 | 90% H2, 10% He
Saturn    | 34.2      | 134                    | >>1000                 | 96% H2, 3% He
Uranus    | 30.0      | 76                     | >>1000                 | 83% H2, 15% He, 2% CH4
Neptune   | 29.0      | 72                     | >>1000                 | 80% H2, 19% He, 1.5% CH4
Pluto     | 0.72      | 24-38                  | 1.3×10^-5              | 99% N2

MAJOR MOONS:
Name (host)        | Mass (×10^20 kg) | Diameter (km) | Orbit (×10³ km) | Period (days) | Eccentricity
-------------------|------------------|---------------|-----------------|---------------|-------------
Moon (Earth)       | 734.6            | 3475          | 384.4           | 27.3217       | 0.0549
Io (Jupiter)       | 893.2            | 3643          | 421.8           | 1.76914       | 0.004
Europa (Jupiter)   | 480.0            | 3122          | 671.1           | 3.55118       | 0.009
Ganymede (Jupiter) | 1481.9           | 5262          | 1070.4          | 7.15455       | 0.001
Callisto (Jupiter) | 1075.9           | 4821          | 1882.7          | 16.68902      | 0.007
Titan (Saturn)     | 1345.5           | 5150          | 1221.8          | 15.94542      | 0.0292
Enceladus (Saturn) | 1.08             | 504           | 238.0           | 1.37022       | 0.0045
Iapetus (Saturn)   | 18.1             | 1469          | 3561.3          | 79.33018      | 0.0283
Rhea (Saturn)      | 23.1             | 1527          | 527.0           | 4.51750       | 0.0010
Triton (Neptune)   | 214              | 2707          | 354.8           | 5.87685       | 0.000016

Notes:
- 1 AU = 1.496×10^8 km
- 1 ME (Earth mass) = 5.9724×10^24 kg
- All rotation and revolution periods are sidereal
- Axis tilt is measured with respect to orbital plane


DWARF PLANETS:
Name      | Semi-major axis (AU) | Orbital Period (y) | Eccentricity | Inclination (deg) | Diameter (km) | Mass (×10²⁰ kg) | Rotation (d) | Axis Tilt (deg)
----------|---------------------|-------------------|--------------|-------------------|---------------|-----------------|--------------|----------------
Ceres     | 2.77                | 4.61              | 0.078        | 10.6              | 939           | 9.38            | 0.378        | 4
Pluto     | 39.48               | 247.92            | 0.2488       | 17.14             | 2376          | 130.2           | -6.387       | 122.53
Eris      | 67.7                | 557.56            | 0.44         | 44.0              | 2400          | 166             | 1.079        | ~78
Makemake  | 45.5                | 307.54            | 0.16         | 29.0              | 1430          | 31              | 0.937        | ~0
Haumea    | 43.1                | 284.81            | 0.19         | 28.2              | 1740×1000     | 40              | 0.163        | ~0

ADDITIONAL SATURN MOONS:
Name      | Diameter (km) | Orbit (×10³ km) | Period (days) | Eccentricity
----------|---------------|-----------------|---------------|-------------
Mimas     | 396           | 185.5           | 0.942         | 0.0196
Tethys    | 1062          | 294.7           | 1.888         | 0.0001
Dione     | 1123          | 377.4           | 2.737         | 0.0022

MAJOR ASTEROIDS:
Name      | Semi-major axis (AU) | Period (y) | Eccentricity | Inclination (deg) | Diameter (km)
----------|---------------------|-----------|--------------|-------------------|---------------
Vesta     | 2.36                | 3.63      | 0.089        | 7.1               | 525
Pallas    | 2.77                | 4.62      | 0.231        | 34.8              | 512
Hygiea    | 3.14                | 5.56      | 0.117        | 3.8               | 434

SUN DATA:
Diameter: 1,392,700 km
Mass: 1.989 × 10³⁰ kg
Rotation period: 25.05 days (equatorial)
Surface temperature: 5778 K
