/* =================== ROOT VARIABLES =================== */
:root {
    --bg: #181818; --panel: #232323; --key-w: #f8f8f8; --key-b: #181818;
    --accent: #bb86fc; --accent2: #03dac6; --border: 8px;
    /* Note: Removed redundant --key-active, now uses --accent directly */
}

/* =================== GLOBAL / LAYOUT =================== */
body {
    margin: 0; padding: 24px; background: var(--bg); color: #fff;
    font: 1rem 'Segoe UI', sans-serif;
}
.container { max-width: 1100px; margin: auto; }
h1 {
    font-size: 2rem; text-align: center; margin-bottom: 8px;
    background: linear-gradient(90deg, var(--accent), var(--accent2));
    -webkit-background-clip: text; color: transparent;
}
.subtitle { text-align: center; color: #aaa; margin-bottom: 18px; }
footer { text-align: center; margin-top: 26px; color: #999; font-size: .92rem; }

/* =================== TABS & PANELS =================== */
.tabs {
    display: flex; background: var(--panel); border-radius: var(--border);
    margin-bottom: 18px;
}
.tab-button {
    flex: 1; padding: 14px; background: none; border: none; color: #aaa;
    font-size: 1rem; cursor: pointer; transition: all 0.2s ease;
}
.tab-button:is(.active, :focus) {
    background: #101018; color: var(--accent); font-weight: bold;
}
.tab-content {
    display: none; background: var(--panel); border-radius: var(--border);
    padding: 24px 18px; min-height: 340px;
}
.tab-content.active { display: block; }

/* =================== CONTROL PANEL =================== */
.control-panel {
    display: flex; gap: 16px; flex-wrap: wrap; margin-bottom: 20px;
}
.control-group {
    background: #181818; border: 1px solid #333; border-radius: var(--border);
    flex: 1; min-width: 200px; padding: 14px;
}
.control-group h3 {
    color: var(--accent2); margin: 0 0 12px 0; font-size: 1.1rem;
    font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px;
}
.control-row {
    display: flex; align-items: center; gap: 8px; margin-bottom: 10px;
    flex-wrap: wrap; min-height: 32px;
}
.control-label { flex: 1 1 auto; min-width: 80px; font-size: 0.9rem; color: #ccc; }
.control-value {
    flex: 0 0 auto; min-width: 45px; text-align: right; font-size: 0.8rem;
    color: var(--accent2); font-family: monospace;
}

/* =================== COMMON INPUTS =================== */
select, input[type="range"], input[type="number"] {
    background: var(--panel); color: #fff; border: 1px solid #444;
    border-radius: 4px; font-size: 0.9rem; outline: none;
    transition: border-color 0.2s;
}
select:focus, input[type="range"]:focus, input[type="number"]:focus {
    border-color: var(--accent);
    outline: 2px solid var(--accent); outline-offset: 1px;
}
select { padding: 6px 8px; cursor: pointer; }
input[type="number"] { padding: 4px 6px; text-align: center; width: 60px; }
input[type="range"] {
    flex: 2 1 100px; min-width: 80px; height: 6px; -webkit-appearance: none;
    background: #333; border-radius: 3px; outline: none; transition: background 0.2s;
}
input[type="range"]:hover { background: #444; }
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none; width: 18px; height: 18px; border-radius: 50%;
    background: var(--accent); cursor: pointer; box-shadow: 0 2px 4px rgba(0,0,0,0.3);
    transition: all 0.2s;
}
input[type="range"]::-webkit-slider-thumb:hover {
    background: var(--accent2); transform: scale(1.1);
    box-shadow: 0 0 8px var(--accent)80;
}
input[type="range"]::-moz-range-thumb {
    width: 18px; height: 18px; border-radius: 50%; background: var(--accent);
    cursor: pointer; border: none; box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

/* =================== BUTTONS (TRANSPORT, SAVE/LOAD) =================== */
/* --- Containers --- */
.transport-controls, .save-load-controls {
    display: flex; justify-content: center; gap: 18px;
    margin: 16px 0 22px 0; flex-wrap: wrap; align-items: center;
}
.save-load-controls { margin-top: 0; }

/* --- Base Button Styles (Simplified with :is()) --- */
:is(.transport-button, .save-button, .load-button) {
    padding: 10px 24px; border: 2px solid var(--accent2); border-radius: var(--border);
    background: var(--panel); color: var(--accent); font: inherit;
    font-weight: 600; letter-spacing: 0.03em; box-shadow: 0 2px 8px #0008;
    cursor: pointer; outline: none; display: flex; align-items: center; gap: 9px;
    transition: background 0.13s, color 0.13s, border 0.13s, box-shadow 0.13s, transform 0.1s;
}
:is(.transport-button, .save-button, .load-button):is(:focus, :hover) {
    background: var(--accent2); color: #fff; border-color: var(--accent);
    box-shadow: 0 4px 18px #0ff2, 0 2px 8px #000b; transform: translateY(-2px) scale(1.03);
}
:is(.transport-button, .save-button, .load-button):active {
    background: var(--accent); color: #fff; border-color: var(--accent2);
    box-shadow: 0 1px 3px #0006; transform: translateY(0) scale(0.98);
}
:is(.transport-button, .save-button, .load-button):disabled {
    opacity: 0.54; cursor: default; box-shadow: none; filter: grayscale(0.1);
}

/* --- Button Variants --- */
.record-button { border-color: #f44336; color: #f44336; }
.record-button:is(:focus, :hover) { background: #f44336; color: #fff; border-color: #fff; box-shadow: 0 4px 18px #f4433640, 0 2px 8px #000a; }
.record-button.armed { animation: pulse 1.1s infinite; background: #ff3333; color: #fff; border-color: #fff; box-shadow: 0 0 12px 2px #f4433680, 0 4px 16px #ff333330; }
.clear-button { border-color: #ff9800; color: #ff9800; }
.clear-button:is(:focus, :hover) { background: #ff9800; color: #fff; border-color: #fff; box-shadow: 0 4px 16px #ff9800a0, 0 2px 8px #000a; }
.clear-button:active { background: #fff; color: #ff9800; border-color: #ff9800; }
.stop-button { border-color: var(--accent); color: var(--accent2); background: #181818; }
.stop-button:is(:focus, :hover) { background: var(--accent); color: #fff; border-color: #fff; box-shadow: 0 4px 16px #bb86fc90, 0 2px 8px #000a; }
.stop-button:active { background: #fff; color: var(--accent); border-color: var(--accent); }

/* --- Save/Load Specifics --- */
.save-button, .load-button { padding: 9px 20px; font-size: 1rem; gap: 7px; }
.save-load-status {
    margin-left: 14px; background: #24262b; color: var(--accent2); border-radius: 4px;
    padding: 5px 11px; font-size: 0.95em; display: none; min-width: 120px; text-align: center;
}

/* =================== KEYBOARD SECTION (Simplified) =================== */
.keyboard-container {
    background: var(--panel); border-radius: var(--border);
    padding: 18px 10px 10px; margin: 20px 0;
}
.octave-controls { display: flex; justify-content: center; gap: 14px; margin-bottom: 8px; }
.octave-button {
    padding: 6px 14px; border: none; border-radius: 4px;
    background: var(--panel); color: #fff; cursor: pointer; transition: background-color 0.2s;
}
.octave-button:hover { background-color: #3a3a3a; }
/* Simplified: .keyboard-outer styles are merged into .keyboard */
.keyboard {
    position: relative; width: 100%; height: 160px; min-width: 300px;
    margin: 0 auto; background: #222; border-radius: 8px;
    overflow: hidden; user-select: none;
}
/* Simplified: Common key styles are grouped */
.key-white, .key-black {
    position: absolute; top: 0; cursor: pointer;
    transition: background 0.09s;
}
.key-white {
    background: var(--key-w); border: 1px solid #bbb;
    border-radius: 0 0 6px 6px; z-index: 1; box-shadow: 0 2px 2px #bbb;
    height: 160px;
}
.key-black {
    background: var(--key-b); z-index: 2;
    border-radius: 0 0 5px 5px; border: 1.5px solid #222;
    box-shadow: 0 4px 8px #111, 0 1px 0 #666;
    height: 96px;
}
/* Simplified: Active states are combined */
.key-white.active, .key-black.active {
    background: var(--accent);
}
.key-label {
    position: absolute; left: 50%; bottom: 6px; transform: translateX(-50%);
    font-size: 0.82rem; color: #333; pointer-events: none;
}

/* =================== STATUS BAR & MISC =================== */
.status-bar {
    display: flex; justify-content: space-between; background: #181818;
    border-radius: var(--border); padding: 8px 14px; font-size: .95rem; margin-top: 16px;
}
.status-indicator { width: 10px; height: 10px; border-radius: 50%; background: #555; }
.status-indicator.active { background: var(--accent2); }
button:disabled { opacity: 0.5; cursor: not-allowed !important; }

/* =================== ANIMATIONS =================== */
@keyframes pulse {
    50%  { box-shadow: 0 0 24px 6px #ff333399; opacity:0.7; }
}
@keyframes pulse-loop {
    50% { opacity: 0.7; }
}
@keyframes pulse-voice {
    to { opacity: 0.5; }
}

/* =================== EFFECTS & LOOP CONTROLS (Condensed) =================== */
/* --- Enable Switch --- */
.enable-switch { position: relative; display: inline-block; width: 44px; height: 24px; flex-shrink: 0; }
.enable-switch input { opacity: 0; width: 0; height: 0; }
.enable-switch .slider { position: absolute; cursor: pointer; inset: 0; background-color: #333; transition: .3s; border-radius: 24px; border: 1px solid #555; }
.enable-switch .slider:before { position: absolute; content: ""; height: 18px; width: 18px; left: 2px; bottom: 2px; background-color: #999; transition: .3s; border-radius: 50%; }
.enable-switch input:checked + .slider { background-color: var(--accent); border-color: var(--accent2); box-shadow: 0 0 8px var(--accent)40; }
.enable-switch input:focus + .slider { box-shadow: 0 0 1px var(--accent); outline: 2px solid var(--accent); outline-offset: 2px; }
.enable-switch input:checked + .slider:before { transform: translateX(20px); background-color: #fff; }

/* --- Group Toggle --- */
.group-title-row { display: flex; align-items: center; cursor: pointer; padding: 4px 0; border-bottom: 1px solid #333; margin-bottom: 12px; user-select: none; }
.group-toggle { margin-right: 8px; accent-color: var(--accent); width: 1.5em; height: 1.5em; border: 2px solid var(--accent2); border-radius: 5px; background: #19191c; position: relative; cursor: pointer; }
.group-toggle:checked::after { content: "✓"; color: var(--accent2); font-size: 1.3em; position: absolute; left: 50%; top: 48%; transform: translate(-50%,-60%); }
.group-toggle:not(:checked)::after { content: "+"; color: var(--accent2); font-size: 1.1em; position: absolute; left: 52%; top: 48%; transform: translate(-50%,-50%); }
.group-content { transition: max-height 0.3s ease-out, opacity 0.3s ease-out; overflow: hidden; max-height: 1000px; opacity: 1; }
.group-content-collapsed { max-height: 0; opacity: 0; margin-bottom: 0 !important; }

/* --- Loop Panel --- */
.loop-panel { background: var(--panel); border-radius: var(--border); padding: 18px; border: 1px solid #333; margin: 16px 0; }
.loop-title { color: var(--accent2); margin: 0 0 16px 0; font-size: 1.2rem; text-align: center; }
.loop-section { margin-bottom: 16px; padding-bottom: 12px; border-bottom: 1px solid #333; }
.loop-section:last-child { border-bottom: none; margin-bottom: 0; }
.loop-toggle-section { display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 12px; }
.loop-status { padding: 6px 12px; border-radius: 4px; font-size: 0.9rem; font-weight: 600; }
.loop-status.disabled { background: #333; color: #999; }
.loop-status.ready { background: var(--accent2); color: #000; }
.loop-status.active { background: var(--accent); color: #000; animation: pulse-loop 2s infinite; }
.loop-bounds-controls, .loop-settings-controls, .quantize-controls, .tempo-controls { display: flex; gap: 12px; align-items: end; flex-wrap: wrap; }
:is(.loop-bound-control, .loop-setting-control, .tempo-control) { display: flex; flex-direction: column; gap: 4px; min-width: 100px; }
:is(.loop-bound-control, .loop-setting-control, .tempo-control) label { color: #ccc; font-size: 0.9rem; }
.loop-input, .loop-select { padding: 8px; background: var(--bg); border: 1px solid #444; border-radius: 4px; color: #fff; font-size: 0.95rem; }
.loop-button { padding: 8px 16px; background: var(--accent2); color: #000; border: none; border-radius: 4px; cursor: pointer; font-size: 0.9rem; font-weight: 600; height: fit-content; }
.loop-button:hover { background: #05f5e0; }

/* =================== RESPONSIVE =================== */
@media (max-width: 768px) {
    h1 { font-size: 1.5rem; }
    .control-panel, .save-load-controls, .loop-bounds-controls, .tempo-controls, .swing-control { flex-direction: column; }
    .save-load-controls { gap: 8px; }
    .save-load-status { margin: 8px 0 0 0; min-width: auto; }
    .control-group { min-width: auto; }
    .control-row .control-label { flex-basis: 100%; margin-bottom: 4px; }
    :is(.loop-bounds-controls, .tempo-controls, .swing-control) { align-items: stretch; }
}

/* =================== ACCESSIBILITY & PREFERENCES =================== */
@media (prefers-contrast: high) {
    :is(.save-button, .load-button, .enable-switch .slider, .control-group) { border: 2px solid currentColor; }
    input[type="range"]::-webkit-slider-thumb { border: 2px solid #000; }
}
/* Simplified: Universal selector removes all animations/transitions */
@media (prefers-reduced-motion: reduce) {
    * {
        animation: none !important;
        transition: none !important;
    }
    :is(.transport-button, .save-button, .load-button):is(:hover, :focus) {
        transform: none; /* Still remove transform on hover/focus */
    }
}