/**
 * Effects Styles
 * Styling for effect controls and buttons
 */

.fx-btns {
  display: flex;
  gap: 12px;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 12px;
  z-index: 2;
  flex-wrap: wrap;
  max-width: 80vh;
}

.fx-btn {
  padding: 5px 10px;
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  opacity: 0.93;
  transition: all 0.2s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  user-select: none;
  min-width: 80px;
  text-align: center;
}

.fx-btn:hover {
  background: linear-gradient(135deg, #5d7df9, #9666d6);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.fx-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.fx-btn.active {
  background: linear-gradient(135deg, #3a4ca2, #7d3ed7) !important;
  box-shadow: 0 4px 18px rgba(68, 17, 102, 0.6);
  opacity: 1;
  transform: translateY(-1px);
}

.fx-btn:disabled {
  opacity: 0.4;
  cursor: default;
  transform: none;
}

.fx-btn:disabled:hover {
  transform: none;
  background: linear-gradient(135deg, #6e8efb, #a777e3);
}

/* Effect categories */
.fx-btn[data-category="visual"] {
  background: linear-gradient(135deg, #4facfe, #00f2fe);
}

.fx-btn[data-category="visual"]:hover {
  background: linear-gradient(135deg, #3d8bfe, #00d4fe);
}

.fx-btn[data-category="distortion"] {
  background: linear-gradient(135deg, #fa709a, #fee140);
}

.fx-btn[data-category="distortion"]:hover {
  background: linear-gradient(135deg, #f8608a, #fed030);
}

.fx-btn[data-category="texture"] {
  background: linear-gradient(135deg, #a8edea, #fed6e3);
}

.fx-btn[data-category="texture"]:hover {
  background: linear-gradient(135deg, #98ddda, #fec6d3);
}

/* Effect parameter controls */
.effect-controls {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: rgba(18, 18, 18, 0.95);
  border: 1px solid #333;
  border-radius: 4px;
  padding: 10px;
  margin-top: 5px;
  z-index: 10;
  backdrop-filter: blur(10px);
}

.effect-controls.visible {
  display: block;
}

.effect-parameter {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  gap: 10px;
}

.effect-parameter:last-child {
  margin-bottom: 0;
}

.effect-parameter label {
  min-width: 80px;
  font-size: 12px;
  color: #ccc;
}

.effect-parameter input[type="range"] {
  flex: 1;
  height: 4px;
  background: #333;
  border-radius: 2px;
  outline: none;
  -webkit-appearance: none;
}

.effect-parameter input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 12px;
  height: 12px;
  background: #6e8efb;
  border-radius: 50%;
  cursor: pointer;
}

.effect-parameter input[type="range"]::-moz-range-thumb {
  width: 12px;
  height: 12px;
  background: #6e8efb;
  border-radius: 50%;
  cursor: pointer;
  border: none;
}

.effect-parameter input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: #6e8efb;
}

.effect-parameter select {
  background: #333;
  color: #fff;
  border: 1px solid #555;
  border-radius: 3px;
  padding: 2px 5px;
  font-size: 12px;
}

.effect-parameter .value-display {
  min-width: 40px;
  font-size: 11px;
  color: #999;
  text-align: right;
}

/* Responsive effects controls */
@media (max-width: 768px) {
  .fx-btns {
    gap: 8px;
    max-width: 90vw;
  }
  
  .fx-btn {
    font-size: 11px;
    padding: 4px 8px;
    min-width: 70px;
  }
  
  .effect-controls {
    font-size: 11px;
  }
  
  .effect-parameter label {
    min-width: 60px;
  }
}

