/**
 * Main Styles
 * Core application styling
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #121212;
  color: #f0f0f0;
  font-family: Arial, sans-serif;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
}

#canvas-container {
  position: relative;
  width: 80vh;
  height: 80vh;
  max-width: 80vw;
  max-height: 80vh;
  cursor: pointer;
  background-color: #000000;
}

#canvas-frame {
  width: 100%;
  height: 100%;
  position: relative;
  border: 2px solid #000000;
  border-radius: 4px;
  box-sizing: border-box;
  overflow: hidden;
  box-shadow: none;
}

canvas#main-canvas {
  display: block;
  width: 100%;
  height: 100%;
}

#badge-area {
  position: absolute;
  left: 42%;
  top: 18%;
  width: 17%;
  height: 17%;
  pointer-events: none;
  z-index: 1;
  display: none; /* Overlay hidden, badge is composited instead */
}

#badge-area img#badge-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

#error-message,
#loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  text-align: center;
  z-index: 10;
}

#error-message {
  color: #f55;
  display: none;
}

#loading {
  color: #f0f0f0;
}

/* Responsive design */
@media (max-width: 768px) {
  #canvas-container {
    width: 90vw;
    height: 90vw;
    max-height: 70vh;
  }
  
  body {
    padding: 10px;
  }
}

@media (max-height: 600px) {
  #canvas-container {
    width: 60vh;
    height: 60vh;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  body {
    background: #000;
    color: #fff;
  }
  
  #canvas-frame {
    border-color: #fff;
  }
}

