/**
 * Timeline Styles
 * Styling for timeline editor and controls
 */

#timeline-editor {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background: rgba(18, 18, 18, 0.97);
  border-top: 1px solid #282848;
  padding: 10px 24px 16px 24px;
  min-height: 48px;
  max-height: 36vh;
  overflow: auto;
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: max-height 0.3s ease;
  backdrop-filter: blur(10px);
}

.timeline-controls {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  user-select: none;
  margin-bottom: 6px;
  gap: 8px;
  flex-wrap: wrap;
}

#toggle-timeline {
  background: #262663;
  color: #f0f0f0;
  border: none;
  border-radius: 4px;
  padding: 2px 10px;
  cursor: pointer;
  margin-right: 12px;
  transition: background 0.2s ease;
  font-size: 14px;
  min-width: 24px;
}

#toggle-timeline:hover {
  background: #44449f;
}

.timeline-label {
  font-size: 14px;
  color: #f0f0f0;
  font-weight: bold;
}

.timeline-controls button {
  padding: 3px 12px;
  background: #262663;
  color: #f0f0f0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s ease;
  font-size: 14px;
}

.timeline-controls button:hover {
  background: #44449f;
}

.timeline-controls button:active {
  background: #1a1a4a;
}

.timeline-controls label,
.timeline-controls select,
.timeline-controls input {
  margin: 0 3px;
  font-size: 14px;
}

.timeline-controls select {
  background: #333;
  color: #fff;
  border: 1px solid #555;
  border-radius: 3px;
  padding: 2px 5px;
}

.timeline-controls input[type="number"] {
  background: #333;
  color: #fff;
  border: 1px solid #555;
  border-radius: 3px;
  padding: 2px 5px;
  width: 60px;
}

.timeline-help {
  font-size: 12px;
  color: #999;
  margin-left: 20px;
}

.timeline-table {
  width: 100%;
  display: none;
  border-collapse: collapse;
  margin-top: 10px;
  background: rgba(30, 30, 30, 0.8);
  border-radius: 4px;
  overflow: hidden;
}

.timeline-table.visible {
  display: table;
}

.timeline-table th,
.timeline-table td {
  padding: 6px 8px;
  text-align: left;
  border-bottom: 1px solid #444;
  font-size: 12px;
}

.timeline-table th {
  background: #1a1a2e;
  color: #ddd;
  font-weight: bold;
  position: sticky;
  top: 0;
  z-index: 2;
}

.timeline-table td {
  background: rgba(40, 40, 60, 0.5);
  color: #ccc;
}

.timeline-table tr:hover td {
  background: rgba(60, 60, 80, 0.7);
}

.timeline-table select,
.timeline-table input {
  background: #222;
  color: #fff;
  border: 1px solid #444;
  border-radius: 2px;
  padding: 2px 4px;
  font-size: 11px;
  width: 100%;
  min-width: 60px;
}

.timeline-table input[type="number"] {
  width: 60px;
}

.timeline-table .remove-btn {
  background: #d32f2f;
  color: white;
  border: none;
  border-radius: 2px;
  padding: 2px 6px;
  cursor: pointer;
  font-size: 10px;
}

.timeline-table .remove-btn:hover {
  background: #b71c1c;
}

/* Timeline collapsed state */
#timeline-editor.collapsed {
  max-height: 48px;
  overflow: hidden;
}

#timeline-editor.collapsed .timeline-table {
  display: none;
}

/* Scrollbar styling for timeline */
#timeline-editor::-webkit-scrollbar {
  width: 8px;
}

#timeline-editor::-webkit-scrollbar-track {
  background: rgba(40, 40, 60, 0.3);
}

#timeline-editor::-webkit-scrollbar-thumb {
  background: rgba(110, 142, 251, 0.6);
  border-radius: 4px;
}

#timeline-editor::-webkit-scrollbar-thumb:hover {
  background: rgba(110, 142, 251, 0.8);
}

/* Responsive timeline */
@media (max-width: 768px) {
  #timeline-editor {
    padding: 8px 12px 12px 12px;
    max-height: 40vh;
  }
  
  .timeline-controls {
    font-size: 12px;
    gap: 6px;
  }
  
  .timeline-controls button {
    padding: 2px 8px;
    font-size: 12px;
  }
  
  .timeline-help {
    font-size: 11px;
    margin-left: 10px;
  }
  
  .timeline-table th,
  .timeline-table td {
    padding: 4px 6px;
    font-size: 11px;
  }
  
  .timeline-table input,
  .timeline-table select {
    font-size: 10px;
    min-width: 50px;
  }
}

@media (max-height: 600px) {
  #timeline-editor {
    max-height: 30vh;
  }
}

/* Animation for timeline expand/collapse */
@keyframes timelineExpand {
  from {
    max-height: 48px;
    opacity: 0.8;
  }
  to {
    max-height: 36vh;
    opacity: 1;
  }
}

@keyframes timelineCollapse {
  from {
    max-height: 36vh;
    opacity: 1;
  }
  to {
    max-height: 48px;
    opacity: 0.8;
  }
}

#timeline-editor.expanding {
  animation: timelineExpand 0.3s ease-out;
}

#timeline-editor.collapsing {
  animation: timelineCollapse 0.3s ease-in;
}

