<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sequence Serializer Test</title>
    <style>
        body { font-family: sans-serif; padding: 20px; background-color: #f4f4f4; color: #333; }
        pre { background-color: #fff; padding: 15px; border-radius: 5px; border: 1px solid #ddd; white-space: pre-wrap; word-wrap: break-word; }
        h2 { color: #555; }
    </style>
</head>
<body>
    <h1>Sequence Serializer Test</h1>
    <p>Check the browser's developer console (usually F12) for the output of the serialization and deserialization tests.</p>
    <p>The results will also be displayed below:</p>

    <h2>Serialized Test Output:</h2>
    <pre id="serializedOutput"></pre>

    <h2>Deserialized Test Output:</h2>
    <pre id="deserializedOutput"></pre>

    <script type="module">
        // ----- START: sequenceSerializer.js -----
        const SERIALIZATION_VERSION = "1.1";
        const DEFAULT_NUM_STEPS = 64; // Based on common sequencer patterns

        const DEFAULT_PROJECT_SETTINGS = {
            bpm: 120,
        };

        const DEFAULT_CHANNEL_SETTINGS = {
            src: null,
            volume: 0.8,
            mute: false,
            solo: false,
            pitch: 0,
            reverse: false,
            trimStart: 0,
            trimEnd: 1.0,
            hpfCutoff: 20,
            hpfQ: 0.707,
            lpfCutoff: 20000,
            lpfQ: 0.707,
            eqLowGain: 0,
            eqMidGain: 0,
            eqHighGain: 0,
            fadeInTime: 0,
            fadeOutTime: 0,
        };

        const RUNTIME_PROJECT_PROPERTIES_TO_STRIP = ['playing', 'currentStep'];
        const RUNTIME_CHANNEL_PROPERTIES_TO_STRIP = [
            'activePlaybackScheduledTime',
            'activePlaybackDuration',
            'activePlaybackTrimStart',
            'activePlaybackTrimEnd',
            'activePlaybackReversed',
            'imageData',
        ];

        function prepareObjectForSerialization(obj, fieldsToStrip) {
            if (Array.isArray(obj)) {
                return obj.map(item => prepareObjectForSerialization(item, fieldsToStrip));
            }
            if (obj && typeof obj === 'object') {
                const out = {};
                for (const [k, v] of Object.entries(obj)) {
                    if (fieldsToStrip.includes(k)) continue;
                    if (typeof v === 'string' && v.startsWith('data:')) continue;
                    out[k] = prepareObjectForSerialization(v, fieldsToStrip);
                }
                return out;
            }
            return obj;
        }

        function serializeSequence(fullSequenceData) {
            const projectDataToSerialize = prepareObjectForSerialization(fullSequenceData, RUNTIME_PROJECT_PROPERTIES_TO_STRIP);
            const serialized = { serializationVersion: SERIALIZATION_VERSION };

            for (const key in projectDataToSerialize) {
                if (key === 'channels') continue;
                if (DEFAULT_PROJECT_SETTINGS.hasOwnProperty(key)) {
                    if (projectDataToSerialize[key] !== DEFAULT_PROJECT_SETTINGS[key] || key === 'bpm' || key === 'projectName') {
                        serialized[key] = projectDataToSerialize[key];
                    }
                } else {
                    serialized[key] = projectDataToSerialize[key];
                }
            }
            if (serialized.bpm === undefined && DEFAULT_PROJECT_SETTINGS.bpm !== undefined) {
                serialized.bpm = DEFAULT_PROJECT_SETTINGS.bpm;
            }
            if (serialized.projectName === undefined && fullSequenceData.projectName) {
                serialized.projectName = fullSequenceData.projectName;
            }

            serialized.channels = (fullSequenceData.channels || []).map(channel => {
                const sch = { name: channel.name };
                const cleanChannel = prepareObjectForSerialization(channel, RUNTIME_CHANNEL_PROPERTIES_TO_STRIP);
                const trueStepIndices = [];

                if (Array.isArray(cleanChannel.steps)) {
                    cleanChannel.steps.forEach((active, index) => {
                        if (active) trueStepIndices.push(index);
                    });
                }
                if (trueStepIndices.length > 0) {
                    sch.steps = trueStepIndices;
                }

                for (const key in DEFAULT_CHANNEL_SETTINGS) {
                    if (cleanChannel.hasOwnProperty(key) && cleanChannel[key] !== DEFAULT_CHANNEL_SETTINGS[key]) {
                        sch[key] = cleanChannel[key];
                    }
                }
                
                if (cleanChannel.hasOwnProperty('src')) {
                    if (cleanChannel.src !== DEFAULT_CHANNEL_SETTINGS.src) {
                        sch.src = cleanChannel.src;
                    } else if (cleanChannel.src === null && trueStepIndices.length > 0) {
                        sch.src = null;
                    }
                }
                return sch;
            });
            return serialized;
        }

        function deserializeSequence(serializedData, numSteps = DEFAULT_NUM_STEPS) {
            const fileVersion = serializedData.serializationVersion;
            if (fileVersion && fileVersion !== SERIALIZATION_VERSION) {
                console.warn(`Sequence version mismatch: file is ${fileVersion}, app supports ${SERIALIZATION_VERSION}.`);
            }

            const deserialized = {};
            for (const key in DEFAULT_PROJECT_SETTINGS) {
                deserialized[key] = serializedData.hasOwnProperty(key) ? serializedData[key] : DEFAULT_PROJECT_SETTINGS[key];
            }
            for (const key in serializedData) {
                if (key === 'channels' || key === 'serializationVersion') continue;
                if (!deserialized.hasOwnProperty(key)) {
                    deserialized[key] = serializedData[key];
                }
            }
            if (serializedData.projectName) deserialized.projectName = serializedData.projectName;
            if (serializedData.bpm) deserialized.bpm = serializedData.bpm;

            deserialized.playing = false;
            deserialized.currentStep = 0;

            const expectedChannelCount = 16; // Adjust if your app uses a different fixed number or is dynamic
            deserialized.channels = [];
            const inputChannels = serializedData.channels || [];

            for (let i = 0; i < expectedChannelCount; i++) {
                const sChannel = inputChannels[i];
                const dch = { ...DEFAULT_CHANNEL_SETTINGS };

                if (sChannel) {
                    dch.name = sChannel.name || `Channel ${i + 1}`;
                    for (const key in sChannel) {
                        if (key === 'name' || key === 'steps') continue;
                        if (sChannel.hasOwnProperty(key)) {
                            dch[key] = sChannel[key];
                        }
                    }
                    dch.steps = new Array(numSteps).fill(false);
                    if (Array.isArray(sChannel.steps)) {
                        sChannel.steps.forEach(index => {
                            if (index >= 0 && index < numSteps) {
                                dch.steps[index] = true;
                            }
                        });
                    }
                } else {
                    dch.name = `Channel ${i + 1}`;
                    dch.steps = new Array(numSteps).fill(false);
                }

                dch.activePlaybackScheduledTime = null;
                dch.activePlaybackDuration = null;
                dch.activePlaybackTrimStart = dch.trimStart;
                dch.activePlaybackTrimEnd = dch.trimEnd;
                dch.activePlaybackReversed = dch.reverse;
                dch.imageData = null;

                deserialized.channels.push(dch);
            }
            return deserialized;
        }
        // ----- END: sequenceSerializer.js -----


        // ----- START: Test Code -----
        const testSequenceInput = {
            projectName: "Test Steps",
            bpm: 120,
            channels: [
                {
                    name: "Channel With Steps",
                    src: "some_src_id",
                    volume: 0.8, // Default
                    pitch: 0, // Default
                    steps: [true, false, true, false, false, false, false, false] // 8 steps for simplicity
                },
                {
                    name: "Channel No Steps",
                    src: "another_src_id",
                    volume: 0.5 // Not default
                },
                {
                    name: "Empty Channel" // All defaults, no src, no steps
                }
                // Test with more channels to see padding in deserialization up to 16
                // , { name: "Channel 4 - Default" }
            ]
        };

        console.log("Original Test Input:", JSON.stringify(testSequenceInput, null, 2));

        const serializedTest = serializeSequence(testSequenceInput);
        const serializedJsonString = JSON.stringify(serializedTest, null, 2);
        console.log("Serialized Test Output:", serializedJsonString);
        document.getElementById('serializedOutput').textContent = serializedJsonString;


        // For deserialization, let's use 8 steps as defined in the input for "Channel With Steps"
        // If your DEFAULT_NUM_STEPS is different, this ensures the test aligns with input.
        const numStepsForTestChannel = 8;
        const deserializedTest = deserializeSequence(serializedTest, numStepsForTestChannel);
        const deserializedJsonString = JSON.stringify(deserializedTest, null, 2);
        console.log("Deserialized Test Output:", deserializedJsonString);
        document.getElementById('deserializedOutput').textContent = deserializedJsonString;

        // ----- END: Test Code -----
    </script>
</body>
</html>