<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Audionauts: Web Synthesizer with Save/Load</title>
<link rel="stylesheet" href="style.css">
<!-- No CDN Tone.js -->
</head>
<body>
<div class="container">
    <h1>Audionauts: On-Chain Synth</h1>
    <p class="subtitle">On-Chain Polyphonic Synthesizer Built for Web3 - Now with Save/Load!</p>
    <div class="tabs">
        <button class="tab-button active" data-tab="synth">Synthesizer</button>
        <button class="tab-button" data-tab="midi">MIDI Editor</button>
    </div>
    <div id="synth" class="tab-content active">
        <div id="control-panel"></div>
        <div class="transport-controls" id="transport-controls"></div>
        <div class="loop-controls" id="loop-controls"></div>
        <div class="keyboard-container">
            <div class="octave-controls">
                <button id="octaveDown" class="octave-button">Octave -</button>
                <span id="octaveLabel">Octave: 4</span>
                <button id="octaveUp" class="octave-button">Octave +</button>
            </div>
            <div class="keyboard-outer">
                <div class="keyboard" id="keyboard"></div>
            </div>
        </div>
        <div class="status-bar">
            <div><span class="status-indicator" id="midiInd"></span> <span id="midiStat">MIDI: Not supported</span></div>
            <div><span class="status-indicator" id="recInd"></span> <span id="recStat">Status: Inactive</span></div>
        </div>
    </div>
    <div id="midi" class="tab-content">
        <h3>Piano Roll Editor</h3>
        <div class="piano-roll"><div class="roll-grid" id="rollGrid"></div></div>
    </div>
    <footer>On-Chain Polyphonic Synthesizer Built for Web3 - Enhanced with Save/Load Functionality</footer>
</div>

<script type="module">
const TONE_ORDINALS_URL = 'https://ordinals.com/content/04813d7748d918bd8a3069cb1823ebc9586f0ce16cd6a97a784581ec38d13062i0';

console.log('[Audionauts] Starting app...');
let Tone;
import(TONE_ORDINALS_URL)
    .then(() => {
        Tone = window.Tone;
        console.log('[Audionauts] Tone.js loaded:', Tone ? Tone.version : Tone);
        boot();
    })
    .catch(err => {
        console.error('[Audionauts] Failed to load Tone.js:', err);
    });

// Main initialization after Tone.js is loaded
function boot() {
    console.log('[Audionauts] Booting app after Tone.js load...');

    // Import each module one-by-one, logging their load
    import('./modules/controls.js').then(({ Controls }) => {
    console.log('[Audionauts] Controls module loaded');
    import('./modules/keyboard.js').then(({ Keyboard }) => {
    console.log('[Audionauts] Keyboard module loaded');
    import('./modules/recorder.js').then(({ Recorder }) => {
    console.log('[Audionauts] Recorder module loaded');
    import('./modules/transport.js').then(({ Transport }) => {
    console.log('[Audionauts] Transport module loaded');
    import('./modules/midi.js').then(({ MidiControl }) => {
    console.log('[Audionauts] MidiControl module loaded');
    import('./modules/piano-roll.js').then(({ PianoRoll }) => {
    console.log('[Audionauts] PianoRoll module loaded');
    import('./modules/save-load.js').then(({ SaveLoad }) => {
    console.log('[Audionauts] SaveLoad module loaded');
    import('./modules/loop-ui.js').then(({ LoopUI }) => {
    console.log('[Audionauts] LoopUI module loaded');

    window.synthApp = {
        seq: [],
        curOct: 4,
        activeNotes: new Set(),
        isRec: false,
        isArmed: false,
        isPlaying: false,
        recStart: 0,
        events: [],
        selNote: null,
        synth: null, reverb: null, delay: null, filter: null,
    };

    // Store module references globally for save-load access
    window.Keyboard = Keyboard;
    window.PianoRoll = PianoRoll;

    // Robust DOMContentLoaded handling
    function appInit() {
        console.log('[Audionauts] DOMContentLoaded, initializing modules...');
        try {
            Controls.init(); console.log('[Audionauts] Controls.init() called');
            Keyboard.init(); console.log('[Audionauts] Keyboard.init() called');
            Transport.init(); console.log('[Audionauts] Transport.init() called');
            Recorder.init(); console.log('[Audionauts] Recorder.init() called');
            MidiControl.init(); console.log('[Audionauts] MidiControl.init() called');
            PianoRoll.init(); console.log('[Audionauts] PianoRoll.init() called');
            SaveLoad.init(); console.log('[Audionauts] SaveLoad.init() called');
            LoopUI.init(); console.log('[Audionauts] LoopUI.init() called');
        } catch(e) {
            console.error('[Audionauts] Error during module init:', e);
        }

        document.querySelectorAll('.tab-button').forEach(btn => btn.onclick = () => {
            document.querySelectorAll('.tab-button').forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
            document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
            let tabId = btn.dataset.tab;
            document.getElementById(tabId).classList.add('active');
            if (tabId === 'midi') {
                try { PianoRoll.draw(); console.log('[Audionauts] PianoRoll.draw() called'); } 
                catch(e) { console.error('[Audionauts] Error in PianoRoll.draw:', e); }
            }
        });

        window.onresize = () => { 
            try { Keyboard.draw(); console.log('[Audionauts] Keyboard.draw() called on resize'); } 
            catch(e) { console.error('[Audionauts] Error in Keyboard.draw (resize):', e); }
        };
        window.onclick = () => { 
            if (Tone && Tone.context && Tone.context.state !== 'running') {
                Tone.context.resume();
                console.log('[Audionauts] Tone.context.resume() called');
            }
        };
    }

    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', appInit);
    } else {
        appInit();
    }

    });});});});});});});});
}
</script>
</body>
</html>

