/* =================== ROOT VARIABLES =================== */
:root {
    --bg: #181818; --panel: #232323; --key-w: #f8f8f8; --key-b: #181818;
    --key-active: #bb86fc; --accent: #bb86fc; --accent2: #03dac6; --border: 8px;
}

/* =================== GLOBAL / LAYOUT =================== */
body { margin:0; padding:24px; background:var(--bg); color:#fff; font:1rem 'Segoe UI',sans-serif; }
.container { max-width:1100px; margin:auto; }
h1 { font-size:2rem; text-align:center; margin-bottom:8px;
    background:linear-gradient(90deg,var(--accent),var(--accent2)); -webkit-background-clip:text; color:transparent;}
.subtitle {text-align:center; color:#aaa; margin-bottom:18px;}
footer { text-align:center; margin-top:26px; color:#999; font-size:.92rem;}

/* =================== TABS & PANELS =================== */
.tabs { display:flex; background:var(--panel); border-radius:var(--border); margin-bottom:18px; }
.tab-button { flex:1; padding:14px; background:none; border:none; color:#aaa; font-size:1rem; cursor:pointer;}
.tab-button.active { background: #101018; color: var(--accent); font-weight: bold;}
.tab-content { display: none; background:var(--panel); border-radius:var(--border); padding:24px 18px; min-height:340px;}
.tab-content.active { display: block; }

/* =================== CONTROL PANEL =================== */
.control-panel { display: flex; gap:16px; flex-wrap: wrap; margin-bottom:20px;}
.control-group { overflow: hidden; background:#181818; border-radius:var(--border); flex:1; min-width:200px; padding:14px; }
.control-group h3 { color:var(--accent2); margin-bottom:8px; }
.control-row {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
    flex-wrap: wrap;
}
.control-label {
    flex: 2 1 80px;  /* can shrink and grow */
}
.control-value {
    flex: 1 1 40px;
    min-width: 32px;
    max-width: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

}


select, input[type="range"], input[type="number"] {
    width: 100%; background: var(--panel); color: #fff; border-radius:4px; border:1px solid #333; padding:5px;}
input[type="range"] { height:4px; -webkit-appearance:none; background:#333; }
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance:none; width:16px; height:16px; border-radius:50%; background:var(--accent);}
    .transport-controls {
        display: flex;
        justify-content: center;
        gap: 18px;
        margin: 16px 0 22px 0;
        flex-wrap: wrap;
    }
    
    .transport-button {
        padding: 10px 24px;
        border: 2px solid var(--accent2);
        border-radius: var(--border);
        background: var(--panel);
        color: var(--accent);
        font-size: 1.07rem;
        font-family: inherit;
        font-weight: 600;
        letter-spacing: 0.03em;
        box-shadow: 0 2px 8px #0008;
        cursor: pointer;
        outline: none;
        display: flex;
        align-items: center;
        gap: 9px;
        transition: 
            background 0.13s,
            color 0.13s,
            border 0.13s,
            box-shadow 0.13s,
            transform 0.1s;
    }
    
    .transport-button:focus,
    .transport-button:hover {
        background: var(--accent2);
        color: #fff;
        border-color: var(--accent);
        box-shadow: 0 4px 18px #0ff2, 0 2px 8px #000b;
        transform: translateY(-2px) scale(1.03);
    }
    
    .transport-button:active {
        background: var(--accent);
        color: #fff;
        border-color: var(--accent2);
        box-shadow: 0 1px 3px #0006;
        transform: translateY(0) scale(0.98);
    }
    
    .transport-button:disabled {
        opacity: 0.54;
        cursor: default;
        box-shadow: none;
        filter: grayscale(0.1);
    }
    
    .record-button {
        border-color: #f44336;
        color: #f44336;
    }
    .record-button:focus,
    .record-button:hover {
        background: #f44336;
        color: #fff;
        border-color: #fff;
        box-shadow: 0 4px 18px #f4433640, 0 2px 8px #000a;
    }
    
    .record-button.armed {
        animation: pulse 1.1s infinite;
        background: #ff3333;
        color: #fff;
        border-color: #fff;
        box-shadow: 0 0 12px 2px #f4433680, 0 4px 16px #ff333330;
    }
    @keyframes pulse {
        0%   { box-shadow: 0 0 8px 2px #ff333380; opacity:1;}
        50%  { box-shadow: 0 0 24px 6px #ff333399; opacity:0.7;}
        100% { box-shadow: 0 0 8px 2px #ff333380; opacity:1;}
    }
    
    /* Distinct style for CLEAR button (danger) */
    .clear-button {
        border-color: #ff9800;
        color: #ff9800;
    }
    .clear-button:focus,
    .clear-button:hover {
        background: #ff9800;
        color: #fff;
        border-color: #fff;
        box-shadow: 0 4px 16px #ff9800a0, 0 2px 8px #000a;
    }
    .clear-button:active {
        background: #fff;
        color: #ff9800;
        border-color: #ff9800;
    }
    
    /* Optional: distinct style for STOP button */
    .stop-button {
        border-color: var(--accent);
        color: var(--accent2);
        background: #181818;
    }
    .stop-button:focus,
    .stop-button:hover {
        background: var(--accent);
        color: #fff;
        border-color: #fff;
        box-shadow: 0 4px 16px #bb86fc90, 0 2px 8px #000a;
    }
    .stop-button:active {
        background: #fff;
        color: var(--accent);
        border-color: var(--accent);
    }
/* =================== KEYBOARD SECTION =================== */
.keyboard-container { background:var(--panel); border-radius:var(--border); padding:18px 10px 10px 10px; margin:20px 0;}
.octave-controls { display:flex; justify-content:center; gap:14px; margin-bottom:8px; }
.octave-button { padding:6px 14px; border:none; border-radius:4px; background:var(--panel); color:#fff; cursor:pointer;}
/* --- Responsive full-width piano keyboard --- */
.keyboard-outer { position: relative; width: 100%; height: 160px; margin: 0 auto; background: #222; border-radius: 8px; overflow: hidden;}
.keyboard {
  position: relative;
  width: 100%;
  height: 160px;
  min-width: 300px;
  margin: 0 auto;
  user-select: none;
}
.key-white {
  position: absolute;
  top: 0;
  background: #fff;
  border: 1px solid #bbb;
  border-radius: 0 0 6px 6px;
  z-index: 1;
  box-shadow: 0 2px 2px #bbb;
  cursor: pointer;
  transition: background 0.09s;
  height: 160px;
}
.key-white.active { background: #bb86fc; }
.key-black {
  position: absolute;
  top: 0;
  background: #232f3e;
  z-index: 2;
  border-radius: 0 0 5px 5px;
  border: 1.5px solid #222;
  box-shadow: 0 4px 8px #111, 0 1px 0 #666;
  cursor: pointer;
  transition: background 0.09s;
  height: 96px;
}
.key-black.active { background: #bb86fc; }
.key-label {
  position: absolute;
  left: 50%; bottom: 6px; transform: translateX(-50%);
  font-size: 0.82rem; color: #333;
  pointer-events: none;
  user-select: none;
}

/* =================== STATUS BAR =================== */
.status-bar { display:flex; justify-content:space-between; background:#181818;
    border-radius:var(--border); padding:8px 14px; font-size:.95rem; margin-top:16px;}
.status-indicator { width:10px; height:10px; border-radius:50%; background:#555;}
.status-indicator.active { background:var(--accent2);}



.save-load-controls {
    display: flex;
    gap: 12px;
    margin-top: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
}

.save-button, .load-button {
    background: var(--panel);
    color: var(--accent);
    border: 2px solid var(--accent2);
    padding: 9px 20px;
    border-radius: var(--border);
    cursor: pointer;
    font-size: 1rem;
    font-family: inherit;
    font-weight: 600;
    letter-spacing: 0.02em;
    box-shadow: 0 2px 8px #0007;
    transition: background .15s, color .15s, border .15s, box-shadow .15s;
    outline: none;
    display: flex;
    align-items: center;
    gap: 7px;
}

.save-button span, .load-button span {
    font-size: 1.15em;
    line-height: 1;
}

.save-button:hover, .load-button:hover, 
.save-button:focus, .load-button:focus {
    background: var(--accent2);
    color: #fff;
    border-color: var(--accent);
    box-shadow: 0 4px 16px #0ff3, 0 2px 8px #000a;
}

.save-button:active, .load-button:active {
    background: var(--accent);
    color: #fff;
    border-color: var(--accent2);
}

.save-load-status {
    margin-left: 14px;
    background: #24262b;
    color: var(--accent2);
    border-radius: 4px;
    padding: 5px 11px;
    font-size: 0.95em;
    font-weight: 500;
    box-shadow: 0 1px 4px #0003;
    display: none;
}

/* For dark mode, already handled by your root vars */
@media (max-width: 768px) {
    .save-load-controls {
        flex-direction: column;
        gap: 8px;
    }
    .save-load-status {
        margin: 8px 0 0 0;
        text-align: center;
    }
}


/* Dark theme adjustments */
@media (prefers-color-scheme: dark) {
    .save-load-controls {
        border-top-color: #444;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .save-button, .load-button {
        border: 2px solid currentColor;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .save-button, .load-button {
        transition: none;
    }
    
    .save-button:hover, .load-button:hover {
        transform: none;
    }
    
    .save-load-status {
        animation: none;
    }
}


/* ---- Responsive Adjustments ---- */
@media (max-width: 768px) {
    .control-panel {
        flex-direction: column;
    }
    
    .transport-controls {
        flex-wrap: wrap;
    }
    
    h1 {
        font-size: 1.5rem;
    }
    
    .keyboard {
        min-width: 160px;
    }
    
    .piano-roll {
        min-width: 220px;
        min-height: 180px;
        height: 180px;
    }
    
    .piano-keys {
        width: 40px;
    }
    
    .piano-key-label {
        font-size: 8px;
        right: 2px;
    }
}

@media (max-width: 768px) {
    input[type="number"], input[type="text"] {
        max-width: 54px;
        font-size: 0.95rem;
        padding: 3px 6px;
    }
}




/* =================== LOOP CONTROLS =================== */
.loop-controls {
    margin: 16px 0;
}

.loop-panel {
    background: var(--panel);
    border-radius: var(--border);
    padding: 18px;
    border: 1px solid #333;
}

.loop-title {
    color: var(--accent2);
    margin: 0 0 16px 0;
    font-size: 1.2rem;
    text-align: center;
}

.loop-section {
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid #333;
}

.loop-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.loop-section-title {
    color: var(--accent);
    margin: 0 0 10px 0;
    font-size: 1rem;
}

.loop-toggle-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 12px;
}

.loop-checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 8px;
}

.loop-checkbox {
    width: 18px;
    height: 18px;
    accent-color: var(--accent);
}

.loop-checkbox-text {
    color: #fff;
    font-size: 1rem;
}

.loop-status {
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 600;
}

.loop-status.disabled {
    background: #333;
    color: #999;
}

.loop-status.ready {
    background: var(--accent2);
    color: #000;
}

.loop-status.active {
    background: var(--accent);
    color: #000;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.loop-bounds-controls {
    display: flex;
    gap: 12px;
    align-items: end;
    flex-wrap: wrap;
}

.loop-bound-control {
    display: flex;
    flex-direction: column;
    gap: 4px;
    min-width: 100px;
}

.loop-bound-control label {
    color: #ccc;
    font-size: 0.9rem;
}

.loop-input {
    padding: 8px;
    background: var(--bg);
    border: 1px solid #444;
    border-radius: 4px;
    color: #fff;
    font-size: 0.95rem;
}

.loop-input:focus {
    border-color: var(--accent);
    outline: none;
}

.loop-button {
    padding: 8px 16px;
    background: var(--accent2);
    color: #000;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    height: fit-content;
}

.loop-button:hover {
    background: #05f5e0;
}

.loop-settings-controls {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.loop-setting-control {
    display: flex;
    flex-direction: column;
    gap: 4px;
    min-width: 120px;
}

.loop-setting-control label {
    color: #ccc;
    font-size: 0.9rem;
}

.loop-select {
    padding: 8px;
    background: var(--bg);
    border: 1px solid #444;
    border-radius: 4px;
    color: #fff;
    font-size: 0.95rem;
}

.loop-select:focus {
    border-color: var(--accent);
    outline: none;
}

.quantize-controls {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.quantize-grid-control {
    display: flex;
    align-items: center;
    gap: 8px;
}

.quantize-grid-control label {
    color: #ccc;
    font-size: 0.9rem;
    min-width: 40px;
}

.swing-control {
    display: flex;
    align-items: center;
    gap: 8px;
}

.swing-control label {
    color: #ccc;
    font-size: 0.9rem;
    min-width: 50px;
}

.loop-slider {
    flex: 1;
    height: 6px;
    background: #333;
    border-radius: 3px;
    outline: none;
    -webkit-appearance: none;
}

.loop-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--accent);
    cursor: pointer;
}

.loop-slider::-moz-range-thumb {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--accent);
    cursor: pointer;
    border: none;
}

.loop-value {
    color: var(--accent);
    font-size: 0.9rem;
    font-weight: 600;
    min-width: 40px;
    text-align: right;
}

.tempo-controls {
    display: flex;
    gap: 16px;
    align-items: end;
    flex-wrap: wrap;
}

.tempo-control {
    display: flex;
    flex-direction: column;
    gap: 4px;
    min-width: 100px;
}

.tempo-control label {
    color: #ccc;
    font-size: 0.9rem;
}

.tempo-ratio {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    background: var(--bg);
    border: 1px solid #444;
    border-radius: 4px;
    color: var(--accent2);
    font-size: 0.95rem;
    font-weight: 600;
    height: fit-content;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .loop-bounds-controls,
    .tempo-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .loop-bound-control,
    .tempo-control {
        min-width: auto;
    }
    
    .swing-control {
        flex-direction: column;
        align-items: stretch;
    }
    
    .swing-control label {
        min-width: auto;
    }
}



/* Enhanced Safety Controls */
.emergency-button {
    background: #ff4444;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s;
}

.emergency-button:hover {
    background: #cc3333;
}

.emergency-button:active {
    background: #aa2222;
}

.voice-count {
    font-weight: bold;
    color: #333;
    transition: color 0.3s;
}

.voice-count.warning {
    color: #ff8800;
}

.voice-count.overload {
    color: #ff0000;
    animation: pulse 0.5s infinite alternate;
}

@keyframes pulse {
    from { opacity: 1; }
    to { opacity: 0.5; }
}

/* Enhanced Control Groups */
.control-group h3 {
    margin-bottom: 10px;
    color: #444;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

.control-row {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    gap: 10px;
}

.control-label {
    min-width: 120px;
    font-size: 14px;
    color: #555;
}

.control-value {
    min-width: 50px;
    text-align: right;
    font-family: monospace;
    font-size: 12px;
    color: #666;
}

/* Envelope Controls */
input[type="range"] {
    flex: 1;
    margin: 0 8px;
}

select {
    padding: 4px 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background: white;
}

/* Safety Indicators */
.status-indicator.active {
    background: #00ff00;
    box-shadow: 0 0 10px #00ff00;
}

.status-indicator.warning {
    background: #ffaa00;
    box-shadow: 0 0 10px #ffaa00;
}

.status-indicator.error {
    background: #ff0000;
    box-shadow: 0 0 10px #ff0000;
}

/* Enhanced Button Styles */
button {
    transition: all 0.2s ease;
}

button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

button:not(:disabled):hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}


/* 1. Section Headers */
.synth-section-title,
.piano-roll-section-title,
.filter-section-title {
  color: var(--accent);        /* Stand-out color */
  font-size: 1.16rem;
  font-weight: 700;
  letter-spacing: 0.04em;
  margin-bottom: 8px;
}

/* 2. Tab/Menu Bar */
.tabs {
  background: var(--panel, #232232);
  border-radius: 12px 12px 0 0;
  display: flex;
  overflow: hidden;
}
.tab-button {
  background: none;
  color: var(--text-secondary, #b0b0b0);
  font-size: 1.12rem;
  padding: 14px 28px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: color 0.17s, background 0.17s;
}
.tab-button.active,
.tab-button:focus {
  color: var(--accent, #bb86fc);
  background: #181818;
  font-weight: 600;
}

/* 3. Text Inputs */
input[type="text"],
input[type="number"],
select {
  background: #19191c !important;
  color: #fafaff !important;
  border: 1px solid var(--accent2, #03dac6);
  border-radius: 6px;
  padding: 4px 10px;
  font-size: 1rem;
  transition: border-color 0.2s;
}
input[type="text"]:focus,
input[type="number"]:focus,
select:focus {
  border-color: var(--accent, #bb86fc);
  outline: none;
}

input[type="number"], input[type="text"] {
    max-width: 70px;
    min-width: 40px;
    width: 60px;
    font-size: 1rem;
    padding: 4px 8px;
    box-sizing: border-box;
}

.group-toggle {
    appearance: none;
    width: 1.5em;
    height: 1.5em;
    border: 2px solid var(--accent2);
    border-radius: 5px;
    background: #19191c;
    position: relative;
    cursor: pointer;
    margin-right: 10px;
    transition: border-color 0.16s;
  }
  .group-toggle:checked::after {
    content: "–";
    color: var(--accent2);
    font-size: 1.3em;
    position: absolute;
    left: 50%;
    top: 48%;
    transform: translate(-50%,-60%);
  }
  .group-toggle:not(:checked)::after {
    content: "+";
    color: var(--accent2);
    font-size: 1.1em;
    position: absolute;
    left: 52%;
    top: 48%;
    transform: translate(-50%,-50%);
  }
  .group-title-row {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
    cursor: pointer;
    user-select: none;
  }
  .group-content-collapsed {
    display: none !important;
  }
  
