<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Enhanced Web3 Oscilloscope Music</title>
  <!--
    The global styles here replicate the original page’s layout and colour
    scheme. Each Web Component encapsulates its own styling via Shadow DOM,
    but the body still needs to centre the app and set the dark theme.
  -->
  <meta name="viewport" content="width=600,initial-scale=1">
  <style>
    html,body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: #111;
      color: #fff;
      font-family: 'Segoe UI', sans-serif;
    }
    body {
      display: grid;
      place-items: center;
      gap: 1.5rem;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <!-- Root element for the synthesizer/oscilloscope experience -->
  <osc-app></osc-app>
  
  <!-- Main application script -->
  <script type="module" src="./osc-app.js"></script>
</body>
</html>