<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Oscilloscope App 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background: #000;
      color: #fff;
      font-family: 'Courier New', monospace;
      overflow: hidden;
    }
    body {
      min-width: 480px;
      min-height: 400px;
    }
  </style>
</head>
<html data-seed="a"></html>
<body>
  <osc-app></osc-app>
  <script type="module" src="./tone-loader.js"></script>
  <script type="module" src="./scope-canvas.js"></script>
  <script type="module" src="./osc-controls.js"></script>
  <script type="module" src="./osc-app/osc-app.js"></script>
  <script type="module" src="./seq-app.js"></script>
</body>
</html>
