:root {
  --primary-color: #2563eb;
  --primary-light: #3b82f6;
  --primary-dark: #1d4ed8;
  --secondary-color: #10b981;
  --danger-color: #ef4444;
  --success-color: #22c55e;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --font-family: "Inter",system-ui,sans-serif;
  --border-radius: 8px;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0/0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0/0.1),0 2px 4px -2px rgb(0 0 0/0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0/0.1),0 4px 6px -4px rgb(0 0 0/0.1);
}
*,::after,::before{box-sizing:border-box;}
html,body{height:100%;margin:0;padding:0;font-family:var(--font-family);background:var(--gray-50);color:var(--gray-900);}
.app-container{display:flex;flex-direction:column;min-height:100vh;background:white;}
.app-header{background:linear-gradient(135deg,var(--primary-color),var(--primary-light));color:#fff;padding:1rem 2rem;display:flex;align-items:center;justify-content:space-between;box-shadow:var(--shadow-md);z-index:100;}
.app-title{font-size:1.5rem;font-weight:700;margin:0;}
.app-subtitle{font-size:.875rem;opacity:.9;margin:0;}
.toolbar{display:flex;flex-wrap:wrap;gap:.5rem;align-items:center;justify-content:center;padding:1rem;background:var(--gray-800);color:#fff;box-shadow:var(--shadow-sm);}
.toolbar-group{display:flex;gap:.25rem;align-items:center;padding:0 .5rem;border-right:1px solid rgba(255,255,255,.2);}
.toolbar-group:last-child{border-right:none;}
.toolbar-label{font-size:.85rem;opacity:.9;margin-right:.5rem;}
.main-content{display:flex;flex:1;position:relative;overflow:hidden;}
.canvas-area{flex:1;display:flex;flex-direction:column;align-items:center;justify-content:flex-start;padding:2rem;background:var(--gray-50);min-width:0;}
.side-panel{width:260px;background:#fff;border:1px solid var(--gray-200);box-shadow:var(--shadow-lg);z-index:50;overflow-y:auto;max-height:calc(100vh - 140px);}
.side-panel.left{border-right:none;}
.side-panel.right{border-left:none;}
.panel-header{padding:1rem;background:var(--gray-100);border-bottom:1px solid var(--gray-200);font-weight:600;color:var(--gray-800);}
.panel-content{padding:1rem;}
#gridBox{width:min(500px,70vmin);height:min(500px,70vmin);position:relative;border:3px solid var(--gray-300);border-radius:var(--border-radius);background:#fff;box-shadow:var(--shadow-lg);margin:1rem 0;}
.pixel-layer{position:absolute;left:0;top:0;width:100%;height:100%;display:grid;grid-template-columns:repeat(64,1fr);grid-template-rows:repeat(64,1fr);pointer-events:none;}
#grid{z-index:3;pointer-events:auto;}
#scrollLayer{z-index:2;}
.cell,.scroll-cell{width:100%;height:100%;border:1px solid rgba(0,0,0,.05);background-clip:padding-box;position:relative;transition:box-shadow .1s;}
.cell:hover{box-shadow:inset 0 0 0 1px var(--primary-color);}
.palette-container{display:grid;grid-template-columns:repeat(auto-fill,minmax(36px,1fr));gap:.5rem;justify-items:center;align-items:center;padding:1rem;background:#fff;border-radius:var(--border-radius);box-shadow:var(--shadow-sm);margin-bottom:1rem;max-width:500px;}
.paletteColorBtn{width:36px;height:36px;border-radius:var(--border-radius);border:2px solid var(--gray-300);cursor:pointer;display:flex;align-items:center;justify-content:center;transition:.15s;position:relative;}
.paletteColorBtn:hover{transform:scale(1.1);box-shadow:var(--shadow-md);}
.paletteColorBtn.selected{border-color:var(--primary-color);box-shadow:0 0 0 3px rgba(37,99,235,.2);transform:scale(1.1);}
.paletteColorBtn.transparent{background:repeating-linear-gradient(45deg,var(--gray-200)0 4px,#fff 4px 8px);border-style:dashed;}
.btn{display:inline-flex;align-items:center;justify-content:center;gap:.5rem;padding:.5rem 1rem;font-weight:500;font-size:.875rem;border-radius:var(--border-radius);border:1px solid transparent;background:#fff;color:var(--gray-700);cursor:pointer;transition:.15s;text-decoration:none;min-height:38px;}
.btn:hover{background:var(--gray-50);transform:translateY(-1px);box-shadow:var(--shadow-sm);}
.btn:active{transform:translateY(0);}
.btn-primary{background:var(--primary-color);color:#fff;border-color:var(--primary-color);}
.btn-primary:hover{background:var(--primary-dark);border-color:var(--primary-dark);}
.btn-outline{border-color:var(--gray-300);background:#fff;}
.btn-outline:hover{border-color:var(--primary-color);color:var(--primary-color);}
.btn-danger{background:var(--danger-color);color:#fff;border-color:var(--danger-color);}
.btn-sm{padding:.25rem .5rem;font-size:.75rem;min-height:30px;}
.btn.selected,.btn.on{background:var(--primary-color);color:#fff;}
.text-controls{display:flex;align-items:center;gap:.5rem;margin:1rem 0;flex-wrap:wrap;justify-content:center;}
.array-section{width:100%;max-width:600px;margin:2rem 0;padding:1.5rem;background:#fff;border-radius:var(--border-radius);box-shadow:var(--shadow-sm);}
.array-section h3{margin:0 0 1rem 0;font-size:1.125rem;font-weight:600;color:var(--gray-800);}
#arrayDataOutput{width:100%;height:120px;font-family:'JetBrains Mono',Menlo,monospace;border:1px solid var(--gray-300);border-radius:var(--border-radius);padding:.75rem;resize:vertical;background:var(--gray-50);font-size:.875rem;line-height:1.4;}
.export-buttons{display:flex;flex-wrap:wrap;gap:.5rem;justify-content:center;margin-top:1rem;}
.layer-item{display:flex;align-items:center;gap:8px;padding:12px;border:1px solid var(--gray-200);border-radius:var(--border-radius);margin-bottom:8px;cursor:pointer;transition:.2s;}
.layer-item:hover{background:var(--gray-50);border-color:var(--primary-light);}
.layer-item.active{background:var(--primary-color);color:#fff;border-color:var(--primary-color);}
.layer-visibility,.layer-lock{font-size:16px;cursor:pointer;user-select:none;padding:4px;border-radius:4px;transition:background .15s;}
.layer-visibility:hover,.layer-lock:hover{background:rgba(0,0,0,.1);}
.layer-item.active .layer-visibility:hover,.layer-item.active .layer-lock:hover{background:rgba(255,255,255,.2);}
.layer-name{flex:1;font-weight:500;}
.control-group{margin-bottom:20px;}
.control-group h4{margin:0 0 12px 0;font-size:.9rem;color:var(--gray-600);font-weight:600;}
.slider-control{display:flex;align-items:center;gap:8px;margin-bottom:8px;}
.slider-control label{min-width:50px;font-size:.85rem;font-weight:500;}
.slider-control input[type="range"]{flex:1;height:6px;border-radius:3px;background:var(--gray-200);outline:none;-webkit-appearance:none;}
.slider-control input[type="range"]::-webkit-slider-thumb{-webkit-appearance:none;width:18px;height:18px;border-radius:50%;background:var(--primary-color);cursor:pointer;box-shadow:var(--shadow-sm);}
.slider-control span{min-width:30px;font-size:.85rem;text-align:right;font-weight:500;color:var(--gray-600);}
#visorOutline{position:absolute;border:2px solid var(--success-color);background:rgba(34,197,94,.1);pointer-events:none;z-index:5;border-radius:4px;transition:.2s;}
#visorOutline.curved{border-radius:50%;}
@media (max-width:1200px){.side-panel{width:220px;}}
@media (max-width:1024px){
  .main-content{flex-direction:column;}
  .side-panel{width:100%;max-height:300px;}
  .canvas-area{padding:1rem;}
  #gridBox{width:min(90vw,90vmin);height:min(90vw,90vmin);}
}
@media (max-width:768px){
  .app-header{padding:1rem;}
  .toolbar{padding:.75rem;}
  .btn{padding:.375rem .75rem;font-size:.8rem;}
  .panel-content{padding:.75rem;}
}
.hidden{display:none!important;}
input[type="file"]{display:none;}
::-webkit-scrollbar{width:8px;height:8px;}
::-webkit-scrollbar-track{background:var(--gray-100);}
::-webkit-scrollbar-thumb{background:var(--gray-400);border-radius:4px;}
::-webkit-scrollbar-thumb:hover{background:var(--gray-500);}
.status-indicator{display:inline-flex;align-items:center;gap:.25rem;padding:.25rem .5rem;border-radius:9999px;font-size:.75rem;font-weight:500;}
.status-indicator.active{background:var(--success-color);color:#fff;}
.status-indicator.inactive{background:var(--gray-200);color:var(--gray-600);}
.layer-info{margin-top:20px;padding-top:20px;border-top:1px solid var(--gray-200);font-size:.8rem;color:var(--gray-500);line-height:1.4;}
.layer-info h4{margin:0 0 12px 0;font-size:.9rem;color:var(--gray-600);}
