<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain‑Orchestrated Polyphonic Synth</title>
    <!-- Link to the external stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Blockchain‑Orchestrated Polyphonic Synthesiser (BOP)</h1>
        <p class="subtitle">Foundational Tooling for The Bitcoin Audional Matrix</p>
        <div class="tabs">
            <button class="tab-button active" data-tab="synth">Synthesizer</button>
            <button class="tab-button" data-tab="midi">MIDI Editor</button>
        </div>
        <div id="synth" class="tab-content active">
            <div id="control-panel"></div>
            <div class="transport-controls" id="transport-controls"></div>
            <div class="loop-controls" id="loop-controls"></div>
    
            <!-- KEYBOARD SECTION (HTML Simplified) -->
            <div class="keyboard-container">
                <div class="octave-controls">
                    <button id="octaveDown" class="octave-button">Octave -</button>
                    <span id="octaveLabel">Octave: 4</span>
                    <button id="octaveUp" class="octave-button">Octave +</button>
                </div>
                <!-- Simplified: .keyboard-outer div removed and styles merged into .keyboard -->
                <div class="keyboard" id="keyboard"></div>
            </div>
    
            <div class="status-bar">
                <div><span class="status-indicator" id="midiInd"></span> <span id="midiStat">MIDI: Not supported</span></div>
                <div><span class="status-indicator" id="recInd"></span> <span id="recStat">Status: Inactive</span></div>
            </div>
        </div>
        <div id="midi" class="tab-content">
            <h3>Piano Roll Editor</h3>
            <div class="piano-roll"><div class="roll-grid" id="rollGrid"></div></div>
        </div>
        <footer>Blockchain‑Orchestrated Polyphonic Synth</footer>
    </div>

    <!-- // ***START OF CHUNK 1*** -->
    <!-- Load the main application script as an external module -->
    <script type="module" src="app.js"></script>

</body>
</html>