{
  "name": "seed-synth",
  "version": "1.0.0",
  "description": "A deterministic Web Components synthesizer with 10 options per seed",
  "type": "module",
  "main": "dist/seed-synth.js",
  "exports": {
    ".": "./dist/seed-synth.js",
    "./react": "./react/SeedSynth.tsx"
  },
  "scripts": {
    "build": "esbuild src/seed-synth.js --bundle --format=esm --outfile=dist/seed-synth.js --minify",
    "dev": "cd examples/vanilla && python3 -m http.server 8080",
    "dev:react": "cd examples/react && npm run dev",
    "clean": "rm -rf dist/*"
  },
  "keywords": ["web-components", "synthesizer", "audio", "deterministic", "oscilloscope"],
  "author": "Manus",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.19.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  }
}

