<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Web3 Oscilloscope Music</title>
  <!-- Minimal global styles mirror the original page setup -->
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: #000;
      color: #fff;
      font-family: 'Courier New', monospace;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <!-- Root application component. All functionality is encapsulated in this element. -->
  <osc-app></osc-app>
  <!-- Load the application module which in turn registers all custom elements. -->
  <script type="module" src="./osc-app.js"></script>
</body>
</html>