<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Enhanced Web3 Oscilloscope Music</title>
  <meta name="viewport" content="width=600,initial-scale=1">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: #111;
      color: #fff;
      font-family: 'Segoe UI', sans-serif;
    }
    body {
      display: grid;
      place-items: center;
      gap: 1.5rem;
      padding: 1rem;
    }
    /* Optional: UI for seed controls (if exposed) */
    .debug {
      margin-top: -1rem;
      font-size: 0.8rem;
      color: #aaa;
    }
  </style>
</head>
<body>

  <!-- Root element with configurable seed -->
  <osc-app data-seed="1"></osc-app>

  <!-- Optional: Debug UI to show/change seed (can be removed in production) -->
  <div class="debug">
    <button id="randomizeSeed">🎲 New Random Seed</button>
    <span id="currentSeed">Current Seed: 42 (fixed)</span>
  </div>

  <!-- Main application script -->
  <script type="module" src="./osc-app.js"></script>

  <!-- Seed control script -->
  <script type="module">
    // Simple seed controller
    const app = document.querySelector('osc-app');
    const seedButton = document.getElementById('randomizeSeed');
    const seedSpan = document.getElementById('currentSeed');

    seedButton.addEventListener('click', () => {
      const newSeed = Math.floor(Math.random() * 10000);
      app.setAttribute('data-seed', newSeed);
      app.dispatchEvent(new CustomEvent('seed-changed', { detail: { seed: newSeed } }));
      seedSpan.textContent = `Current Seed: ${newSeed} (randomized)`;
    });

    // Initialize display
    const initialSeed = app.getAttribute('data-seed');
    seedSpan.textContent = `Current Seed: ${initialSeed} (fixed)`;
  </script>

</body>
</html>