<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Waveform for particle-strike-1.wav</title>
  <style>
    body { font-family: sans-serif; background: #222; color: #fff; margin: 0; padding: 2em;}
    .waveform { background: #fff; border-radius: 8px; margin: 1em 0; }
    .transient { stroke: red; stroke-dasharray: 2 2; }
  </style>
</head>
<body>
  <h2>Waveform for particle-strike-1.wav</h2>
  <svg width="600" height="120" class="waveform" viewBox="0 0 600 120">
    <!-- Example waveform, just a random wave here for demo; replace with real data -->
    <polyline fill="none" stroke="#333" stroke-width="2"
      points="0,60 20,55 40,80 60,50 80,60 100,30 120,40 140,90 160,60 180,80 200,65 220,60" />
    <!-- Mark transients -->
    <line class="transient" x1="18" y1="0" x2="18" y2="120"/>
    <line class="transient" x1="200" y1="0" x2="200" y2="120"/>
    <!-- ...add more transients from data -->
  </svg>
  <ul>
    <li>Time: 0.000s | Type: start | Amplitude: 0.061 | Action: text in</li>
    <li>Time: 0.009s | Type: transient | Amplitude: 0.192 | Action: emphasis</li>
    <li>Time: 0.100s | Type: transient | Amplitude: 0.096 | Action: emphasis</li>
    <!-- etc -->
  </ul>
</body>
</html>
